﻿In Dómino confído : † quómodo dícitis ánimæ meæ : * Tránsmigra in montem sicut passer?
Quóniam ecce peccatóres intendérunt arcum, † paravérunt sagíttas suas in pháretra, * ut sagíttent in obscúro rectos corde.
Quóniam quæ perfecísti, destruxérunt: * justus autem quid fecit?
Dóminus in templo sancto suo, * Dóminus in cælo sedes ejus.
Oculi ejus in páuperem respíciunt: * pálpebræ ejus intérrogant fílios hóminum.
Dóminus intérrogat justum et ímpium: * qui autem díligit iniquitátem, odit ánimam suam.
Pluet super peccatóres láqueos: * ignis, et sulphur, et spíritus procellárum pars cálicis eórum.
Quóniam justus Dóminus, et justítias diléxit: * æquitátem vidit vultus ejus.
