﻿Bénedic, ánima mea, Dómino : * et ómnia, quæ intra me sunt, nómini sancto ejus.
Bénedic, ánima mea, Dómino : * et noli oblivísci omnes retributiónes ejus.
Qui propitiátur ómnibus iniquitátibus tuis : * qui sanat omnes infirmitátes tuas.
Qui rédimit de intéritu vitam tuam : * qui corónat te in misericórdia et miseratiónibus.
Qui replet in bonis desidérium tuum : * renovábitur ut áquilæ juvéntus tua.
Fáciens misericórdias Dóminus : * et judícium ómnibus injúriam patiéntibus.
Notas fecit vias suas Móysi, * fíliis Israël voluntátes suas.
Miserátor, et miséricors Dóminus : * longánimis et multum miséricors.
Non in perpétuum irascétur : * neque in ætérnum comminábitur.
Non secúndum peccáta nostra fecit nobis : * neque secúndum iniquitátes nostras retríbuit nobis.
Quóniam secúndum altitúdinem cæli a terra : * corroborávit misericórdiam suam super timéntes se.
Quantum distat ortus ab occidénte : * longe fecit a nobis iniquitátes nostras.
Quómodo miserétur pater filiórum, † misértus est Dóminus timéntibus se : * quóniam ipse cognóvit figméntum nostrum.
Recordátus est quóniam pulvis sumus : † homo, sicut fœnum dies ejus, * tamquam flos agri sic efflorébit.
Quóniam spíritus pertransíbit in illo, et non subsístet : * et non cognóscet ámplius locum suum.
Misericórdia autem Dómini ab ætérno, * et usque in ætérnum super timéntes eum.
Et justítia illíus in fílios filiórum, * his qui servant testaméntum ejus.
Et mémores sunt mandatórum ipsíus, * ad faciéndum ea.
Dóminus in cælo parávit sedem suam : * et regnum ipsíus ómnibus dominábitur.
Benedícite Dómino, omnes Angeli ejus : † poténtes virtúte, faciéntes verbum illíus, * ad audiéndam vocem sermónum ejus.
Benedícite Dómino, omnes virtútes ejus : * minístri ejus, qui fácitis voluntátem ejus.
Benedícite Dómino, ómnia ópera ejus : † in omni loco dominatiónis ejus, * bénedic, ánima mea, Dómino.
