﻿Confitémini Dómino, et invocáte nomen ejus: * annuntiáte inter Gentes ópera ejus.
Cantáte ei, et psállite ei: * narráte ómnia mirabília ejus.
Laudámini in nómine sancto ejus: * lætétur cor quæréntium Dóminum.
Quǽrite Dóminum, et confirmámini: * quǽrite fáciem ejus semper.
Mementóte mirabílium ejus, quæ fecit: * prodígia ejus, et judícia oris ejus.
Semen Abraham, servi ejus: * fílii Jacob, elécti ejus.
Ipse Dóminus Deus noster: * in univérsa terra judícia ejus.
Memor fuit in sǽculum testaménti sui: * verbi, quod mandávit in mille generatiónes:
Quod dispósuit ad Abraham: * et juraménti sui ad Isaac:
Et státuit illud Jacob in præcéptum: * et Israël in testaméntum ætérnum:
Dicens: Tibi dabo terram Chánaan, * funículum hereditátis vestræ.
Cum essent número brevi, * paucíssimi et íncolæ ejus:
Et pertransiérunt de gente in gentem, * et de regno ad pópulum álterum.
Non relíquit hóminem nocére eis: * et corrípuit pro eis reges.
Nolíte tángere christos meos: * et in prophétis meis nolíte malignári.
Et vocávit famem super terram: * et omne firmaméntum panis contrívit.
Misit ante eos virum: * in servum venúmdatus est Joseph.
Humiliavérunt in compédibus pedes ejus, ferrum pertránsiit ánimam ejus * donec veníret verbum ejus.
Elóquium Dómini inflammávit eum: * misit rex, et solvit eum; princeps populórum, et dimísit eum.
Constítuit eum dóminum domus suæ : * et príncipem omnis possessiónis suæ :
Ut erudíret príncipes ejus sicut semetípsum: * et senes ejus prudéntiam docéret.
Et intrávit Israël in Ægýptum: * et Jacob áccola fuit in terra Cham.
Et auxit pópulum suum veheménter: * et firmávit eum super inimícos ejus.
Convértit cor eórum ut odírent pópulum ejus: * et dolum fácerent in servos ejus.
Misit Móysen, servum suum: * Aaron, quem elégit ipsum.
Pósuit in eis verba signórum suórum: * et prodigiórum in terra Cham.
Misit ténebras, et obscurávit: * et non exacerbávit sermónes suos.
Convértit aquas eórum in sánguinem: * et occídit pisces eórum.
Edidit terra eórum ranas: * in penetrálibus regum ipsórum.
Dixit, et venit cœnomyía: * et cínifes in ómnibus fínibus eórum.
Pósuit plúvias eórum grándinem: * ignem comburéntem in terra ipsórum.
Et percússit víneas eórum, et ficúlneas eórum: * et contrívit lignum fínium eórum.
Dixit, et venit locústa, et bruchus, * cujus non erat númerus:
Et comédit omne fœnum in terra eórum: * et comédit omnem fructum terræ eórum.
Et percússit omne primogénitum in terra eórum: * primítias omnis labóris eórum.
Et edúxit eos cum argénto et auro: * et non erat in tríbubus eórum infírmus.
Lætáta est Ægýptus in profectióne eórum: * quia incúbuit timor eórum super eos.
Expándit nubem in protectiónem eórum: * et ignem ut lucéret eis per noctem.
Petiérunt, et venit cotúrnix: * et pane cæli saturávit eos.
Dirúpit petram et fluxérunt aquæ : * abiérunt in sicco flúmina;
Quóniam memor fuit verbi sancti sui: * quod hábuit ad Abraham, púerum suum.
Et edúxit pópulum suum in exsultatióne, * et eléctos suos in lætítia.
Et dedit illis regiónes Géntium: * et labóres populórum possedérunt:
Ut custódiant justificatiónes ejus, * et legem ejus requírant.
