﻿Confitémini Dómino, quóniam bonus: * quóniam in sǽculum misericórdia ejus.
Quis loquétur poténtias Dómini, * audítas fáciet omnes laudes ejus?
Beáti, qui custódiunt judícium, * et fáciunt justítiam in omni témpore.
Meménto nostri, Dómine, in beneplácito pópuli tui: * vísita nos in salutári tuo:
Ad vidéndum in bonitáte electórum tuórum, ad lætándum in lætítia gentis tuæ : * ut laudéris cum hereditáte tua.
Peccávimus cum pátribus nostris: * injúste égimus, iniquitátem fécimus.
Patres nostri in Ægýpto non intellexérunt mirabília tua: * non fuérunt mémores multitúdinis misericórdiæ tuæ.
Et irritavérunt ascendéntes in mare, * Mare Rubrum.
Et salvávit eos propter nomen suum: * ut notam fáceret poténtiam suam.
Et incrépuit Mare Rubrum, et exsiccátum est, * et dedúxit eos in abýssis sicut in desérto.
Et salvávit eos de manu odiéntium: * et redémit eos de manu inimíci.
Et opéruit aqua tribulántes eos: * unus ex eis non remánsit.
Et credidérunt verbis ejus: * et laudavérunt laudem ejus.
Cito fecérunt, oblíti sunt óperum ejus: * et non sustinuérunt consílium ejus.
Et concupiérunt concupiscéntiam in desérto: * et tentavérunt Deum in inaquóso.
Et dedit eis petitiónem ipsórum: * et misit saturitátem in ánimas eórum.
Et irritavérunt Móysen in castris: * Aaron, sanctum Dómini.
Apérta est terra, et deglutívit Dathan: * et opéruit super congregatiónem Abiron.
Et exársit ignis in synagóga eórum: * flamma combússit peccatóres.
Et fecérunt vítulum in Horeb: * et adoravérunt scúlptile.
Et mutavérunt glóriam suam * in similitúdinem vítuli comedéntis fœnum.
Oblíti sunt Deum, qui salvávit eos, * qui fecit magnália in Ægýpto, mirabília in terra Cham: terribília in Mari Rubro.
Et dixit ut dispérderet eos: * si non Móyses, eléctus ejus, stetísset in confractióne in conspéctu ejus:
Ut avérteret iram ejus ne dispérderet eos: * et pro níhilo habuérunt terram desiderábilem:
Non credidérunt verbo ejus, et murmuravérunt in tabernáculis suis: * non exaudiérunt vocem Dómini.
Et elevávit manum suam super eos: * ut prostérneret eos in desérto:
Et ut dejíceret semen eórum in natiónibus: * et dispérgeret eos in regiónibus.
Et initiáti sunt Beélphegor: * et comedérunt sacrifícia mortuórum.
Et irritavérunt eum in adinventiónibus suis: * et multiplicáta est in eis ruína.
Et stetit Phínees, et placávit: * et cessávit quassátio.
Et reputátum est ei in justítiam: * in generatiónem et generatiónem usque in sempitérnum.
Et irritavérunt eum ad Aquas contradictiónis: * et vexátus est Móyses propter eos: quia exacerbavérunt spíritum ejus.
Et distínxit in lábiis suis: * non disperdidérunt Gentes, quas dixit Dóminus illis.
Et commísti sunt inter Gentes, et didicérunt ópera eórum: et serviérunt sculptílibus eórum: * et factum est illis in scándalum.
Et immolavérunt fílios suos, * et fílias suas dæmóniis.
Et effudérunt sánguinem innocéntem: * sánguinem filiórum suórum et filiárum suárum, quas sacrificavérunt sculptílibus Chánaan.
Et infécta est terra in sanguínibus, et contamináta est in opéribus eórum: * et fornicáti sunt in adinventiónibus suis.
Et irátus est furóre Dóminus in pópulum suum: * et abominátus est hereditátem suam.
Et trádidit eos in manus Géntium: * et domináti sunt eórum qui odérunt eos.
Et tribulavérunt eos inimíci eórum, et humiliáti sunt sub mánibus eórum: * sæpe liberávit eos.
Ipsi autem exacerbavérunt eum in consílio suo: * et humiliáti sunt in iniquitátibus suis.
Et vidit, cum tribularéntur: * et audívit oratiónem eórum.
Et memor fuit testaménti sui: * et pœnítuit eum secúndum multitúdinem misericórdiæ suæ.
Et dedit eos in misericórdias * in conspéctu ómnium qui céperant eos.
Salvos nos fac, Dómine, Deus noster: * et cóngrega nos de natiónibus:
Ut confiteámur nómini sancto tuo: * et gloriémur in laude tua.
Benedíctus Dóminus, Deus Israël, a sǽculo et usque in sǽculum: * et dicet omnis pópulus: Fiat, fiat.
