﻿Confitémini Dómino quóniam bonus: * quóniam in sǽculum misericórdia ejus.
Dicant qui redémpti sunt a Dómino, quos redémit de manu inimíci: * et de regiónibus congregávit eos:
A solis ortu, et occásu: * ab aquilóne, et mari.
Erravérunt in solitúdine in inaquóso: * viam civitátis habitáculi non invenérunt.
Esuriéntes, et sitiéntes: * ánima eórum in ipsis defécit.
Et clamavérunt ad Dóminum cum tribularéntur: * et de necessitátibus eórum erípuit eos.
Et dedúxit eos in viam rectam: * ut irent in civitátem habitatiónis.
Confiteántur Dómino misericórdiæ ejus: * et mirabília ejus fíliis hóminum.
Quia satiávit ánimam inánem: * et ánimam esuriéntem satiávit bonis.
Sedéntes in ténebris, et umbra mortis: * vinctos in mendicitáte et ferro.
Quia exacerbavérunt elóquia Dei: * et consílium Altíssimi irritavérunt.
Et humiliátum est in labóribus cor eórum: * infirmáti sunt, nec fuit qui adjuváret.
Et clamavérunt ad Dóminum cum tribularéntur: * et de necessitátibus eórum liberávit eos.
Et edúxit eos de ténebris, et umbra mortis: * et víncula eórum disrúpit.
Confiteántur Dómino misericórdiæ ejus: * et mirabília ejus fíliis hóminum.
Quia contrívit portas ǽreas: * et vectes férreos confrégit.
Suscépit eos de via iniquitátis eórum: * propter injustítias enim suas humiliáti sunt.
Omnem escam abomináta est ánima eórum: * et appropinquavérunt usque ad portas mortis.
Et clamavérunt ad Dóminum cum tribularéntur: * et de necessitátibus eórum liberávit eos.
Misit verbum suum, et sanávit eos: * et erípuit eos de interitiónibus eórum.
Confiteántur Dómino misericórdiæ ejus: * et mirabília ejus fíliis hóminum.
Et sacríficent sacrifícium laudis: * et annúntient ópera ejus in exsultatióne.
Qui descéndunt mare in návibus, * faciéntes operatiónem in aquis multis.
Ipsi vidérunt ópera Dómini, * et mirabília ejus in profúndo.
Dixit, et stetit spíritus procéllæ : * et exaltáti sunt fluctus ejus.
Ascéndunt usque ad cælos, et descéndunt usque ad abýssos: * ánima eórum in malis tabescébat.
Turbáti sunt, et moti sunt sicut ébrius: * et omnis sapiéntia eórum devoráta est.
Et clamavérunt ad Dóminum cum tribularéntur: * et de necessitátibus eórum edúxit eos.
Et státuit procéllam ejus in auram: * et siluérunt fluctus ejus.
Et lætáti sunt quia siluérunt: * et dedúxit eos in portum voluntátis eórum.
Confiteántur Dómino misericórdiæ ejus: * et mirabília ejus fíliis hóminum.
Et exáltent eum in ecclésia plebis: * et in cáthedra seniórum laudent eum.
Pósuit flúmina in desértum: * et éxitus aquárum in sitim.
Terram fructíferam in salsúginem: * a malítia inhabitántium in ea.
Pósuit desértum in stagna aquárum: * et terram sine aqua in éxitus aquárum.
Et collocávit illic esuriéntes: * et constituérunt civitátem habitatiónis.
Et seminavérunt agros, et plantavérunt víneas: * et fecérunt fructum nativitátis.
Et benedíxit eis, et multiplicáti sunt nimis: * et juménta eórum non minorávit.
Et pauci facti sunt: * et vexáti sunt a tribulatióne malórum, et dolóre.
Effúsa est contémptio super príncipes: * et erráre fecit eos in ínvio, et non in via.
Et adjúvit páuperem de inópia: * et pósuit sicut oves famílias.
Vidébunt recti, et lætabúntur: * et omnis iníquitas oppilábit os suum.
Quis sápiens et custódiet hæc? * et intélliget misericórdias Dómini.
