﻿Parátum cor meum, Deus, parátum cor meum: * cantábo, et psallam in glória mea.
Exsúrge, glória mea, exsúrge, psaltérium et cíthara: * exsúrgam dilúculo.
Confitébor tibi in pópulis, Dómine: * et psallam tibi in natiónibus.
Quia magna est super cælos misericórdia tua: * et usque ad nubes véritas tua:
Exaltáre super cælos, Deus, † et super omnem terram glória tua: * ut liberéntur dilécti tui.
Salvum fac déxtera tua, et exáudi me: * Deus locútus est in sancto suo:
Exsultábo, et dívidam Síchimam: * et convállem tabernaculórum dimétiar.
Meus est Gálaad, et meus est Manásses: * et Ephraim suscéptio cápitis mei.
Juda rex meus: * Moab lebes spei meæ.
In Idumǽam exténdam calceaméntum meum: * mihi alienígenæ amíci facti sunt.
Quis dedúcet me in civitátem munítam? * quis dedúcet me usque in Idumǽam?
Nonne tu, Deus, qui repulísti nos, * et non exíbis, Deus, in virtútibus nostris?
Da nobis auxílium de tribulatióne: * quia vana salus hóminis.
In Deo faciémus virtútem: * et ipse ad níhilum dedúcet inimícos nostros.
