﻿Deus, laudem meam ne tacúeris: * quia os peccatóris, et os dolósi super me apértum est.
Locúti sunt advérsum me lingua dolósa, † et sermónibus ódii circumdedérunt me: * et expugnavérunt me gratis.
Pro eo ut me dilígerent, detrahébant mihi: * ego autem orábam.
Et posuérunt advérsum me mala pro bonis: * et ódium pro dilectióne mea.
Constítue super eum peccatórem: * et diábolus stet a dextris ejus.
Cum judicátur, éxeat condemnátus: * et orátio ejus fiat in peccátum.
Fiant dies ejus pauci: * et episcopátum ejus accípiat alter.
Fiant fílii ejus órphani: * et uxor ejus vídua.
Nutántes transferántur fílii ejus, et mendícent: * et ejiciántur de habitatiónibus suis.
Scrutétur fœnerátor omnem substántiam ejus: * et dirípiant aliéni labóres ejus.
Non sit illi adjútor: * nec sit qui misereátur pupíllis ejus.
Fiant nati ejus in intéritum: * in generatióne una deleátur nomen ejus.
In memóriam rédeat iníquitas patrum ejus in conspéctu Dómini: * et peccátum matris ejus non deleátur.
Fiant contra Dóminum semper, † et dispéreat de terra memória eórum: * pro eo quod non est recordátus fácere misericórdiam.
Et persecútus est hóminem ínopem, et mendícum, * et compúnctum corde mortificáre.
Et diléxit maledictiónem, et véniet ei: * et nóluit benedictiónem, et elongábitur ab eo.
Et índuit maledictiónem sicut vestiméntum, † et intrávit sicut aqua in interióra ejus, * et sicut óleum in óssibus ejus.
Fiat ei sicut vestiméntum, quo operítur: * et sicut zona, qua semper præcíngitur.
Hoc opus eórum, qui détrahunt mihi apud Dóminum: * et qui loquúntur mala advérsus ánimam meam.
Et tu, Dómine, Dómine, fac mecum propter nomen tuum: * quia suávis est misericórdia tua.
Líbera me quia egénus, et pauper ego sum: * et cor meum conturbátum est intra me.
Sicut umbra cum declínat, ablátus sum: * et excússus sum sicut locústæ.
Génua mea infirmáta sunt a jejúnio: * et caro mea immutáta est propter óleum.
Et ego factus sum oppróbrium illis: * vidérunt me, et movérunt cápita sua.
Adjuva me, Dómine, Deus meus: * salvum me fac secúndum misericórdiam tuam.
Et sciant quia manus tua hæc: * et tu, Dómine, fecísti eam.
Maledícent illi, et tu benedíces: † qui insúrgunt in me, confundántur: * servus autem tuus lætábitur.
Induántur qui détrahunt mihi, pudóre: * et operiántur sicut diplóide confusióne sua.
Confitébor Dómino nimis in ore meo: * et in médio multórum laudábo eum.
Quia ástitit a dextris páuperis, * ut salvam fáceret a persequéntibus ánimam meam.
