﻿Dixit Dóminus Dómino meo: * Sede a dextris meis:
Donec ponam inimícos tuos, * scabéllum pedum tuórum.
Virgam virtútis tuæ emíttet Dóminus ex Sion: * domináre in médio inimicórum tuórum.
Tecum princípium in die virtútis tuæ in splendóribus sanctórum: * ex útero ante lucíferum génui te.
Jurávit Dóminus, et non pœnitébit eum: * Tu es sacérdos in ætérnum secúndum órdinem Melchísedech.
Dóminus a dextris tuis, * confrégit in die iræ suæ reges.
Judicábit in natiónibus, implébit ruínas: * conquassábit cápita in terra multórum.
De torrénte in via bibet: * proptérea exaltábit caput.
