﻿Salvum me fac, Dómine, quóniam defécit sanctus: * quóniam diminútæ sunt veritátes a fíliis hóminum.
Vana locúti sunt unusquísque ad próximum suum : * lábia dolósa, in corde et corde locúti sunt.
Dispérdat Dóminus univérsa lábia dolósa, * et linguam magníloquam.
Qui dixérunt : Linguam nostram magnificábimus, † lábia nostra a nobis sunt, * quis noster Dóminus est?
Propter misériam ínopum, et gémitum páuperum, * nunc exsúrgam, dicit Dóminus.
Ponam in salutári : * fiduciáliter agam in eo.
Elóquia Dómini, elóquia casta : * argéntum igne examinátum, probátum terræ purgátum séptuplum.
Tu, Dómine, servábis nos : et custódies nos * a generatióne hac in ætérnum.
In circúitu ímpii ámbulant : * secúndum altitúdinem tuam multiplicásti fílios hóminum.
