﻿Confitébor tibi, Dómine, in toto corde meo: * in consílio justórum, et congregatióne.
Magna ópera Dómini: * exquisíta in omnes voluntátes ejus.
Conféssio et magnificéntia opus ejus: * et justítia ejus manet in sǽculum sǽculi.
Memóriam fecit mirabílium suórum, † miséricors et miserátor Dóminus: * escam dedit timéntibus se.
Memor erit in sǽculum testaménti sui: * virtútem óperum suórum annuntiábit pópulo suo:
Ut det illis hereditátem géntium: * ópera mánuum ejus véritas, et judícium.
Fidélia ómnia mandáta ejus: † confirmáta in sǽculum sǽculi, * facta in veritáte et æquitáte.
Redemptiónem misit pópulo suo: * mandávit in ætérnum testaméntum suum.
Sanctum, et terríbile nomen ejus: * inítium sapiéntiæ timor Dómini.
Intelléctus bonus ómnibus faciéntibus eum: * laudátio ejus manet in sǽculum sǽculi.
