﻿Beátus vir, qui timet Dóminum: * in mandátis ejus volet nimis.
Potens in terra erit semen ejus: * generátio rectórum benedicétur.
Glória, et divítiæ in domo ejus: * et justítia ejus manet in sǽculum sǽculi.
Exórtum est in ténebris lumen rectis: * miséricors, et miserátor, et justus.
Jucúndus homo qui miserétur et cómmodat, † dispónet sermónes suos in judício: * quia in ætérnum non commovébitur.
In memória ætérna erit justus: * ab auditióne mala non timébit.
Parátum cor ejus speráre in Dómino, † confirmátum est cor ejus: * non commovébitur donec despíciat inimícos suos.
Dispérsit, dedit paupéribus: † justítia ejus manet in sǽculum sǽculi, * cornu ejus exaltábitur in glória.
Peccátor vidébit, et irascétur, † déntibus suis fremet et tabéscet: * desidérium peccatórum períbit.
