﻿Laudáte, púeri, Dóminum: * laudáte nomen Dómini.
Sit nomen Dómini benedíctum, * ex hoc nunc, et usque in sǽculum.
A solis ortu usque ad occásum, * laudábile nomen Dómini.
Excélsus super omnes gentes Dóminus, * et super cælos glória ejus.
Quis sicut Dóminus, Deus noster, qui in altis hábitat, * et humília réspicit in cælo et in terra?
Súscitans a terra ínopem, * et de stércore érigens páuperem:
Ut cóllocet eum cum princípibus, * cum princípibus pópuli sui.
Qui habitáre facit stérilem in domo, * matrem filiórum lætántem.
