﻿In éxitu Israël de Ægýpto, * domus Jacob de pópulo bárbaro:
Facta est Judǽa sanctificátio ejus, * Israël potéstas ejus.
Mare vidit, et fugit: * Jordánis convérsus est retrórsum.
Montes exsultavérunt ut aríetes, * et colles sicut agni óvium.
Quid est tibi, mare, quod fugísti: * et tu, Jordánis, quia convérsus es retrórsum?
Montes, exsultástis sicut aríetes, * et colles, sicut agni óvium.
A fácie Dómini mota est terra, * a fácie Dei Jacob.
Qui convértit petram in stagna aquárum, * et rupem in fontes aquárum.
Non nobis, Dómine, non nobis: * sed nómini tuo da glóriam.
Super misericórdia tua, et veritáte tua: * nequándo dicant gentes: Ubi est Deus eórum?
Deus autem noster in cælo: * ómnia quæcúmque vóluit, fecit.
Simulácra géntium argéntum, et aurum, * ópera mánuum hóminum.
Os habent, et non loquéntur: * óculos habent, et non vidébunt.
Aures habent, et non áudient: * nares habent, et non odorábunt.
Manus habent, et non palpábunt: † pedes habent, et non ambulábunt: * non clamábunt in gútture suo.
Símiles illis fiant qui fáciunt ea: * et omnes qui confídunt in eis.
Domus Israël sperávit in Dómino: * adjútor eórum et protéctor eórum est,
Domus Aaron sperávit in Dómino: * adjútor eórum et protéctor eórum est,
Qui timent Dóminum, speravérunt in Dómino: * adjútor eórum et protéctor eórum est.
Dóminus memor fuit nostri: * et benedíxit nobis:
Benedíxit dómui Israël: * benedíxit dómui Aaron.
Benedíxit ómnibus, qui timent Dóminum, * pusíllis cum majóribus.
Adjíciat Dóminus super vos: * super vos, et super fílios vestros.
Benedícti vos a Dómino, * qui fecit cælum, et terram.
Cælum cæli Dómino: * terram autem dedit fíliis hóminum.
Non mórtui laudábunt te, Dómine: * neque omnes, qui descéndunt in inférnum.
Sed nos qui vívimus, benedícimus Dómino, * ex hoc nunc et usque in sǽculum.
