﻿Diléxi, quóniam exáudiet Dóminus * vocem oratiónis meæ.
Quia inclinávit aurem suam mihi: * et in diébus meis invocábo.
Circumdedérunt me dolóres mortis: * et perícula inférni invenérunt me.
Tribulatiónem et dolórem invéni: * et nomen Dómini invocávi.
O Dómine, líbera ánimam meam: † miséricors Dóminus, et justus, * et Deus noster miserétur.
Custódiens párvulos Dóminus: * humiliátus sum, et liberávit me.
Convértere, ánima mea, in réquiem tuam: * quia Dóminus benefécit tibi.
Quia erípuit ánimam meam de morte: † óculos meos a lácrimis, * pedes meos a lapsu.
Placébo Dómino * in regióne vivórum.
