﻿Crédidi, propter quod locútus sum: * ego autem humiliátus sum nimis.
Ego dixi in excéssu meo: * Omnis homo mendax.
Quid retríbuam Dómino, * pro ómnibus, quæ retríbuit mihi?
Cálicem salutáris accípiam: * et nomen Dómini invocábo.
Vota mea Dómino reddam coram omni pópulo ejus: * pretiósa in conspéctu Dómini mors sanctórum ejus:
O Dómine, quia ego servus tuus: * ego servus tuus, et fílius ancíllæ tuæ.
Dirupísti víncula mea: † tibi sacrificábo hóstiam laudis, * et nomen Dómini invocábo.
Vota mea Dómino reddam in conspéctu omnis pópuli ejus: * in átriis domus Dómini, in médio tui, Jerúsalem.
