﻿Confitémini Dómino quóniam bonus: * quóniam in sǽculum misericórdia ejus.
Dicat nunc Israël quóniam bonus: * quóniam in sǽculum misericórdia ejus.
Dicat nunc domus Aaron: * quóniam in sǽculum misericórdia ejus.
Dicant nunc qui timent Dóminum: * quóniam in sǽculum misericórdia ejus.
De tribulatióne invocávi Dóminum: * et exaudívit me in latitúdine Dóminus.
Dóminus mihi adjútor: * non timébo quid fáciat mihi homo.
Dóminus mihi adjútor: * et ego despíciam inimícos meos.
Bonum est confídere in Dómino: * quam confídere in hómine.
Bonum est speráre in Dómino: * quam speráre in princípibus.
Omnes Gentes circuiérunt me: * et in nómine Dómini quia ultus sum in eos.
Circumdántes circumdedérunt me: * et in nómine Dómini quia ultus sum in eos.
Circumdedérunt me sicut apes, † et exarsérunt sicut ignis in spinis: * et in nómine Dómini quia ultus sum in eos.
Impúlsus evérsus sum ut cáderem: * et Dóminus suscépit me.
Fortitúdo mea, et laus mea Dóminus: * et factus est mihi in salútem.
Vox exsultatiónis, et salútis: * in tabernáculis justórum.
Déxtera Dómini fecit virtútem: † déxtera Dómini exaltávit me, * déxtera Dómini fecit virtútem.
Non móriar, sed vivam: * et narrábo ópera Dómini.
Castígans castigávit me Dóminus: * et morti non trádidit me.
Aperíte mihi portas justítiæ, † ingréssus in eas confitébor Dómino: * hæc porta Dómini, justi intrábunt in eam.
Confitébor tibi quóniam exaudísti me: * et factus es mihi in salútem.
Lápidem, quem reprobavérunt ædificántes: * hic factus est in caput ánguli.
A Dómino factum est istud: * et est mirábile in óculis nostris.
Hæc est dies, quam fecit Dóminus: * exsultémus et lætémur in ea.
O Dómine, salvum me fac, † o Dómine bene prosperáre: * benedíctus qui venit in nómine Dómini.
Benedíximus vobis de domo Dómini: * Deus Dóminus, et illúxit nobis.
Constitúite diem solémnem in condénsis, * usque ad cornu altáris.
Deus meus es tu, et confitébor tibi: * Deus meus es tu, et exaltábo te.
Confitébor tibi quóniam exaudísti me: * et factus es mihi in salútem.
Confitémini Dómino quóniam bonus: * quóniam in sǽculum misericórdia ejus.