﻿Usquequo, Dómine, obliviscéris me in finem? * úsquequo avértis fáciem tuam a me?
Quámdiu ponam consília in ánima mea, * dolórem in corde meo per diem?
Usquequo exaltábitur inimícus meus super me? * réspice, et exáudi me, Dómine, Deus meus.
Illúmina óculos meos ne umquam obdórmiam in morte : * nequándo dicat inimícus meus : præválui advérsus eum.
Qui tríbulant me, exsultábunt si motus fúero : * ego autem in misericórdia tua sperávi.
Exsultábit cor meum in salutári tuo : † cantábo Dómino qui bona tríbuit mihi : * et psallam nómini Dómini altíssimi.
