﻿Levávi óculos meos in montes, * unde véniet auxílium mihi.
Auxílium meum a Dómino, * qui fecit cælum et terram.
Non det in commotiónem pedem tuum: * neque dormítet qui custódit te.
Ecce, non dormitábit neque dórmiet, * qui custódit Israël.
Dóminus custódit te, Dóminus protéctio tua, * super manum déxteram tuam.
Per diem sol non uret te: * neque luna per noctem.
Dóminus custódit te ab omni malo: * custódiat ánimam tuam Dóminus.
Dóminus custódiat intróitum tuum, et éxitum tuum: * ex hoc nunc, et usque in sǽculum.
