﻿Lætátus sum in his, quæ dicta sunt mihi: * In domum Dómini íbimus.
Stantes erant pedes nostri, * in átriis tuis, Jerúsalem.
Jerúsalem, quæ ædificátur ut cívitas: * cujus participátio ejus in idípsum.
Illuc enim ascendérunt tribus, tribus Dómini: * testimónium Israël ad confiténdum nómini Dómini.
Quia illic sedérunt sedes in judício, * sedes super domum David.
Rogáte quæ ad pacem sunt Jerúsalem: * et abundántia diligéntibus te:
Fiat pax in virtúte tua: * et abundántia in túrribus tuis.
Propter fratres meos, et próximos meos, * loquébar pacem de te:
Propter domum Dómini, Dei nostri, * quæsívi bona tibi.
