﻿Nisi quia Dóminus erat in nobis, dicat nunc Israël: * nisi quia Dóminus erat in nobis,
Cum exsúrgerent hómines in nos, * forte vivos deglutíssent nos:
Cum irascerétur furor eórum in nos, * fórsitan aqua absorbuísset nos.
Torréntem pertransívit ánima nostra: * fórsitan pertransísset ánima nostra aquam intolerábilem.
Benedíctus Dóminus * qui non dedit nos, in captiónem déntibus eórum.
Anima nostra sicut passer erépta est * de láqueo venántium.
Láqueus contrítus est, * et nos liberáti sumus.
Adjutórium nostrum in nómine Dómini, * qui fecit cælum et terram.
