﻿In converténdo Dóminus captivitátem Sion: * facti sumus sicut consoláti:
Tunc replétum est gáudio os nostrum: * et lingua nostra exsultatióne.
Tunc dicent inter Gentes: * Magnificávit Dóminus fácere cum eis.
Magnificávit Dóminus fácere nobíscum: * facti sumus lætántes.
Convérte, Dómine, captivitátem nostram, * sicut torrens in austro.
Qui séminant in lácrimis, * in exsultatióne metent.
Eúntes ibant et flebant, * mitténtes sémina sua.
Veniéntes autem vénient cum exsultatióne, * portántes manípulos suos.