﻿Nisi Dóminus ædificáverit domum, * in vanum laboravérunt qui ædíficant eam.
Nisi Dóminus custodíerit civitátem, * frustra vígilat qui custódit eam.
Vanum est vobis ante lucem súrgere: * súrgite postquam sedéritis, qui manducátis panem dolóris.
Cum déderit diléctis suis somnum: * ecce heréditas Dómini fílii : merces, fructus ventris.
Sicut sagíttæ in manu poténtis: * ita fílii excussórum.
Beátus vir qui implévit desidérium suum ex ipsis: * non confundétur cum loquétur inimícis suis in porta.