﻿Sæpe expugnavérunt me a juventúte mea, * dicat nunc Israël:
Sæpe expugnavérunt me a juventúte mea: * étenim non potuérunt mihi.
Supra dorsum meum fabricavérunt peccatóres: * prolongavérunt iniquitátem suam.
Dóminus justus concídit cervíces peccatórum: * confundántur et convertántur retrórsum omnes, qui odérunt Sion.
Fiant sicut fœnum tectórum: * quod priúsquam evellátur exáruit:
De quo non implévit manum suam qui metit: * et sinum suum qui manípulos cólligit.
Et non dixérunt qui præteríbant: Benedíctio Dómini super vos: * benedíximus vobis in nómine Dómini.
