﻿De profúndis clamávi ad te, Dómine: * Dómine, exáudi vocem meam :
Fiant aures tuæ intendéntes: * in vocem deprecatiónis meæ.
Si iniquitátes observáveris, Dómine: * Dómine, quis sustinébit?
Quia apud te propitiátio est: * et propter legem tuam sustínui te, Dómine.
Sustínuit ánima mea in verbo ejus: * sperávit ánima mea in Dómino.
A custódia matutína usque ad noctem: * speret Israël in Dómino.
Quia apud Dóminum misericórdia: * et copiósa apud eum redémptio.
Et ipse rédimet Israël: * ex ómnibus iniquitátibus ejus.
