﻿Dixit insípiens in corde suo: * Non est Deus.
Corrúpti sunt, et abominábiles facti sunt in stúdiis suis: * non est qui fáciat bonum, non est usque ad unum.
Dóminus de cælo prospéxit super fílios hóminum, * ut vídeat si est intélligens, aut requírens Deum.
Omnes declinavérunt, simul inútiles facti sunt: * non est qui fáciat bonum, non est usque ad unum.
Sepúlcrum patens est guttur eórum: † linguis suis dolóse agébant * venénum áspidum sub lábiis eórum.
Quorum os maledictióne et amaritúdine plenum est: * velóces pedes eórum ad effundéndum sánguinem.
Contrítio et infelícitas in viis eórum, † et viam pacis non cognovérunt: * non est timor Dei ante óculos eórum.
Nonne cognóscent omnes qui operántur iniquitátem, * qui dévorant plebem meam sicut escam panis?
Dóminum non invocavérunt, * illic trepidavérunt timóre, ubi non erat timor.
Quóniam Dóminus in generatióne justa est, † consílium ínopis confudístis: * quóniam Dóminus spes ejus est.
Quis dabit ex Sion salutáre Israël? * cum avérterit Dóminus captivitátem plebis suæ, exsultábit Jacob, et lætábitur Israël.
