﻿Laudáte nomen Dómini, * laudáte, servi Dóminum.
Qui statis in domo Dómini, * in átriis domus Dei nostri.
Laudáte Dóminum, quia bonus Dóminus: * psállite nómini ejus, quóniam suáve.
Quóniam Jacob elégit sibi Dóminus, * Israël in possessiónem sibi.
Quia ego cognóvi quod magnus est Dóminus, * et Deus noster præ ómnibus diis.
Omnia quæcúmque vóluit, Dóminus fecit in cælo, et in terra, * in mari, et in ómnibus abýssis.
Edúcens nubes ab extrémo terræ : * fúlgura in plúviam fecit.
Qui prodúcit ventos de thesáuris suis: * qui percússit primogénita Ægýpti ab hómine usque ad pecus.
Et misit signa, et prodígia in médio tui, Ægýpte: * in Pharaónem, et in omnes servos ejus.
Qui percússit gentes multas: * et occídit reges fortes:
Sehon, regem Amorrhæórum, et Og, regem Basan, * et ómnia regna Chánaan.
Et dedit terram eórum hereditátem, * hereditátem Israël, pópulo suo.
Dómine, nomen tuum in ætérnum: * Dómine, memoriále tuum in generatiónem et generatiónem.
Quia judicábit Dóminus pópulum suum: * et in servis suis deprecábitur.
Simulácra Géntium argéntum et aurum: * ópera mánuum hóminum.
Os habent, et non loquéntur: * óculos habent, et non vidébunt.
Aures habent, et non áudient: * neque enim est spíritus in ore ipsórum.
Símiles illis fiant qui fáciunt ea: * et omnes qui confídunt in eis.
Domus Israël, benedícite Dómino: * domus Aaron, benedícite Dómino.
Domus Levi, benedícite Dómino: * qui timétis Dóminum, benedícite Dómino.
Benedíctus Dóminus ex Sion, * qui hábitat in Jerúsalem.