﻿Confitémini Dómino, quóniam bonus: * quóniam in ætérnum misericórdia ejus.
Confitémini Deo deórum: * quóniam in ætérnum misericórdia ejus.
Confitémini Dómino dominórum: * quóniam in ætérnum misericórdia ejus.
Qui facit mirabília magna solus: * quóniam in ætérnum misericórdia ejus.
Qui fecit cælos in intelléctu: * quóniam in ætérnum misericórdia ejus.
Qui firmávit terram super aquas: * quóniam in ætérnum misericórdia ejus.
Qui fecit luminária magna: * quóniam in ætérnum misericórdia ejus.
Solem in potestátem diéi : * quóniam in ætérnum misericórdia ejus.
Lunam et stellas in potestátem noctis: * quóniam in ætérnum misericórdia ejus.
Qui percússit Ægýptum cum primogénitis eórum: * quóniam in ætérnum misericórdia ejus.
Qui edúxit Israël de médio eórum: * quóniam in ætérnum misericórdia ejus.
In manu poténti, et bráchio excélso : * quóniam in ætérnum misericórdia ejus.
Qui divísit Mare Rubrum in divisiónes: * quóniam in ætérnum misericórdia ejus.
Et edúxit Israël per médium ejus: * quóniam in ætérnum misericórdia ejus.
Et excússit Pharaónem, et virtútem ejus in Mari Rubro: * quóniam in ætérnum misericórdia ejus.
Qui tradúxit pópulum suum per desértum: * quóniam in ætérnum misericórdia ejus.
Qui percússit reges magnos: * quóniam in ætérnum misericórdia ejus.
Et occídit reges fortes : * quóniam in ætérnum misericórdia ejus.
Sehon, regem Amorrhæórum: * quóniam in ætérnum misericórdia ejus.
Et Og, regem Basan: * quóniam in ætérnum misericórdia ejus.
Et dedit terram eórum hereditátem : * quóniam in ætérnum misericórdia ejus.
Hereditátem Israël, servo suo : * quóniam in ætérnum misericórdia ejus.
Quia in humilitáte nostra memor fuit nostri: * quóniam in ætérnum misericórdia ejus.
Et redémit nos ab inimícis nostris: * quóniam in ætérnum misericórdia ejus.
Qui dat escam omni carni: * quóniam in ætérnum misericórdia ejus.
Confitémini Deo cæli: * quóniam in ætérnum misericórdia ejus.
Confitémini Dómino dominórum: * quóniam in ætérnum misericórdia ejus.
