﻿Super flúmina Babylónis, illic sédimus et flévimus: * cum recordarémur Sion:
In salícibus in médio ejus, * suspéndimus órgana nostra.
Quia illic interrogavérunt nos, qui captívos duxérunt nos, * verba cantiónum.
Et qui abduxérunt nos: * Hymnum cantáte nobis de cánticis Sion.
Quómodo cantábimus cánticum Dómini * in terra aliéna?
Si oblítus fúero tui, Jerúsalem, * oblivióni detur déxtera mea.
Adhǽreat lingua mea fáucibus meis, * si non memínero tui.
Si non proposúero Jerúsalem, * in princípio lætítiæ meæ.
Memor esto, Dómine, filiórum Edom, * in die Jerúsalem.
Qui dicunt: Exinaníte, exinaníte * usque ad fundaméntum in ea.
Fília Babylónis mísera: * beátus, qui retríbuet tibi retributiónem tuam, quam retribuísti nobis.
Beátus qui tenébit, * et allídet párvulos tuos ad petram.
