﻿Confitébor tibi, Dómine, in toto corde meo: * quóniam audísti verba oris mei.
In conspéctu Angelórum psallam tibi: * adorábo ad templum sanctum tuum, et confitébor nómini tuo.
Super misericórdia tua, et veritáte tua: * quóniam magnificásti super omne, nomen sanctum tuum.
In quacúmque die invocávero te, exáudi me: * multiplicábis in ánima mea virtútem.
Confiteántur tibi, Dómine, omnes reges terræ : * quia audiérunt ómnia verba oris tui.
Et cantent in viis Dómini: * quóniam magna est glória Dómini.
Quóniam excélsus Dóminus, et humília réspicit: * et alta a longe cognóscit.
Si ambulávero in médio tribulatiónis, vivificábis me: † et super iram inimicórum meórum extendísti manum tuam, * et salvum me fecit déxtera tua.
Dóminus retríbuet pro me: † Dómine, misericórdia tua in sǽculum: * ópera mánuum tuárum ne despícias.
