﻿Dómine, quis habitábit in tabernáculo tuo? * aut quis requiéscet in monte sancto tuo?
Qui ingréditur sine mácula, * et operátur justítiam :
Qui lóquitur veritátem in corde suo, * qui non egit dolum in lingua sua :
Nec fecit próximo suo malum, * et oppróbrium non accépit advérsus próximos suos.
Ad níhilum dedúctus est in conspéctu ejus malígnus: * timéntes autem Dóminum gloríficat :
Qui jurat próximo suo, et non décipit, * qui pecúniam suam non dedit ad usúram, et múnera super innocéntem non accépit.
Qui facit hæc: * non movébitur in ætérnum.