﻿Voce mea ad Dóminum clamávi: * voce mea ad Dóminum deprecátus sum:
Effúndo in conspéctu ejus oratiónem meam, * et tribulatiónem meam ante ipsum pronúntio.
In deficiéndo ex me spíritum meum: * et tu cognovísti sémitas meas.
In via hac, qua ambulábam, * abscondérunt láqueum mihi.
Considerábam ad déxteram, et vidébam: * et non erat qui cognósceret me.
Périit fuga a me: * et non est qui requírat ánimam meam.
Clamávi ad te, Dómine, † dixi: Tu es spes mea, * pórtio mea in terra vivéntium.
Inténde ad deprecatiónem meam: * quia humiliátus sum nimis.
Líbera me a persequéntibus me: * quia confortáti sunt super me.
Educ de custódia ánimam meam ad confiténdum nómini tuo: * me exspéctant justi, donec retríbuas mihi.
