﻿Dómine, exáudi oratiónem meam: † áuribus pércipe obsecratiónem meam in veritáte tua : * exáudi me in tua justítia.
Et non intres in judícium cum servo tuo: * quia non justificábitur in conspéctu tuo omnis vivens.
Quia persecútus est inimícus ánimam meam: * humiliávit in terra vitam meam.
Collocávit me in obscúris sicut mórtuos sǽculi : † et anxiátus est super me spíritus meus, * in me turbátum est cor meum.
Memor fui diérum antiquórum, † meditátus sum in ómnibus opéribus tuis: * in factis mánuum tuárum meditábar.
Expándi manus meas ad te: * ánima mea sicut terra sine aqua tibi.
Velóciter exáudi me, Dómine: * defécit spíritus meus.
Non avértas fáciem tuam a me: * et símilis ero descendéntibus in lacum.
Audítam fac mihi mane misericórdiam tuam: * quia in te sperávi.
Notam fac mihi viam, in qua ámbulem: * quia ad te levávi ánimam meam.
Eripe me de inimícis meis, Dómine, ad te confúgi: * doce me fácere voluntátem tuam, quia Deus meus es tu.
Spíritus tuus bonus dedúcet me in terram rectam: * propter nomen tuum, Dómine, vivificábis me, in æquitáte tua.
Edúces de tribulatióne ánimam meam: * et in misericórdia tua dispérdes inimícos meos.
Et perdes omnes, qui tríbulant ánimam meam, * quóniam ego servus tuus sum.
