﻿Benedíctus Dóminus, Deus meus, qui docet manus meas ad prǽlium, * et dígitos meos ad bellum.
Misericórdia mea, et refúgium meum: * suscéptor meus, et liberátor meus :
Protéctor meus, et in ipso sperávi: * qui subdit pópulum meum sub me.
Dómine, quid est homo quia innotuísti ei? * aut fílius hóminis, quia réputas eum?
Homo vanitáti símilis factus est: * dies ejus sicut umbra prætéreunt.
Dómine, inclína cælos tuos, et descénde: * tange montes, et fumigábunt.
Fúlgura coruscatiónem, et dissipábis eos: * emítte sagíttas tuas, et conturbábis eos.
Emítte manum tuam de alto, † éripe me, et líbera me de aquis multis: * de manu filiórum alienórum.
Quorum os locútum est vanitátem: * et déxtera eórum, déxtera iniquitátis.
Deus, cánticum novum cantábo tibi: * in psaltério, decachórdo psallam tibi.
Qui das salútem régibus: * qui redemísti David, servum tuum, de gládio malígno : éripe me.
Et érue me de manu filiórum alienórum, † quorum os locútum est vanitátem: * et déxtera eórum, déxtera iniquitátis.
Quorum fílii, sicut novéllæ plantatiónes * in juventúte sua.
Fíliæ eórum compósitæ : * circumornátæ ut similitúdo templi.
Promptuária eórum plena: * eructántia ex hoc in illud.
Oves eórum fœtósæ, abundántes in egréssibus suis: * boves eórum crassæ.
Non est ruína macériæ, neque tránsitus: * neque clamor in platéis eórum.
Beátum dixérunt pópulum, cui hæc sunt: * beátus pópulus, cujus Dóminus Deus ejus.
