﻿Exaltábo te, Deus meus, rex: * et benedícam nómini tuo in sǽculum, et in sǽculum sǽculi.
Per síngulos dies benedícam tibi: * et laudábo nomen tuum in sǽculum, et in sǽculum sǽculi.
Magnus Dóminus, et laudábilis nimis: * et magnitúdinis ejus non est finis.
Generátio et generátio laudábit ópera tua: * et poténtiam tuam pronuntiábunt.
Magnificéntiam glóriæ sanctitátis tuæ loquéntur: * et mirabília tua narrábunt.
Et virtútem terribílium tuórum dicent: * et magnitúdinem tuam narrábunt.
Memóriam abundántiæ suavitátis tuæ eructábunt: * et justítia tua exsultábunt.
Miserátor, et miséricors Dóminus: * pátiens, et multum miséricors.
Suávis Dóminus univérsis: * et miseratiónes ejus super ómnia ópera ejus.
Confiteántur tibi, Dómine, ómnia ópera tua: * et sancti tui benedícant tibi.
Glóriam regni tui dicent: * et poténtiam tuam loquéntur :
Ut notam fáciant fíliis hóminum poténtiam tuam: * et glóriam magnificéntiæ regni tui.
Regnum tuum regnum ómnium sæculórum: * et dominátio tua in omni generatióne et generatiónem.
Fidélis Dóminus in ómnibus verbis suis: * et sanctus in ómnibus opéribus suis.
Allevat Dóminus omnes qui córruunt: * et érigit omnes elísos.
Oculi ómnium in te sperant, Dómine: * et tu das escam illórum in témpore opportúno.
Aperis tu manum tuam: * et imples omne ánimal benedictióne.
Justus Dóminus in ómnibus viis suis: * et sanctus in ómnibus opéribus suis.
Prope est Dóminus ómnibus invocántibus eum: * ómnibus invocántibus eum in veritáte.
Voluntátem timéntium se fáciet: † et deprecatiónem eórum exáudiet: * et salvos fáciet eos.
Custódit Dóminus omnes diligéntes se: * et omnes peccatóres dispérdet.
Laudatiónem Dómini loquétur os meum: * et benedícat omnis caro nómini sancto ejus in sǽculum, et in sǽculum sǽculi.
