﻿Lauda, ánima mea, Dóminum, † laudábo Dóminum in vita mea: * psallam Deo meo quámdiu fúero.
Nolíte confídere in princípibus: * in fíliis hóminum, in quibus non est salus.
Exíbit spíritus ejus, et revertétur in terram suam: * in illa die períbunt omnes cogitatiónes eórum.
Beátus, cujus Deus Jacob adjútor ejus, † spes ejus in Dómino Deo ipsíus: * qui fecit cælum et terram, mare et ómnia, quæ in eis sunt.
Qui custódit veritátem in sǽculum, † facit judícium injúriam patiéntibus: * dat escam esuriéntibus.
Dóminus solvit compedítos: * Dóminus illúminat cæcos.
Dóminus érigit elísos: * Dóminus díligit justos.
Dóminus custódit ádvenas, † pupíllum et víduam suscípiet: * et vias peccatórum dispérdet.
Regnábit Dóminus in sǽcula, Deus tuus, Sion, * in generatiónem et generatiónem.
