﻿Laudáte Dóminum quóniam bonus est psalmus: * Deo nostro sit jucúnda, decóraque laudátio.
Ædíficans Jerúsalem Dóminus: * dispersiónes Israélis congregábit.
Qui sanat contrítos corde: * et álligat contritiónes eórum.
Qui númerat multitúdinem stellárum: * et ómnibus eis nómina vocat.
Magnus Dóminus noster, et magna virtus ejus: * et sapiéntiæ ejus non est númerus.
Suscípiens mansuétos Dóminus: * humílians autem peccatóres usque ad terram.
Præcínite Dómino in confessióne: * psállite Deo nostro in cíthara.
Qui óperit cælum núbibus: * et parat terræ plúviam.
Qui prodúcit in móntibus fenum: * et herbam servitúti hóminum.
Qui dat juméntis escam ipsórum: * et pullis corvórum invocántibus eum.
Non in fortitúdine equi voluntátem habébit: * nec in tíbiis viri beneplácitum erit ei.
Beneplácitum est Dómino super timéntes eum: * et in eis, qui sperant super misericórdia ejus.
