﻿Lauda, Jerúsalem, Dóminum: * lauda Deum tuum, Sion.
Quóniam confortávit seras portárum tuárum: * benedíxit fíliis tuis in te.
Qui pósuit fines tuos pacem: * et ádipe fruménti sátiat te.
Qui emíttit elóquium suum terræ : * velóciter currit sermo ejus.
Qui dat nivem sicut lanam: * nébulam sicut cínerem spargit.
Mittit crystállum suam sicut buccéllas: * ante fáciem frígoris ejus quis sustinébit?
Emíttet verbum suum, et liquefáciet ea: * flabit spíritus ejus, et fluent aquæ.
Qui annúntiat verbum suum Jacob: * justítias, et judícia sua Israël.
Non fecit táliter omni natióni: * et judícia sua non manifestávit eis.
