﻿Laudáte Dóminum de cælis: * laudáte eum in excélsis.
Laudáte eum, omnes Angeli ejus: * laudáte eum, omnes virtútes ejus.
Laudáte eum, sol et luna: * laudáte eum, omnes stellæ et lumen.
Laudáte eum, cæli cælórum: * et aquæ omnes, quæ super cælos sunt, laudent nomen Dómini.
Quia ipse dixit, et facta sunt: * ipse mandávit, et creáta sunt.
Státuit ea in ætérnum, et in sǽculum sǽculi: * præcéptum pósuit, et non præteríbit.
Laudáte Dóminum de terra, * dracónes, et omnes abýssi.
Ignis, grando, nix, glácies, spíritus procellárum: * quæ fáciunt verbum ejus:
Montes, et omnes colles: * ligna fructífera, et omnes cedri.
Béstiæ, et univérsa pécora: * serpéntes, et vólucres pennátæ :
Reges terræ, et omnes pópuli: * príncipes, et omnes júdices terræ.
Júvenes, et vírgines, † senes cum junióribus laudent nomen Dómini: * quia exaltátum est nomen ejus solíus.
Conféssio ejus super cælum et terram: * et exaltávit cornu pópuli sui.
Hymnus ómnibus sanctis ejus: * fíliis Israël, pópulo appropinquánti sibi.
