﻿Cantáte Dómino cánticum novum: * laus ejus in ecclésia sanctórum.
Lætétur Israël in eo, qui fecit eum: * et fílii Sion exsúltent in rege suo.
Laudent nomen ejus in choro: * in týmpano, et psaltério psallant ei.
Quia beneplácitum est Dómino in pópulo suo: * et exaltábit mansuétos in salútem.
Exsultábunt sancti in glória: * lætabúntur in cubílibus suis.
Exaltatiónes Dei in gútture eórum: * et gládii ancípites in mánibus eórum.
Ad faciéndam vindíctam in natiónibus: * increpatiónes in pópulis.
Ad alligándos reges eórum in compédibus: * et nóbiles eórum in mánicis férreis.
Ut fáciant in eis judícium conscríptum: * glória hæc est ómnibus sanctis ejus.
