﻿Consérva me, Dómine, quóniam sperávi in te : † Dixi Dómino : Deus meus es tu, * quóniam bonórum meórum non eges.
Sanctis, qui sunt in terra ejus, * mirificávit omnes voluntátes meas in eis.
Multiplicátæ sunt infirmitátes eórum : * póstea acceleravérunt.
Non congregábo conventícula eórum de sanguínibus, * nec memor ero nóminum eórum per lábia mea.
Dóminus pars hereditátis meæ, et cálicis mei : * tu es, qui restítues hereditátem meam mihi.
Funes cecidérunt mihi in præcláris : * étenim heréditas mea præclára est mihi.
Benedícam Dóminum, qui tríbuit mihi intelléctum : * ínsuper et usque ad noctem increpuérunt me renes mei.
Providébam Dóminum in conspéctu meo semper : * quóniam a dextris est mihi, ne commóvear.
Propter hoc lætátum est cor meum, et exsultávit lingua mea : * ínsuper et caro mea requiéscet in spe.
Quóniam non derelínques ánimam meam in inférno : * nec dabis sanctum tuum vidére corruptiónem.
Notas mihi fecísti vias vitæ, † adimplébis me lætítia cum vultu tuo : * delectatiónes in déxtera tua usque in finem.
