﻿Exáudi, Dómine, justítiam meam: * inténde deprecatiónem meam.
Auribus pércipe oratiónem meam, * non in lábiis dolósis.
De vultu tuo judícium meum pródeat: * óculi tui vídeant æquitátes.
Probásti cor meum, et visitásti nocte: * igne me examinásti, et non est invénta in me iníquitas.
Ut non loquátur os meum ópera hóminum: * propter verba labiórum tuórum ego custodívi vias duras.
Pérfice gressus meos in sémitis tuis: * ut non moveántur vestígia mea.
Ego clamávi, quóniam exaudísti me, Deus: * inclína aurem tuam mihi, et exáudi verba mea.
Mirífica misericórdias tuas, * qui salvos facis sperántes in te.
A resisténtibus déxteræ tuæ custódi me, * ut pupíllam óculi.
Sub umbra alárum tuárum prótege me: * a fácie impiórum qui me afflixérunt.
Inimíci mei ánimam meam circumdedérunt, † ádipem suum conclusérunt : * os eórum locútum est supérbiam.
Projiciéntes me nunc circumdedérunt me: * óculos suos statuérunt declináre in terram.
Suscepérunt me sicut leo parátus ad prædam: * et sicut cátulus leónis hábitans in ábditis.
Exsúrge, Dómine, prǽveni eum, et supplánta eum: * éripe ánimam meam ab ímpio, frámeam tuam ab inimícis manus tuæ.
Dómine, a paucis de terra dívide eos in vita eórum: * de abscónditis tuis adimplétus est venter eórum.
Saturáti sunt fíliis: * et dimisérunt relíquias suas párvulis suis.
Ego autem in justítia apparébo conspéctui tuo: * satiábor cum apparúerit glória tua.
