﻿Díligam te, Dómine, fortitúdo mea: * Dóminus firmaméntum meum, et refúgium meum, et liberátor meus.
Deus meus adjútor meus, * et sperábo in eum.
Protéctor meus, et cornu salútis meæ, * et suscéptor meus.
Laudans invocábo Dóminum: * et ab inimícis meis salvus ero.
Circumdedérunt me dolóres mortis: * et torréntes iniquitátis conturbavérunt me.
Dolóres inférni circumdedérunt me: * præoccupavérunt me láquei mortis.
In tribulatióne mea invocávi Dóminum, * et ad Deum meum clamávi.
Et exaudívit de templo sancto suo vocem meam: * et clamor meus in conspéctu ejus, introívit in aures ejus.
Commóta est, et contrémuit terra: * fundaménta móntium conturbáta sunt, et commóta sunt, quóniam irátus est eis.
Ascéndit fumus in ira ejus: † et ignis a fácie ejus exársit: * carbónes succénsi sunt ab eo.
Inclinávit cælos, et descéndit: * et calígo sub pédibus ejus.
Et ascéndit super Chérubim, et volávit: * volávit super pennas ventórum.
Et pósuit ténebras latíbulum suum, † in circúitu ejus tabernáculum ejus: * tenebrósa aqua in núbibus áëris.
Præ fulgóre in conspéctu ejus nubes transiérunt, * grando et carbónes ignis.
Et intónuit de cælo Dóminus, † et Altíssimus dedit vocem suam: * grando et carbónes ignis.
Et misit sagíttas suas, et dissipávit eos: * fúlgura multiplicávit, et conturbávit eos.
Et apparuérunt fontes aquárum, * et reveláta sunt fundaménta orbis terrárum:
Ab increpatióne tua, Dómine, * ab inspiratióne spíritus iræ tuæ.
Misit de summo, et accépit me: * et assúmpsit me de aquis multis.
Erípuit me de inimícis meis fortíssimis, † et ab his qui odérunt me: * quóniam confortáti sunt super me.
Prævenérunt me in die afflictiónis meæ : * et factus est Dóminus protéctor meus.
Et edúxit me in latitúdinem: * salvum me fecit, quóniam vóluit me.
Et retríbuet mihi Dóminus secúndum justítiam meam: * et secúndum puritátem mánuum meárum retríbuet mihi :
Quia custodívi vias Dómini, * nec ímpie gessi a Deo meo.
Quóniam ómnia judícia ejus in conspéctu meo: * et justítias ejus non répuli a me.
Et ero immaculátus cum eo: * et observábo me ab iniquitáte mea.
Et retríbuet mihi Dóminus secúndum justítiam meam: * et secúndum puritátem mánuum meárum in conspéctu oculórum ejus.
Cum sancto sanctus eris, * et cum viro innocénte ínnocens eris :
Et cum elécto eléctus eris: * et cum pervérso pervertéris.
Quóniam tu pópulum húmilem salvum fácies: * et óculos superbórum humiliábis.
Quóniam tu illúminas lucérnam meam, Dómine: * Deus meus, illúmina ténebras meas.
Quóniam in te erípiar a tentatióne, * et in Deo meo transgrédiar murum.
Deus meus, impollúta via ejus: † elóquia Dómini igne examináta: * protéctor est ómnium sperántium in se.
Quóniam quis Deus præter Dóminum? * aut quis Deus præter Deum nostrum?
Deus, qui præcínxit me virtúte: * et pósuit immaculátam viam meam.
Qui perfécit pedes meos tamquam cervórum, * et super excélsa státuens me.
Qui docet manus meas ad prǽlium: * et posuísti, ut arcum ǽreum, bráchia mea.
Et dedísti mihi protectiónem salútis tuæ : * et déxtera tua suscépit me:
Et disciplína tua corréxit me in finem: * et disciplína tua ipsa me docébit.
Dilatásti gressus meos subtus me: * et non sunt infirmáta vestígia mea:
Pérsequar inimícos meos et comprehéndam illos: * et non convértar, donec defíciant.
Confríngam illos, nec póterunt stare: * cadent subtus pedes meos.
Et præcinxísti me virtúte ad bellum: * et supplantásti insurgéntes in me subtus me.
Et inimícos meos dedísti mihi dorsum, * et odiéntes me disperdidísti.
Clamavérunt, nec erat qui salvos fáceret ad Dóminum: * nec exaudívit eos.
Et commínuam illos, ut púlverem ante fáciem venti: * ut lutum plateárum delébo eos.
Erípies me de contradictiónibus pópuli: * constítues me in caput géntium.
Pópulus quem non cognóvi servívit mihi: * in audítu auris obedívit mihi.
Fílii aliéni mentíti sunt mihi, * fílii aliéni inveteráti sunt, et claudicavérunt a sémitis suis.
Vivit Dóminus, et benedíctus Deus meus: * et exaltétur Deus salútis meæ.
Deus, qui das vindíctas mihi, et subdis pópulos sub me: * liberátor meus de inimícis meis iracúndis.
Et ab insurgéntibus in me exaltábis me: * a viro iníquo erípies me.
Proptérea confitébor tibi in natiónibus, Dómine: * et nómini tuo psalmum dicam.
Magníficans salútes Regis ejus, † et fáciens misericórdiam Christo suo David: * et sémini ejus usque in sǽculum.
