Cæli enárrant glóriam Dei: * et ópera mánuum ejus annúntiat firmaméntum.
Dies diéi erúctat verbum, * et nox nocti índicat sciéntiam.
Non sunt loquélæ, neque sermónes, * quorum non audiántur voces eórum.
In omnem terram exívit sonus eórum: * et in fines orbis terræ verba eórum.
In sole pósuit tabernáculum suum: * et ipse tamquam sponsus procédens de thálamo suo.
Exsultávit ut gigas ad curréndam viam, * a summo cælo egréssio ejus.
Et occúrsus ejus usque ad summum ejus: * nec est qui se abscóndat a calóre ejus.
