Lex Dómini immaculáta, convértens ánimas: * testimónium Dómini fidéle, sapiéntiam præstans párvulis.
Justítiæ Dómini rectæ, lætificántes corda: * præcéptum Dómini lúcidum illúminans óculos.
Timor Dómini sanctus, pérmanens in sǽculum sǽculi: * judícia Dómini vera, justificáta in semetípsa.
Desiderabília super aurum et lápidem pretiósum multum: * et dulcióra super mel et favum.
Etenim servus tuus custódit ea, * in custodiéndis illis retribútio multa.
Delícta quis intélligit? † ab occúltis meis munda me: * et ab aliénis parce servo tuo.
Si mei non fúerint domináti, tunc immaculátus ero: * et emundábor a delícto máximo.
Et erunt ut compláceant elóquia oris mei: * et meditátio cordis mei in conspéctu tuo semper.
Dómine, adjútor meus, * et redémptor meus.
