﻿Cæli enárrant glóriam Dei: * et ópera mánuum ejus annúntiat firmaméntum.
Dies diéi erúctat verbum, * et nox nocti índicat sciéntiam.
Non sunt loquélæ, neque sermónes, * quorum non audiántur voces eórum.
In omnem terram exívit sonus eórum: * et in fines orbis terræ verba eórum.
In sole pósuit tabernáculum suum: * et ipse tamquam sponsus procédens de thálamo suo.
Exsultávit ut gigas ad curréndam viam, * a summo cælo egréssio ejus.
Et occúrsus ejus usque ad summum ejus: * nec est qui se abscóndat a calóre ejus.
Lex Dómini immaculáta, convértens ánimas: * testimónium Dómini fidéle, sapiéntiam præstans párvulis.
Justítiæ Dómini rectæ, lætificántes corda: * præcéptum Dómini lúcidum illúminans óculos.
Timor Dómini sanctus, pérmanens in sǽculum sǽculi: * judícia Dómini vera, justificáta in semetípsa.
Desiderabília super aurum et lápidem pretiósum multum: * et dulcióra super mel et favum.
Etenim servus tuus custódit ea, * in custodiéndis illis retribútio multa.
Delícta quis intélligit? † ab occúltis meis munda me: * et ab aliénis parce servo tuo.
Si mei non fúerint domináti, tunc immaculátus ero: * et emundábor a delícto máximo.
Et erunt ut compláceant elóquia oris mei: * et meditátio cordis mei in conspéctu tuo semper.
Dómine, adjútor meus, * et redémptor meus.
