﻿Quare fremuérunt Gentes: * et pópuli meditáti sunt inánia?
Astitérunt reges terræ, et príncipes convenérunt in unum * advérsus Dóminum, et advérsus Christum ejus.
Dirumpámus víncula eórum: * et projiciámus a nobis jugum ipsórum.
Qui hábitat in cælis, irridébit eos: * et Dóminus subsannábit eos.
Tunc loquétur ad eos in ira sua, * et in furóre suo conturbábit eos.
Ego autem constitútus sum Rex ab eo super Sion montem sanctum ejus, * prǽdicans præcéptum ejus.
Dóminus dixit ad me: * Fílius meus es tu, ego hódie génui te.
Póstula a me, et dabo tibi Gentes hereditátem tuam, * et possessiónem tuam términos terræ.
Reges eos in virga férrea, * et tamquam vas fíguli confrínges eos.
Et nunc, reges, intellígite: * erudímini, qui judicátis terram.
Servíte Dómino in timóre: * et exsultáte ei cum tremóre.
Apprehéndite disciplínam, nequándo irascátur Dóminus, * et pereátis de via justa.
Cum exárserit in brevi ira ejus: * beáti omnes qui confídunt in eo.
