﻿Dómine, in virtúte tua lætábitur rex: * et super salutáre tuum exsultábit veheménter.
Desidérium cordis ejus tribuísti ei: * et voluntáte labiórum ejus non fraudásti eum.
Quóniam prævenísti eum in benedictiónibus dulcédinis: * posuísti in cápite ejus corónam de lápide pretióso.
Vitam pétiit a te: * et tribuísti ei longitúdinem diérum in sǽculum, et in sǽculum sǽculi.
Magna est glória ejus in salutári tuo: * glóriam et magnum decórem impónes super eum.
Quóniam dabis eum in benedictiónem in sǽculum sǽculi: * lætificábis eum in gáudio cum vultu tuo.
Quóniam rex sperat in Dómino: * et in misericórdia Altíssimi non commovébitur.
Inveniátur manus tua ómnibus inimícis tuis: * déxtera tua invéniat omnes, qui te odérunt.
Pones eos ut clíbanum ignis in témpore vultus tui: * Dóminus in ira sua conturbábit eos, et devorábit eos ignis.
Fructum eórum de terra perdes: * et semen eórum a fíliis hóminum.
Quóniam declinavérunt in te mala: * cogitavérunt consília, quæ non potuérunt stabilíre.
Quóniam pones eos dorsum: * in relíquiis tuis præparábis vultum eórum.
Exaltáre, Dómine, in virtúte tua: * cantábimus et psallémus virtútes tuas.