﻿Deus, Deus meus, réspice in me : † quare me dereliquísti? * longe a salúte mea verba delictórum meórum.
Deus meus, clamábo per diem, et non exáudies: * et nocte, et non ad insipiéntiam mihi.
Tu autem in sancto hábitas: * laus Israël.
In te speravérunt patres nostri: * speravérunt, et liberásti eos.
Ad te clamavérunt, et salvi facti sunt: * in te speravérunt, et non sunt confúsi.
Ego autem sum vermis, et non homo: * oppróbrium hóminum, et abjéctio plebis.
Omnes vidéntes me derisérunt me: * locúti sunt lábiis, et movérunt caput.
Sperávit in Dómino, erípiat eum: * salvum fáciat eum, quóniam vult eum.
Quóniam tu es, qui extraxísti me de ventre: * spes mea ab ubéribus matris meæ. In te projéctus sum ex útero.
De ventre matris meæ Deus meus es tu, * ne discésseris a me :
Quóniam tribulátio próxima est: * quóniam non est qui ádjuvet.
Circumdedérunt me vítuli multi: * tauri pingues obsedérunt me.
Aperuérunt super me os suum: * sicut leo rápiens et rúgiens.
Sicut aqua effúsus sum: * et dispérsa sunt ómnia ossa mea.
Factum est cor meum tamquam cera liquéscens: * in médio ventris mei.
Aruit tamquam testa virtus mea, † et lingua mea adhǽsit fáucibus meis: * et in púlverem mortis deduxísti me.
Quóniam circumdedérunt me canes multi: * concílium malignántium obsédit me.
Fodérunt manus meas et pedes meos: * dinumeravérunt ómnia ossa mea.
Ipsi vero consideravérunt et inspexérunt me: * divisérunt sibi vestiménta mea, et super vestem meam misérunt sortem.
Tu autem, Dómine, ne elongáveris auxílium tuum a me: * ad defensiónem meam cónspice.
Erue a frámea, Deus, ánimam meam: * et de manu canis únicam meam.
Salva me ex ore leónis: * et a córnibus unicórnium humilitátem meam.
Narrábo nomen tuum frátribus meis: * in médio Ecclésiæ laudábo te.
Qui timétis Dóminum, laudáte eum: * univérsum semen Jacob, glorificáte eum.
Tímeat eum omne semen Israël: * quóniam non sprevit, neque despéxit deprecatiónem páuperis :
Nec avértit fáciem suam a me: * et cum clamárem ad eum, exaudívit me.
Apud te laus mea in ecclésia magna: * vota mea reddam in conspéctu timéntium eum.
Edent páuperes, et saturabúntur: † et laudábunt Dóminum qui requírunt eum: * vivent corda eórum in sǽculum sǽculi.
Reminiscéntur et converténtur ad Dóminum * univérsi fines terræ :
Et adorábunt in conspéctu ejus * univérsæ famíliæ Géntium.
Quóniam Dómini est regnum: * et ipse dominábitur Géntium.
Manducavérunt et adoravérunt omnes pingues terræ : * in conspéctu ejus cadent omnes qui descéndunt in terram.
Et ánima mea illi vivet: * et semen meum sérviet ipsi.
Annuntiábitur Dómino generátio ventúra: * et annuntiábunt cæli justítiam ejus pópulo qui nascétur, quem fecit Dóminus.
