﻿Dóminus regit me, et nihil mihi déerit: * in loco páscuæ ibi me collocávit.
Super aquam refectiónis educávit me: * ánimam meam convértit.
Dedúxit me super sémitas justítiæ : * propter nomen suum.
Nam, etsi ambulávero in médio umbræ mortis, non timébo mala: * quóniam tu mecum es.
Virga tua, et báculus tuus: * ipsa me consoláta sunt.
Parásti in conspéctu meo mensam, * advérsus eos, qui tríbulant me.
Impinguásti in óleo caput meum: * et calix meus inébrians quam præclárus est!
Et misericórdia tua subsequétur me * ómnibus diébus vitæ meæ.
Et ut inhábitem in domo Dómini, * in longitúdinem diérum.
