﻿Dómini est terra, et plenitúdo ejus: * orbis terrárum, et univérsi qui hábitant in eo.
Quia ipse super mária fundávit eum: * et super flúmina præparávit eum.
Quis ascéndet in montem Dómini? * aut quis stabit in loco sancto ejus?
Innocens mánibus et mundo corde, † qui non accépit in vano ánimam suam, * nec jurávit in dolo próximo suo.
Hic accípiet benedictiónem a Dómino: * et misericórdiam a Deo, salutári suo.
Hæc est generátio quæréntium eum, * quæréntium fáciem Dei Jacob.
Attóllite portas, príncipes, vestras, † et elevámini, portæ æternáles: * et introíbit Rex glóriæ.
Quis est iste Rex glóriæ? † Dóminus fortis et potens : * Dóminus potens in prǽlio.
Attóllite portas, príncipes, vestras, † et elevámini, portæ æternáles: * et introíbit Rex glóriæ.
Quis est iste Rex glóriæ? * Dóminus virtútum ipse est Rex glóriæ.
