﻿Ad te, Dómine, levávi ánimam meam: * Deus meus, in te confído, non erubéscam.
Neque irrídeant me inimíci mei: * étenim univérsi, qui sústinent te, non confundéntur.
Confundántur omnes iníqua agéntes * supervácue.
Vias tuas, Dómine, demónstra mihi * et sémitas tuas édoce me.
Dírige me in veritáte tua, et doce me: * quia tu es, Deus, Salvátor meus, et te sustínui tota die.
Reminíscere miseratiónum tuárum, Dómine, * et misericordiárum tuárum, quæ a sǽculo sunt.
Delícta juventútis meæ, * et ignorántias meas ne memíneris.
Secúndum misericórdiam tuam meménto mei tu, * propter bonitátem tuam, Dómine.
Dulcis et rectus Dóminus: * propter hoc legem dabit delinquéntibus in via.
Díriget mansuétos in judício: * docébit mites vias suas.
Univérsæ viæ Dómini, misericórdia et véritas, * requiréntibus testaméntum ejus et testimónia ejus.
Propter nomen tuum, Dómine, propitiáberis peccáto meo: * multum est enim.
Quis est homo qui timet Dóminum? * legem státuit ei in via, quam elégit.
Anima ejus in bonis demorábitur: * et semen ejus hereditábit terram.
Firmaméntum est Dóminus timéntibus eum: * et testaméntum ipsíus ut manifestétur illis.
Oculi mei semper ad Dóminum: * quóniam ipse evéllet de láqueo pedes meos.
Réspice in me, et miserére mei: * quia únicus et pauper sum ego.
Tribulatiónes cordis mei multiplicátæ sunt: * de necessitátibus meis érue me.
Vide humilitátem meam, et labórem meum: * et dimítte univérsa delícta mea.
Réspice inimícos meos quóniam multiplicáti sunt: * et ódio iníquo odérunt me.
Custódi ánimam meam, et érue me: * non erubéscam quóniam sperávi in te.
Innocéntes et recti adhæsérunt mihi: * quia sustínui te.
Líbera, Deus, Israël: * ex ómnibus tribulatiónibus suis.
