﻿Júdica me, Dómine, quóniam ego in innocéntia mea ingréssus sum: * et in Dómino sperans non infirmábor.
Proba me, Dómine, et tenta me: * ure renes meos et cor meum.
Quóniam misericórdia tua ante óculos meos est: * et complácui in veritáte tua.
Non sedi cum concílio vanitátis: * et cum iníqua geréntibus non introíbo.
Odívi ecclésiam malignántium: * et cum ímpiis non sedébo.
Lavábo inter innocéntes manus meas: * et circúmdabo altáre tuum, Dómine.
Ut áudiam vocem laudis: * et enárrem univérsa mirabília tua.
Dómine, diléxi decórem domus tuæ : * et locum habitatiónis glóriæ tuæ.
Ne perdas cum ímpiis, Deus, ánimam meam, * et cum viris sánguinum vitam meam.
In quorum mánibus iniquitátes sunt: * déxtera eórum repléta est munéribus.
Ego autem in innocéntia mea ingréssus sum: * rédime me, et miserére mei.
Pes meus stetit in dirécto: * in ecclésiis benedícam te, Dómine.