﻿Ad te, Dómine, clamábo, Deus meus, ne síleas a me: * nequándo táceas a me, et assimilábor descendéntibus in lacum.
Exáudi, Dómine, vocem deprecatiónis meæ dum oro ad te: * dum extóllo manus meas ad templum sanctum tuum.
Ne simul trahas me cum peccatóribus: * et cum operántibus iniquitátem ne perdas me.
Qui loquúntur pacem cum próximo suo, * mala autem in córdibus eórum.
Da illis secúndum ópera eórum, * et secúndum nequítiam adinventiónum ipsórum.
Secúndum ópera mánuum eórum tríbue illis, * redde retributiónem eórum ipsis.
Quóniam non intellexérunt ópera Dómini, et in ópera mánuum ejus * déstrues illos, et non ædificábis eos.
Benedíctus Dóminus, * quóniam exaudívit vocem deprecatiónis meæ.
Dóminus adjútor meus, et protéctor meus : * in ipso sperávit cor meum et adjútus sum.
Et reflóruit caro mea: * et ex voluntáte mea confitébor ei.
Dóminus fortitúdo plebis suæ : * et protéctor salvatiónum Christi sui est.
Salvum fac pópulum tuum, Dómine, et bénedic hereditáti tuæ, * et rege eos, et extólle illos usque in ætérnum.
