﻿Afférte Dómino, fílii Dei: * afférte Dómino fílios aríetum.
Afférte Dómino glóriam et honórem, afférte Dómino glóriam nómini ejus: * adoráte Dóminum in átrio sancto ejus.
Vox Dómini super aquas, Deus majestátis intónuit: * Dóminus super aquas multas.
Vox Dómini in virtúte: * vox Dómini in magnificéntia.
Vox Dómini confringéntis cedros: * et confrínget Dóminus cedros Líbani.
Et commínuet eas tamquam vítulum Líbani: * et diléctus quemádmodum fílius unicórnium.
Vox Dómini intercidéntis flammam ignis: * vox Dómini concutiéntis desértum: et commovébit Dóminus desértum Cades.
Vox Dómini præparántis cervos, et revelábit condénsa: * et in templo ejus omnes dicent glóriam.
Dóminus dilúvium inhabitáre facit: * et sedébit Dóminus Rex in ætérnum.
Dóminus virtútem pópulo suo dabit: * Dóminus benedícet pópulo suo in pace.