﻿Dómine quid multiplicáti sunt qui tríbulant me? * multi insúrgunt advérsum me.
Multi dicunt ánimæ meæ : * Non est salus ipsi in Deo ejus.
Tu autem, Dómine, suscéptor meus es, * glória mea, et exáltans caput meum.
Voce mea ad Dóminum clamávi: * et exaudívit me de monte sancto suo.
Ego dormívi, et soporátus sum: * et exsurréxi, quia Dóminus suscépit me.
Non timébo míllia pópuli circumdántis me: * exsúrge, Dómine, salvum me fac, Deus meus.
Quóniam tu percussísti omnes adversántes mihi sine causa: * dentes peccatórum contrivísti.
Dómini est salus: * et super pópulum tuum benedíctio tua.
