﻿In te, Dómine, sperávi non confúndar in ætérnum: * in justítia tua líbera me.
Inclína ad me aurem tuam, * accélera ut éruas me.
Esto mihi in Deum protectórem, et in domum refúgii: * ut salvum me fácias.
Quóniam fortitúdo mea, et refúgium meum es tu: * et propter nomen tuum dedúces me, et enútries me.
Edúces me de láqueo hoc, quem abscondérunt mihi: * quóniam tu es protéctor meus.
In manus tuas comméndo spíritum meum: * redemísti me, Dómine, Deus veritátis.
Odísti observántes vanitátes, * supervácue.
Ego autem in Dómino sperávi: * exsultábo, et lætábor in misericórdia tua.
Quóniam respexísti humilitátem meam, * salvásti de necessitátibus ánimam meam.
Nec conclusísti me in mánibus inimíci: * statuísti in loco spatióso pedes meos.
Miserére mei, Dómine, quóniam tríbulor: † conturbátus est in ira óculus meus, * ánima mea, et venter meus:
Quóniam defécit in dolóre vita mea: * et anni mei in gemítibus.
Infirmáta est in paupertáte virtus mea: * et ossa mea conturbáta sunt.
Super omnes inimícos meos factus sum oppróbrium et vicínis meis valde: * et timor notis meis.
Qui vidébant me, foras fugérunt a me: * oblivióni datus sum, tamquam mórtuus a corde.
Factus sum tamquam vas pérditum: * quóniam audívi vituperatiónem multórum commorántium in circúitu.
In eo dum convenírent simul advérsum me, * accípere ánimam meam consiliáti sunt.
Ego autem in te sperávi, Dómine: † dixi: Deus meus es tu : * in mánibus tuis sortes meæ.
Eripe me de manu inimicórum meórum, * et a persequéntibus me.
Illústra fáciem tuam super servum tuum, † salvum me fac in misericórdia tua: * Dómine, non confúndar, quóniam invocávi te.
Erubéscant ímpii, et deducántur in inférnum: * muta fiant lábia dolósa.
Quæ loquúntur advérsus justum iniquitátem: * in supérbia, et in abusióne.
Quam magna multitúdo dulcédinis tuæ, Dómine, * quam abscondísti timéntibus te.
Perfecísti eis, qui sperant in te, * in conspéctu filiórum hóminum.
Abscóndes eos in abscóndito faciéi tuæ * a conturbatióne hóminum.
Próteges eos in tabernáculo tuo * a contradictióne linguárum.
Benedíctus Dóminus: * quóniam mirificávit misericórdiam suam mihi in civitáte muníta.
Ego autem dixi in excéssu mentis meæ : * Projéctus sum a fácie oculórum tuórum.
Ideo exaudísti vocem oratiónis meæ, * dum clamárem ad te.
Dilígite Dóminum omnes sancti ejus: † quóniam veritátem requíret Dóminus, * et retríbuet abundánter faciéntibus supérbiam.
Viríliter ágite, et confortétur cor vestrum, * omnes, qui sperátis in Dómino.
