﻿Júdica, Dómine, nocéntes me, * expúgna impugnántes me.
Apprehénde arma et scutum: * et exsúrge in adjutórium mihi.
Effúnde frámeam, et conclúde advérsus eos, qui persequúntur me: * dic ánimæ meæ : Salus tua ego sum.
Confundántur et revereántur, * quæréntes ánimam meam.
Avertántur retrórsum, et confundántur * cogitántes mihi mala.
Fiant tamquam pulvis ante fáciem venti: * et Angelus Dómini coárctans eos.
Fiat via illórum ténebræ et lúbricum: * et Angelus Dómini pérsequens eos.
Quóniam gratis abscondérunt mihi intéritum láquei sui: * supervácue exprobravérunt ánimam meam.
Véniat illi láqueus, quem ignórat: † et cáptio, quam abscóndit, apprehéndat eum: * et in láqueum cadat in ipsum.
Anima autem mea exsultábit in Dómino: * et delectábitur super salutári suo.
Omnia ossa mea dicent: * Dómine, quis símilis tibi?
Erípiens ínopem de manu fortiórum ejus: * egénum et páuperem a diripiéntibus eum.
Surgéntes testes iníqui, * quæ ignorábam interrogábant me.
Retribuébant mihi mala pro bonis: * sterilitátem ánimæ meæ.
Ego autem cum mihi molésti essent, * induébar cilício.
Humiliábam in jejúnio ánimam meam: * et orátio mea in sinu meo convertétur.
Quasi próximum, et quasi fratrem nostrum, sic complacébam: * quasi lugens et contristátus, sic humiliábar.
Et advérsum me lætáti sunt, et convenérunt: * congregáta sunt super me flagélla, et ignorávi.
Dissipáti sunt, nec compúncti, † tentavérunt me, subsannavérunt me subsannatióne: * frenduérunt super me déntibus suis.
Dómine, quando respícies? * restítue ánimam meam a malignitáte eórum, a leónibus únicam meam.
Confitébor tibi in ecclésia magna, * in pópulo gravi laudábo te.
Non supergáudeant mihi qui adversántur mihi iníque: * qui odérunt me gratis et ánnuunt óculis.
Quóniam mihi quidem pacífice loquebántur: * et in iracúndia terræ loquéntes, dolos cogitábant.
Et dilatavérunt super me os suum: * dixérunt: Euge, euge, vidérunt óculi nostri.
Vidísti, Dómine, ne síleas: * Dómine, ne discédas a me.
Exsúrge et inténde judício meo: * Deus meus, et Dóminus meus in causam meam.
Júdica me secúndum justítiam tuam, Dómine, Deus meus, * et non supergáudeant mihi.
Non dicant in córdibus suis: † Euge, euge, ánimæ nostræ : * nec dicant: Devorávimus eum.
Erubéscant et revereántur simul, * qui gratulántur malis meis.
Induántur confusióne et reveréntia * qui magna loquúntur super me.
Exsúltent et læténtur qui volunt justítiam meam: * et dicant semper: Magnificétur Dóminus qui volunt pacem servi ejus.
Et lingua mea meditábitur justítiam tuam, * tota die laudem tuam.
