﻿Dixit injústus ut delínquat in semetípso: * non est timor Dei ante óculos ejus.
Quóniam dolóse egit in conspéctu ejus: * ut inveniátur iníquitas ejus ad ódium.
Verba oris ejus iníquitas, et dolus: * nóluit intellígere ut bene ágeret.
Iniquitátem meditátus est in cubíli suo: * ástitit omni viæ non bonæ, malítiam autem non odívit.
Dómine, in cælo misericórdia tua: * et véritas tua usque ad nubes.
Justítia tua sicut montes Dei: * judícia tua abýssus multa.
Hómines, et juménta salvábis, Dómine: * quemádmodum multiplicásti misericórdiam tuam, Deus,
Fílii autem hóminum, * in tégmine alárum tuárum sperábunt.
Inebriabúntur ab ubertáte domus tuæ : * et torrénte voluptátis tuæ potábis eos.
Quóniam apud te est fons vitæ : * et in lúmine tuo vidébimus lumen.
Præténde misericórdiam tuam sciéntibus te, * et justítiam tuam his, qui recto sunt corde.
Non véniat mihi pes supérbiæ : * et manus peccatóris non móveat me.
Ibi cecidérunt qui operántur iniquitátem: * expúlsi sunt, nec potuérunt stare.