﻿Noli æmulári in malignántibus: * neque zeláveris faciéntes iniquitátem.
Quóniam tamquam fœnum velóciter aréscent: * et quemádmodum ólera herbárum cito décident.
Spera in Dómino, et fac bonitátem: * et inhábita terram, et pascéris in divítiis ejus.
Delectáre in Dómino: * et dabit tibi petitiónes cordis tui.
Revéla Dómino viam tuam, et spera in eo: * et ipse fáciet.
Et edúcet quasi lumen justítiam tuam: † et judícium tuum tamquam merídiem: * súbditus esto Dómino, et ora eum.
Noli æmulári in eo, qui prosperátur in via sua: * in hómine faciénte injustítias.
Désine ab ira, et derelínque furórem: * noli æmulári ut malignéris.
Quóniam qui malignántur, exterminabúntur: * sustinéntes autem Dóminum, ipsi hereditábunt terram.
Et adhuc pusíllum, et non erit peccátor: * et quæres locum ejus et non invénies.
Mansuéti autem hereditábunt terram: * et delectabúntur in multitúdine pacis.
Observábit peccátor justum: * et stridébit super eum déntibus suis.
Dóminus autem irridébit eum: * quóniam próspicit quod véniet dies ejus.
Gládium evaginavérunt peccatóres: * intendérunt arcum suum,
Ut dejíciant páuperem et ínopem: * ut trucídent rectos corde.
Gládius eórum intret in corda ipsórum: * et arcus eórum confringátur.
Mélius est módicum justo, * super divítias peccatórum multas.
Quóniam bráchia peccatórum conteréntur: * confírmat autem justos Dóminus.
Novit Dóminus dies immaculatórum: * et heréditas eórum in ætérnum erit.
Non confundéntur in témpore malo, † et in diébus famis saturabúntur: * quia peccatóres períbunt.
Inimíci vero Dómini mox ut honorificáti fúerint et exaltáti: * deficiéntes, quemádmodum fumus defícient.
Mutuábitur peccátor, et non solvet: * justus autem miserétur et tríbuet.
Quia benedicéntes ei hereditábunt terram: * maledicéntes autem ei disperíbunt.
Apud Dóminum gressus hóminis dirigéntur: * et viam ejus volet.
Cum cecíderit non collidétur: * quia Dóminus suppónit manum suam.
Júnior fui, étenim sénui: * et non vidi justum derelíctum, nec semen ejus quærens panem.
Tota die miserétur et cómmodat: * et semen illíus in benedictióne erit.
Declína a malo, et fac bonum: * et inhábita in sǽculum sǽculi.
Quia Dóminus amat judícium, et non derelínquet sanctos suos: * in ætérnum conservabúntur.
Injústi puniéntur: * et semen impiórum períbit.
Justi autem hereditábunt terram: * et inhabitábunt in sǽculum sǽculi super eam.
Os justi meditábitur sapiéntiam, * et lingua ejus loquétur judícium.
Lex Dei ejus in corde ipsíus, * et non supplantabúntur gressus ejus.
Consíderat peccátor justum: * et quærit mortificáre eum.
Dóminus autem non derelínquet eum in mánibus ejus: * nec damnábit eum, cum judicábitur illi.
Exspécta Dóminum, et custódi viam ejus: † et exaltábit te ut hereditáte cápias terram: * cum períerint peccatóres vidébis.
Vidi ímpium superexaltátum, * et elevátum sicut cedros Líbani.
Et transívi, et ecce non erat: * et quæsívi eum, et non est invéntus locus ejus.
Custódi innocéntiam, et vide æquitátem: * quóniam sunt relíquiæ hómini pacífico.
Injústi autem disperíbunt simul: * relíquiæ impiórum interíbunt.
Salus autem justórum a Dómino: * et protéctor eórum in témpore tribulatiónis.
Et adjuvábit eos Dóminus et liberábit eos: * et éruet eos a peccatóribus, et salvábit eos: quia speravérunt in eo.
