﻿Dómine, ne in furóre tuo árguas me, * neque in ira tua corrípias me.
Quóniam sagíttæ tuæ infíxæ sunt mihi: * et confirmásti super me manum tuam.
Non est sánitas in carne mea a fácie iræ tuæ : * non est pax óssibus meis a fácie peccatórum meórum.
Quóniam iniquitátes meæ supergréssæ sunt caput meum: * et sicut onus grave gravátæ sunt super me.
Putruérunt et corrúptæ sunt cicatríces meæ, * a fácie insipiéntiæ meæ.
Miser factus sum, et curvátus sum usque in finem: * tota die contristátus ingrediébar.
Quóniam lumbi mei impléti sunt illusiónibus: * et non est sánitas in carne mea.
Afflíctus sum, et humiliátus sum nimis: * rugiébam a gémitu cordis mei.
Dómine, ante te omne desidérium meum: * et gémitus meus a te non est abscónditus.
Cor meum conturbátum est, † derelíquit me virtus mea: * et lumen oculórum meórum, et ipsum non est mecum.
Amíci mei, et próximi mei * advérsum me appropinquavérunt, et stetérunt.
Et qui juxta me erant, de longe stetérunt: * et vim faciébant qui quærébant ánimam meam.
Et qui inquirébant mala mihi, locúti sunt vanitátes: * et dolos tota die meditabántur.
Ego autem tamquam surdus non audiébam: * et sicut mutus non apériens os suum.
Et factus sum sicut homo non áudiens: * et non habens in ore suo redargutiónes.
Quóniam in te, Dómine, sperávi: * tu exáudies me, Dómine, Deus meus.
Quia dixi: Nequándo supergáudeant mihi inimíci mei: * et dum commovéntur pedes mei, super me magna locúti sunt.
Quóniam ego in flagélla parátus sum: * et dolor meus in conspéctu meo semper.
Quóniam iniquitátem meam annuntiábo: * et cogitábo pro peccáto meo.
Inimíci autem mei vivunt, et confirmáti sunt super me: * et multiplicáti sunt qui odérunt me iníque.
Qui retríbuunt mala pro bonis, detrahébant mihi: * quóniam sequébar bonitátem.
Ne derelínquas me, Dómine, Deus meus: * ne discésseris a me.
Inténde in adjutórium meum, * Dómine, Deus, salútis meæ.