﻿Dixi: Custódiam vias meas: * ut non delínquam in lingua mea.
Pósui ori meo custódiam, * cum consísteret peccátor advérsum me.
Obmútui, et humiliátus sum, et sílui a bonis: * et dolor meus renovátus est.
Concáluit cor meum intra me: * et in meditatióne mea exardéscet ignis.
Locútus sum in lingua mea: * Notum fac mihi, Dómine, finem meum.
Et númerum diérum meórum quis est: * ut sciam quid desit mihi.
Ecce mensurábiles posuísti dies meos: * et substántia mea tamquam níhilum ante te.
Verúmtamen univérsa vánitas, * omnis homo vivens.
Verúmtamen in imágine pertránsit homo: * sed et frustra conturbátur.
Thesaurízat: * et ignórat cui congregábit ea.
Et nunc quæ est exspectátio mea? Nonne Dóminus? * Et substántia mea apud te est.
Ab ómnibus iniquitátibus meis érue me: * oppróbrium insipiénti dedísti me.
Obmútui, et non apérui os meum, quóniam tu fecísti: * ámove a me plagas tuas.
A fortitúdine manus tuæ ego deféci in increpatiónibus: * propter iniquitátem corripuísti hóminem.
Et tabéscere fecísti sicut aráneam ánimam ejus: * verúmtamen vane conturbátur omnis homo.
Exáudi oratiónem meam, Dómine, et deprecatiónem meam: * áuribus pércipe lácrimas meas.
Ne síleas: quóniam ádvena ego sum apud te, et peregrínus, * sicut omnes patres mei.
Remítte mihi, ut refrígerer priúsquam ábeam, * et ámplius non ero.