﻿Exspéctans exspectávi Dóminum, * et inténdit mihi.
Et exaudívit preces meas: * et edúxit me de lacu misériæ, et de luto fæcis.
Et státuit super petram pedes meos: * et diréxit gressus meos.
Et immísit in os meum cánticum novum * carmen Deo nostro.
Vidébunt multi, et timébunt: * et sperábunt in Dómino.
Beátus vir, cujus est nomen Dómini spes ejus * et non respéxit in vanitátes et insánias falsas.
Multa fecísti tu, Dómine, Deus meus, mirabília tua: * et cogitatiónibus tuis non est qui símilis sit tibi.
Annuntiávi et locútus sum: * multiplicáti sunt super númerum.
Sacrifícium et oblatiónem noluísti: * aures autem perfecísti mihi.
Holocáustum et pro peccáto non postulásti: * tunc dixi: Ecce vénio.
In cápite libri scriptum est de me ut fácerem voluntátem tuam: * Deus meus, vólui, et legem tuam in médio cordis mei.
Annuntiávi justítiam tuam in ecclésia magna, * ecce lábia mea non prohibébo: Dómine, tu scisti.
Justítiam tuam non abscóndi in corde meo: * veritátem tuam et salutáre tuum dixi.
Non abscóndi misericórdiam tuam et veritátem tuam * a concílio multo.
Tu autem, Dómine, ne longe fácias miseratiónes tuas a me: * misericórdia tua et véritas tua semper suscepérunt me.
Quóniam circumdedérunt me mala, quorum non est númerus: * comprehendérunt me iniquitátes meæ, et non pótui ut vidérem.
Multiplicátæ sunt super capíllos cápitis mei: * et cor meum derelíquit me.
Compláceat tibi, Dómine, ut éruas me: * Dómine, ad adjuvándum me réspice.
Confundántur et revereántur simul, qui quærunt ánimam meam, * ut áuferant eam.
Convertántur retrórsum et revereántur: * qui volunt mihi mala.
Ferant conféstim confusiónem suam: * qui dicunt mihi: Euge, euge.
Exsúltent et læténtur super te omnes quæréntes te: * et dicant semper: Magnificétur Dóminus : qui díligunt salutáre tuum.
Ego autem mendícus sum, et pauper: * Dóminus sollícitus est mei.
Adjútor meus et protéctor meus tu es: * Deus meus, ne tardáveris.