﻿Cum invocárem exaudívit me Deus justítiæ meæ : * in tribulatióne dilatásti mihi.
Miserére mei, * et exáudi oratiónem meam.
Fílii hóminum, úsquequo gravi corde? * ut quid dilígitis vanitátem et quǽritis mendácium?
Et scitóte quóniam mirificávit Dóminus sanctum suum: * Dóminus exáudiet me cum clamávero ad eum.
Irascímini, et nolíte peccáre: † quæ dícitis in córdibus vestris, * in cubílibus vestris compungímini.
Sacrificáte sacrifícium justítiæ, † et speráte in Dómino. * Multi dicunt : quis osténdit nobis bona?
Signátum est super nos lumen vultus tui, Dómine: * dedísti lætítiam in corde meo.
A fructu fruménti, vini et ólei sui * multiplicáti sunt.
In pace in idípsum * dórmiam et requiéscam;
Quóniam tu, Dómine, singuláriter in spe * constituísti me.
