﻿Júdica me, Deus, et discérne causam meam de gente non sancta, * ab hómine iníquo, et dolóso érue me.
Quia tu es, Deus, fortitúdo mea: † quare me repulísti? * et quare tristis incédo, dum afflígit me inimícus?
Emítte lucem tuam et veritátem tuam: † ipsa me deduxérunt, et adduxérunt in montem sanctum tuum, * et in tabernácula tua.
Et introíbo ad altáre Dei: * ad Deum, qui lætíficat juventútem meam.
Confitébor tibi in cíthara, Deus, Deus meus: * quare tristis es, ánima mea? et quare contúrbas me?
Spera in Deo, quóniam adhuc confitébor illi: * salutáre vultus mei, et Deus meus.
