﻿Omnes Gentes, pláudite mánibus: * jubiláte Deo in voce exsultatiónis.
Quóniam Dóminus excélsus, terríbilis: * Rex magnus super omnem terram.
Subjécit pópulos nobis: * et Gentes sub pédibus nostris.
Elégit nobis hereditátem suam : * spéciem Jacob, quam diléxit.
Ascéndit Deus in júbilo: * et Dóminus in voce tubæ.
Psállite Deo nostro, psállite: * psállite Regi nostro, psállite.
Quóniam Rex omnis terræ Deus: * psállite sapiénter.
Regnábit Deus super Gentes: * Deus sedet super sedem sanctam suam.
Príncipes populórum congregáti sunt cum Deo Abraham: * quóniam dii fortes terræ veheménter eleváti sunt.