﻿Magnus Dóminus, et laudábilis nimis * in civitáte Dei nostri, in monte sancto ejus.
Fundátur exsultatióne univérsæ terræ mons Sion, * látera Aquilónis, cívitas Regis magni.
Deus in dómibus ejus cognoscétur: * cum suscípiet eam.
Quóniam ecce reges terræ congregáti sunt: * convenérunt in unum.
Ipsi vidéntes sic admiráti sunt, † conturbáti sunt, commóti sunt: * tremor apprehéndit eos.
Ibi dolóres ut parturiéntis: * in spíritu veheménti cónteres naves Tharsis.
Sicut audívimus, sic vídimus in civitáte Dómini virtútum, † in civitáte Dei nostri: * Deus fundávit eam in ætérnum.
Suscépimus, Deus, misericórdiam tuam, * in médio templi tui.
Secúndum nomen tuum, Deus, † sic et laus tua in fines terræ : * justítia plena est déxtera tua.
Lætétur mons Sion, et exsúltent fíliæ Judæ : * propter judícia tua, Dómine.
Circúmdate Sion, et complectímini eam: * narráte in túrribus ejus.
Pónite corda vestra in virtúte ejus: * et distribúite domos ejus, ut enarrétis in progénie áltera.
Quóniam hic est Deus, Deus noster in ætérnum et in sǽculum sǽculi: * ipse reget nos in sǽcula.
