﻿Audíte hæc, omnes Gentes: * áuribus percípite omnes, qui habitátis orbem:
Quique terrígenæ, et fílii hóminum: * simul in unum dives et pauper.
Os meum loquétur sapiéntiam: * et meditátio cordis mei prudéntiam.
Inclinábo in parábolam aurem meam: * apériam in psaltério propositiónem meam.
Cur timébo in die mala? * iníquitas calcánei mei circúmdabit me:
Qui confídunt in virtúte sua: * et in multitúdine divitiárum suárum gloriántur.
Frater non rédimit, rédimet homo: * non dabit Deo placatiónem suam.
Et prétium redemptiónis ánimæ suæ : * et laborábit in ætérnum, et vivet adhuc in finem.
Non vidébit intéritum, cum víderit sapiéntes moriéntes: * simul insípiens, et stultus períbunt.
Et relínquent aliénis divítias suas: * et sepúlcra eórum domus illórum in ætérnum.
Tabernácula eórum in progénie et progénie: * vocavérunt nómina sua in terris suis.
Et homo, cum in honóre esset, non intelléxit: * comparátus est juméntis insipiéntibus, et símilis factus est illis.
Hæc via illórum scándalum ipsis: * et póstea in ore suo complacébunt.
Sicut oves in inférno pósiti sunt: * mors depáscet eos.
Et dominabúntur eórum justi in matutíno: * et auxílium eórum veteráscet in inférno a glória eórum.
Verúmtamen Deus rédimet ánimam meam de manu ínferi: * cum accéperit me.
Ne timúeris, cum dives factus fúerit homo: * et cum multiplicáta fúerit glória domus ejus.
Quóniam cum interíerit, non sumet ómnia: * neque descéndet cum eo glória ejus.
Quia ánima ejus in vita ipsíus benedicétur: * confitébitur tibi cum beneféceris ei.
Introíbit usque in progénies patrum suórum: * et usque in ætérnum non vidébit lumen.
Homo, cum in honóre esset, non intelléxit: * comparátus est juméntis insipiéntibus, et símilis factus est illis.