﻿Verba mea áuribus pércipe, Dómine, * intéllige clamórem meum.
Inténde voci oratiónis meæ : * Rex meus et Deus meus.
Quóniam ad te orábo: * Dómine, mane exáudies vocem meam.
Mane astábo tibi et vidébo: * quóniam non Deus volens iniquitátem tu es.
Neque habitábit juxta te malígnus: * neque permanébunt injústi ante óculos tuos.
Odísti omnes, qui operántur iniquitátem: * perdes omnes, qui loquúntur mendácium.
Virum sánguinum et dolósum abominábitur Dóminus: * ego autem in multitúdine misericórdiæ tuæ.
Introíbo in domum tuam: * adorábo ad templum sanctum tuum in timóre tuo.
Dómine, deduc me in justítia tua: * propter inimícos meos dírige in conspéctu tuo viam meam.
Quóniam non est in ore eórum véritas: * cor eórum vanum est.
Sepúlcrum patens est guttur eórum, † linguis suis dolóse agébant, * júdica illos, Deus.
Décidant a cogitatiónibus suis, † secúndum multitúdinem impietátum eórum expélle eos, * quóniam irritavérunt te, Dómine.
Et læténtur omnes, qui sperant in te, * in ætérnum exsultábunt: et habitábis in eis.
Et gloriabúntur in te omnes, qui díligunt nomen tuum: * quóniam tu benedíces justo.
Dómine, ut scuto bonæ voluntátis tuæ * coronásti nos.
