﻿Quid gloriáris in malítia, * qui potens es in iniquitáte?
Tota die injustítiam cogitávit lingua tua: * sicut novácula acúta fecísti dolum.
Dilexísti malítiam super benignitátem: * iniquitátem magis quam loqui æquitátem.
Dilexísti ómnia verba præcipitatiónis: * lingua dolósa.
Proptérea Deus déstruet te in finem, † evéllet te, et emigrábit te de tabernáculo tuo: * et radícem tuam de terra vivéntium.
Vidébunt justi, et timébunt, † et super eum ridébunt et dicent: * Ecce homo, qui non pósuit Deum adjutórem suum:
Sed sperávit in multitúdine divitiárum suárum: * et præváluit in vanitáte sua.
Ego autem, sicut olíva fructífera in domo Dei: * sperávi in misericórdia Dei in ætérnum : et in sǽculum sǽculi.
Confitébor tibi in sǽculum, quia fecísti: † et exspectábo nomen tuum, * quóniam bonum est in conspéctu sanctórum tuórum.
