﻿Dixit insípiens in corde suo: * Non est Deus.
Corrúpti sunt, et abominábiles facti sunt in iniquitátibus: * non est qui fáciat bonum.
Deus de cælo prospéxit super fílios hóminum: * ut vídeat si est intélligens, aut requírens Deum.
Omnes declinavérunt simul inútiles facti sunt: * non est qui fáciat bonum, non est usque ad unum.
Nonne scient omnes qui operántur iniquitátem: * qui dévorant plebem meam ut cibum panis?
Deum non invocavérunt, * illic trepidavérunt timóre, ubi non erat timor.
Quóniam Deus dissipávit ossa eórum qui homínibus placent: * confúsi sunt, quóniam Deus sprevit eos.
Quis dabit ex Sion salutáre Israël? † cum convérterit Deus captivitátem plebis suæ, * exsultábit Jacob, et lætábitur Israël.
