﻿Deus, in nómine tuo salvum me fac: * et in virtúte tua júdica me.
Deus, exáudi oratiónem meam: * áuribus pércipe verba oris mei.
Quóniam aliéni insurrexérunt advérsum me, † et fortes quæsiérunt ánimam meam: * et non proposuérunt Deum ante conspéctum suum.
Ecce enim Deus ádjuvat me: * et Dóminus suscéptor est ánimæ meæ.
Avérte mala inimícis meis: * et in veritáte tua dispérde illos.
Voluntárie sacrificábo tibi, * et confitébor nómini tuo, Dómine: quóniam bonum est :
Quóniam ex omni tribulatióne eripuísti me: * et super inimícos meos despéxit óculus meus.