﻿Exáudi, Deus, oratiónem meam et ne despéxeris deprecatiónem meam: * inténde mihi, et exáudi me.
Contristátus sum in exercitatióne mea: * et conturbátus sum a voce inimíci, et a tribulatióne peccatóris.
Quóniam declinavérunt in me iniquitátes: * et in ira molésti erant mihi.
Cor meum conturbátum est in me: * et formído mortis cécidit super me.
Timor et tremor venérunt super me: * et contexérunt me ténebræ.
Et dixi: Quis dabit mihi pennas sicut colúmbæ, * et volábo, et requiéscam?
Ecce elongávi fúgiens: * et mansi in solitúdine.
Exspectábam eum, qui salvum me fecit: * a pusillanimitáte spíritus et tempestáte.
Præcípita, Dómine, dívide linguas eórum: * quóniam vidi iniquitátem et contradictiónem in civitáte.
Die ac nocte circúmdabit eam super muros ejus iníquitas: * et labor in médio ejus, et injustítia.
Et non defécit de platéis ejus: * usúra, et dolus.
Quóniam si inimícus meus maledixísset mihi, * sustinuíssem útique.
Et si is, qui óderat me, super me magna locútus fuísset: * abscondíssem me fórsitan ab eo.
Tu vero, homo unánimis: * dux meus, et notus meus.
Qui simul mecum dulces capiébas cibos: * in domo Dei ambulávimus cum consénsu.
Véniat mors super illos: * et descéndant in inférnum vivéntes :
Quóniam nequítiæ in habitáculis eórum: * in médio eórum.
Ego autem ad Deum clamávi: * et Dóminus salvábit me.
Véspere, et mane, et merídie narrábo et annuntiábo: * et exáudiet vocem meam.
Rédimet in pace ánimam meam ab his, qui appropínquant mihi: * quóniam inter multos erant mecum.
Exáudiet Deus, et humiliábit illos: * qui est ante sǽcula.
Non enim est illis commutátio, et non timuérunt Deum: * exténdit manum suam in retribuéndo.
Contaminavérunt testaméntum ejus, divísi sunt ab ira vultus ejus: * et appropinquávit cor illíus.
Mollíti sunt sermónes ejus super óleum: * et ipsi sunt jácula.
Jacta super Dóminum curam tuam, et ipse te enútriet: * non dabit in ætérnum fluctuatiónem justo.
Tu vero, Deus, dedúces eos, * in púteum intéritus
Viri sánguinum, et dolósi non dimidiábunt dies suos: * ego autem sperábo in te, Dómine.