﻿Miserére mei, Deus, quóniam conculcávit me homo: * tota die impúgnans tribulávit me.
Conculcavérunt me inimíci mei tota die: * quóniam multi bellántes advérsum me.
Ab altitúdine diéi timébo: * ego vero in te sperábo.
In Deo laudábo sermónes meos, in Deo sperávi: * non timébo quid fáciat mihi caro.
Tota die verba mea exsecrabántur: * advérsum me omnes cogitatiónes eórum in malum.
Inhabitábunt, et abscóndent: * ipsi calcáneum meum observábunt.
Sicut sustinuérunt ánimam meam, pro níhilo salvos fácies illos: * in ira pópulos confrínges.
Deus, vitam meam annuntiávi tibi: * posuísti lácrimas meas in conspéctu tuo.
Sicut et in promissióne tua: * tunc converténtur inimíci mei retrórsum :
In quacúmque die invocávero te: * ecce cognóvi quóniam Deus meus es.
In Deo laudábo verbum, in Dómino laudábo sermónem: * in Deo sperávi, non timébo quid fáciat mihi homo.
In me sunt, Deus, vota tua, * quæ reddam, laudatiónes tibi.
Quóniam eripuísti ánimam meam de morte, et pedes meos de lapsu: * ut pláceam coram Deo in lúmine vivéntium.
