﻿Miserére mei, Deus, miserére mei: * quóniam in te confídit ánima mea.
Et in umbra alárum tuárum sperábo: * donec tránseat iníquitas.
Clamábo ad Deum altíssimum: * Deum, qui benefécit mihi.
Misit de cælo, et liberávit me: * dedit in oppróbrium conculcántes me.
Misit Deus misericórdiam suam, et veritátem suam, † et erípuit ánimam meam de médio catulórum leónum: * dormívi conturbátus.
Fílii hóminum dentes eórum arma et sagíttæ : * et lingua eórum gládius acútus.
Exaltáre super cælos, Deus: * et in omnem terram glória tua.
Láqueum paravérunt pédibus meis: * et incurvavérunt ánimam meam.
Fodérunt ante fáciem meam fóveam: * et incidérunt in eam.
Parátum cor meum, Deus, parátum cor meum: * cantábo, et psalmum dicam.
Exsúrge, glória mea, exsúrge psaltérium et cíthara: * exsúrgam dilúculo.
Confitébor tibi in pópulis, Dómine: * et psalmum dicam tibi in Géntibus :
Quóniam magnificáta est usque ad cælos misericórdia tua, * et usque ad nubes véritas tua.
Exaltáre super cælos, Deus: * et super omnem terram glória tua.
