﻿Si vere útique justítiam loquímini: * recta judicáte, fílii hóminum.
Etenim in corde iniquitátes operámini: * in terra injustítias manus vestræ concínnant.
Alienáti sunt peccatóres a vulva, erravérunt ab útero: * locúti sunt falsa.
Furor illis secúndum similitúdinem serpéntis: * sicut áspidis surdæ, et obturántis aures suas.
Quæ non exáudiet vocem incantántium: * et venéfici incantántis sapiénter.
Deus cónteret dentes eórum in ore ipsórum: * molas leónum confrínget Dóminus.
Ad níhilum devénient tamquam aqua decúrrens: * inténdit arcum suum donec infirméntur.
Sicut cera, quæ fluit, auferéntur: * supercécidit ignis, et non vidérunt solem.
Priúsquam intellígerent spinæ vestræ rhamnum: * sicut vivéntes, sic in ira absórbet eos.
Lætábitur justus cum víderit vindíctam: * manus suas lavábit in sánguine peccatóris.
Et dicet homo: Si útique est fructus justo: * útique est Deus júdicans eos in terra.
