﻿Eripe me de inimícis meis, Deus meus: * et ab insurgéntibus in me líbera me.
Eripe me de operántibus iniquitátem: * et de viris sánguinum salva me.
Quia ecce cepérunt ánimam meam: * irruérunt in me fortes.
Neque iníquitas mea, neque peccátum meum, Dómine: * sine iniquitáte cucúrri, et diréxi.
Exsúrge in occúrsum meum, et vide: * et tu, Dómine, Deus virtútum, Deus Israël.
Inténde ad visitándas omnes Gentes: * non misereáris ómnibus, qui operántur iniquitátem.
Converténtur ad vésperam : et famem patiéntur ut canes: * et circuíbunt civitátem.
Ecce loquéntur in ore suo, † et gládius in lábiis eórum: * quóniam quis audívit?
Et tu, Dómine, deridébis eos: * ad níhilum dedúces omnes Gentes.
Fortitúdinem meam ad te custódiam, † quia, Deus, suscéptor meus es: * Deus meus, misericórdia ejus prævéniet me.
Deus osténdet mihi super inimícos meos, ne occídas eos: * nequándo obliviscántur pópuli mei.
Dispérge illos in virtúte tua: * et depóne eos, protéctor meus, Dómine :
Delíctum oris eórum, sermónem labiórum ipsórum: * et comprehendántur in supérbia sua.
Et de exsecratióne et mendácio annuntiabúntur in consummatióne: * in ira consummatiónis, et non erunt.
Et scient quia Deus dominábitur Jacob: * et fínium terræ.
Converténtur ad vésperam : et famem patiéntur ut canes, * et circuíbunt civitátem.
Ipsi dispergéntur ad manducándum: * si vero non fúerint saturáti, et murmurábunt.
Ego autem cantábo fortitúdinem tuam: * et exsultábo mane misericórdiam tuam.
Quia factus es suscéptor meus, * et refúgium meum, in die tribulatiónis meæ.
Adjútor meus, tibi psallam, † quia, Deus, suscéptor meus es: * Deus meus, misericórdia mea.
