﻿Deus, repulísti nos, et destruxísti nos: * irátus es, et misértus es nobis.
Commovísti terram, et conturbásti eam: * sana contritiónes ejus, quia commóta est.
Ostendísti pópulo tuo dura: * potásti nos vino compunctiónis.
Dedísti metuéntibus te significatiónem: * ut fúgiant a fácie arcus :
Ut liberéntur dilécti tui: * salvum fac déxtera tua, et exáudi me.
Deus locútus est in sancto suo: † Lætábor, et partíbor Síchimam : * et convállem tabernaculórum metíbor.
Meus est Gálaad, et meus est Manásses: * et Ephraim fortitúdo cápitis mei.
Juda rex meus: * Moab olla spei meæ.
In Idumǽam exténdam calceaméntum meum: * mihi alienígenæ súbditi sunt.
Quis dedúcet me in civitátem munítam? * quis dedúcet me usque in Idumǽam?
Nonne tu, Deus, qui repulísti nos? * et non egrediéris, Deus in virtútibus nostris?
Da nobis auxílium de tribulatióne: * quia vana salus hóminis.
In Deo faciémus virtútem: * et ipse ad níhilum dedúcet tribulántes nos.
