﻿Deus, Deus meus, * ad te de luce vígilo.
Sitívit in te ánima mea, * quam multiplíciter tibi caro mea.
In terra desérta, et ínvia, et inaquósa: † sic in sancto appárui tibi, * ut vidérem virtútem tuam, et glóriam tuam.
Quóniam mélior est misericórdia tua super vitas: * lábia mea laudábunt te.
Sic benedícam te in vita mea: * et in nómine tuo levábo manus meas.
Sicut ádipe et pinguédine repleátur ánima mea: * et lábiis exsultatiónis laudábit os meum.
Si memor fui tui super stratum meum, † in matutínis meditábor in te: * quia fuísti adjútor meus.
Et in velaménto alárum tuárum exsultábo, † adhǽsit ánima mea post te: * me suscépit déxtera tua.
Ipsi vero in vanum quæsiérunt ánimam meam, † introíbunt in inferióra terræ : * tradéntur in manus gládii, partes vúlpium erunt.
Rex vero lætábitur in Deo, † laudabúntur omnes qui jurant in eo: * quia obstrúctum est os loquéntium iníqua.
