﻿Exáudi, Deus, oratiónem meam cum déprecor: * a timóre inimíci éripe ánimam meam.
Protexísti me a convéntu malignántium: * a multitúdine operántium iniquitátem.
Quia exacuérunt ut gládium linguas suas: * intendérunt arcum rem amáram, ut sagíttent in occúltis immaculátum.
Súbito sagittábunt eum, et non timébunt: * firmavérunt sibi sermónem nequam.
Narravérunt ut abscónderent láqueos: * dixérunt: Quis vidébit eos?
Scrutáti sunt iniquitátes: * defecérunt scrutántes scrutínio.
Accédet homo ad cor altum: * et exaltábitur Deus.
Sagíttæ parvulórum factæ sunt plagæ eórum: * et infirmátæ sunt contra eos linguæ eórum.
Conturbáti sunt omnes qui vidébant eos: * et tímuit omnis homo.
Et annuntiavérunt ópera Dei, * et facta ejus intellexérunt.
Lætábitur justus in Dómino, et sperábit in eo: * et laudabúntur omnes recti corde.