﻿Te decet hymnus, Deus, in Sion: * et tibi reddétur votum in Jerúsalem.
Exáudi oratiónem meam: * ad te omnis caro véniet.
Verba iniquórum prævaluérunt super nos: * et impietátibus nostris tu propitiáberis.
Beátus quem elegísti et assumpsísti: * inhabitábit in átriis tuis.
Replébimur in bonis domus tuæ, sanctum est templum tuum: * mirábile in æquitáte.
Exáudi nos, Deus salutáris noster: * spes ómnium fínium terræ et in mari longe.
Prǽparans montes in virtúte tua, accínctus poténtia: * qui contúrbas profúndum maris sonum flúctuum ejus.
Turbabúntur Gentes, et timébunt qui hábitant términos a signis tuis: * éxitus matutíni, et véspere delectábis.
Visitásti terram, et inebriásti eam: * multiplicásti locupletáre eam.
Flumen Dei replétum est aquis; parásti cibum illórum: * quóniam ita est præparátio ejus.
Rivos ejus inébria multíplica genímina ejus: * in stillicídiis ejus lætábitur gérminans.
Benedíces corónæ anni benignitátis tuæ : * et campi tui replebúntur ubertáte.
Pinguéscent speciósa desérti: * et exsultatióne colles accingéntur.
Indúti sunt aríetes óvium et valles abundábunt fruménto: * clamábunt, étenim hymnum dicent.
