﻿Jubiláte Deo, omnis terra, psalmum dícite nómini ejus: * date glóriam laudi ejus.
Dícite Deo: Quam terribília sunt ópera tua, Dómine! * in multitúdine virtútis tuæ mentiéntur tibi inimíci tui.
Omnis terra adóret te, et psallat tibi: * psalmum dicat nómini tuo.
Veníte, et vidéte ópera Dei: * terríbilis in consíliis super fílios hóminum.
Qui convértit mare in áridam, in flúmine pertransíbunt pede: * ibi lætábimur in ipso.
Qui dominátur in virtúte sua in ætérnum, óculi ejus super Gentes respíciunt: * qui exásperant non exalténtur in semetípsis.
Benedícite, Gentes, Deum nostrum: * et audítam fácite vocem laudis ejus,
Qui pósuit ánimam meam ad vitam: * et non dedit in commotiónem pedes meos.
Quóniam probásti nos, Deus: * igne nos examinásti, sicut examinátur argéntum.
Induxísti nos in láqueum, posuísti tribulatiónes in dorso nostro: * imposuísti hómines super cápita nostra.
Transívimus per ignem et aquam: * et eduxísti nos in refrigérium.
Introíbo in domum tuam in holocáustis: * reddam tibi vota mea, quæ distinxérunt lábia mea.
Et locútum est os meum, * in tribulatióne mea.
Holocáusta medulláta ófferam tibi cum incénso aríetum: * ófferam tibi boves cum hircis.
Veníte, audíte, et narrábo, omnes, qui timétis Deum: * quanta fecit ánimæ meæ.
Ad ipsum ore meo clamávi, * et exaltávi sub lingua mea.
Iniquitátem si aspéxi in corde meo, * non exáudiet Dóminus.
Proptérea exaudívit Deus, * et atténdit voci deprecatiónis meæ.
Benedíctus Deus, * qui non amóvit oratiónem meam, et misericórdiam suam a me.