﻿Deus misereátur nostri, et benedícat nobis: * illúminet vultum suum super nos, et misereátur nostri.
Ut cognoscámus in terra viam tuam, * in ómnibus Géntibus salutáre tuum.
Confiteántur tibi pópuli, Deus: * confiteántur tibi pópuli omnes.
Læténtur et exsúltent Gentes: * quóniam júdicas pópulos in æquitáte, et Gentes in terra dírigis.
Confiteántur tibi pópuli, Deus, confiteántur tibi pópuli omnes: * terra dedit fructum suum.
Benedícat nos Deus, Deus noster, benedícat nos Deus: * et métuant eum omnes fines terræ.