﻿Salvum me fac, Deus: * quóniam intravérunt aquæ usque ad ánimam meam.
Infíxus sum in limo profúndi: * et non est substántia.
Veni in altitúdinem maris: * et tempéstas demérsit me.
Laborávi clamans, raucæ factæ sunt fauces meæ : * defecérunt óculi mei, dum spero in Deum meum.
Multiplicáti sunt super capíllos cápitis mei, * qui odérunt me gratis.
Confortáti sunt qui persecúti sunt me inimíci mei injúste: * quæ non rápui, tunc exsolvébam.
Deus, tu scis insipiéntiam meam: * et delícta mea a te non sunt abscóndita.
Non erubéscant in me qui exspéctant te, Dómine, * Dómine virtútum
Non confundántur super me * qui quærunt te, Deus Israël.
Quóniam propter te sustínui oppróbrium: * opéruit confúsio fáciem meam.
Extráneus factus sum frátribus meis, * et peregrínus fíliis matris meæ.
Quóniam zelus domus tuæ comédit me: * et oppróbria exprobrántium tibi cecidérunt super me.
Et opérui in jejúnio ánimam meam: * et factum est in oppróbrium mihi.
Et pósui vestiméntum meum cilícium: * et factus sum illis in parábolam.
Advérsum me loquebántur, qui sedébant in porta: * et in me psallébant qui bibébant vinum.
Ego vero oratiónem meam ad te, Dómine: * tempus benepláciti, Deus.
In multitúdine misericórdiæ tuæ exáudi me, * in veritáte salútis tuæ :
Eripe me de luto, ut non infígar: * líbera me ab iis, qui odérunt me, et de profúndis aquárum.
Non me demérgat tempéstas aquæ, † neque absórbeat me profúndum: * neque úrgeat super me púteus os suum.
Exáudi me, Dómine, quóniam benígna est misericórdia tua: * secúndum multitúdinem miseratiónum tuárum réspice in me.
Et ne avértas fáciem tuam a púero tuo: * quóniam tríbulor, velóciter exáudi me.
Inténde ánimæ meæ, et líbera eam: * propter inimícos meos éripe me.
Tu scis impropérium meum, et confusiónem meam, * et reveréntiam meam.
In conspéctu tuo sunt omnes qui tríbulant me: * impropérium exspectávit cor meum, et misériam.
Et sustínui qui simul contristarétur, et non fuit: * et qui consolarétur, et non invéni.
Et dedérunt in escam meam fel: * et in siti mea potavérunt me acéto.
Fiat mensa eórum coram ipsis in láqueum, * et in retributiónes, et in scándalum.
Obscuréntur óculi eórum ne vídeant: * et dorsum eórum semper incúrva.
Effúnde super eos iram tuam: * et furor iræ tuæ comprehéndat eos.
Fiat habitátio eórum desérta: * et in tabernáculis eórum non sit qui inhábitet.
Quóniam quem tu percussísti, persecúti sunt: * et super dolórem vúlnerum meórum addidérunt.
Appóne iniquitátem super iniquitátem eórum: * et non intrent in justítiam tuam.
Deleántur de libro vivéntium: * et cum justis non scribántur.
Ego sum pauper et dolens: * salus tua, Deus, suscépit me.
Laudábo nomen Dei cum cántico: * et magnificábo eum in laude:
Et placébit Deo super vítulum novéllum: * córnua producéntem et úngulas.
Vídeant páuperes et læténtur: * quǽrite Deum, et vivet ánima vestra.
Quóniam exaudívit páuperes Dóminus: * et vinctos suos non despéxit.
Laudent illum cæli et terra, * mare et ómnia reptília in eis.
Quóniam Deus salvam fáciet Sion: * et ædificabúntur civitátes Juda.
Et inhabitábunt ibi, * et hereditáte acquírent eam.
Et semen servórum ejus possidébit eam: * et qui díligunt nomen ejus, habitábunt in ea.