﻿Deus, in adjutórium meum inténde : * Dómine ad adjuvándum me festína.
Confundántur et revereántur, * qui quærunt ánimam meam.
Avertántur retrórsum, et erubéscant, * qui volunt mihi mala.
Avertántur statim erubescéntes, * qui dicunt mihi : Euge, euge.
Exsúltent et læténtur in te omnes qui quærunt te, * et dicant semper : Magnificétur Dóminus : qui díligunt salutáre tuum.
Ego vero egénus, et pauper sum : * Deus, ádjuva me.
Adjútor meus, et liberátor meus es tu : * Dómine, ne moréris.