﻿In te, Dómine, sperávi, non confúndar in ætérnum : * in justítia tua líbera me, et éripe me.
Inclína ad me aurem tuam, * et salva me.
Esto mihi in Deum protectórem, et in locum munítum : * ut salvum me fácias.
Quóniam firmaméntum meum, * et refúgium meum es tu.
Deus meus, éripe me de manu peccatóris, * et de manu contra legem agéntis et iníqui :
Quóniam tu es patiéntia mea, Dómine : * Dómine, spes mea a juventúte mea.
In te confirmátus sum ex útero : * de ventre matris meæ tu es protéctor meus.
In te cantátio mea semper : † tamquam prodígium factus sum multis : * et tu adjútor fortis.
Repleátur os meum laude, ut cantem glóriam tuam : * tota die magnitúdinem tuam.
Ne projícias me in témpore senectútis : * cum defécerit virtus mea, ne derelínquas me.
Quia dixérunt inimíci mei mihi : * et qui custodiébant ánimam meam, consílium fecérunt in unum.
Dicéntes : Deus derelíquit eum, † persequímini, et comprehéndite eum : * quia non est qui erípiat.
Deus ne elongéris a me : * Deus meus, in auxílium meum réspice.
Confundántur, et defíciant detrahéntes ánimæ meæ : * operiántur confusióne et pudóre, qui quærunt mala mihi.
Ego autem semper sperábo : * et adjíciam super omnem laudem tuam.
Os meum annuntiábit justítiam tuam : * tota die salutáre tuum.
Quóniam non cognóvi litteratúram, † introíbo in poténtias Dómini : * Dómine, memorábor justítiæ tuæ solíus.
Deus, docuísti me a juventúte mea : * et usque nunc pronuntiábo mirabília tua.
Et usque in senéctam et sénium : * Deus, ne derelínquas me,
Donec annúntiem bráchium tuum * generatióni omni, quæ ventúra est :
Poténtiam tuam, et justítiam tuam, Deus, † usque in altíssima, quæ fecísti magnália : * Deus, quis símilis tibi?
Quantas ostendísti mihi tribulatiónes multas et malas : † et convérsus vivificásti me : * et de abýssis terræ íterum reduxísti me:
Multiplicásti magnificéntiam tuam : * et convérsus consolátus es me.
Nam et ego confitébor tibi in vasis psalmi veritátem tuam : * Deus, psallam tibi in cíthara, Sanctus Israël.
Exsultábunt lábia mea cum cantávero tibi : * et ánima mea, quam redemísti.
Sed et lingua mea tota die meditábitur justítiam tuam : * cum confúsi et revériti fúerint, qui quærunt mala mihi.
