﻿Quam bonus Israël Deus, * his, qui recto sunt corde!
Mei autem pene moti sunt pedes: * pene effúsi sunt gressus mei.
Quia zelávi super iníquos, * pacem peccatórum videns.
Quia non est respéctus morti eórum: * et firmaméntum in plaga eórum.
In labóre hóminum non sunt: * et cum homínibus non flagellabúntur :
Ideo ténuit eos supérbia, * opérti sunt iniquitáte et impietáte sua.
Pródiit quasi ex ádipe iníquitas eórum: * transiérunt in afféctum cordis.
Cogitavérunt, et locúti sunt nequítiam: * iniquitátem in excélso locúti sunt.
Posuérunt in cælum os suum: * et lingua eórum transívit in terra.
Ideo convertétur pópulus meus hic: * et dies pleni inveniéntur in eis.
Et dixérunt : Quómodo scit Deus, * et si est sciéntia in excélso?
Ecce ipsi peccatóres, et abundántes in sǽculo, * obtinuérunt divítias.
Et dixi: Ergo sine causa justificávi cor meum, * et lavi inter innocéntes manus meas.
Et fui flagellátus tota die, * et castigátio mea in matutínis.
Si dicébam: Narrábo sic: * ecce natiónem filiórum tuórum reprobávi.
Existimábam ut cognóscerem hoc, * labor est ante me.
Donec intrem in Sanctuárium Dei: * et intélligam in novíssimis eórum.
Verúmtamen propter dolos posuísti eis: * dejecísti eos dum allevaréntur.
Quómodo facti sunt in desolatiónem, súbito defecérunt : * periérunt propter iniquitátem suam.
Velut sómnium surgéntium, Dómine, * in civitáte tua imáginem ipsórum ad níhilum rédiges.
Quia inflammátum est cor meum, et renes mei commutáti sunt: * et ego ad níhilum redáctus sum, et nescívi.
Ut juméntum factus sum apud te: * et ego semper tecum.
Tenuísti manum déxteram meam: † et in voluntáte tua deduxísti me, * et cum glória suscepísti me.
Quid enim mihi est in cælo? * et a te quid vólui super terram?
Defécit caro mea, et cor meum: * Deus cordis mei, et pars mea Deus in ætérnum.
Quia ecce, qui elóngant se a te, períbunt: * perdidísti omnes, qui fornicántur abs te.
Mihi autem adhærére Deo bonum est: * pónere in Dómino Deo spem meam :
Ut annúntiem omnes prædicatiónes tuas, * in portis fíliæ Sion.