﻿Confitébimur tibi, Deus: * confitébimur, et invocábimus nomen tuum.
Narrábimus mirabília tua: * cum accépero tempus, ego justítias judicábo.
Liquefácta est terra, et omnes qui hábitant in ea: * ego confirmávi colúmnas ejus.
Dixi iníquis: Nolíte iníque ágere: * et delinquéntibus : Nolíte exaltáre cornu :
Nolíte extóllere in altum cornu vestrum: * nolíte loqui advérsus Deum iniquitátem.
Quia neque ab Oriénte, neque ab Occidénte, neque a desértis móntibus: * quóniam Deus judex est.
Hunc humíliat, et hunc exáltat: * quia calix in manu Dómini vini meri plenus misto.
Et inclinávit ex hoc in hoc: † verúmtamen fæx ejus non est exinaníta: * bibent omnes peccatóres terræ.
Ego autem annuntiábo in sǽculum: * cantábo Deo Jacob.
Et ómnia córnua peccatórum confríngam: * et exaltabúntur córnua justi.
