﻿Notus in Judǽa Deus: * in Israël magnum nomen ejus.
Et factus est in pace locus ejus: * et habitátio ejus in Sion.
Ibi confrégit poténtias árcuum: * scutum, gládium, et bellum.
Illúminans tu mirabíliter a móntibus ætérnis: * turbáti sunt omnes insipiéntes corde.
Dormiérunt somnum suum: * et nihil invenérunt omnes viri divitiárum in mánibus suis.
Ab increpatióne tua, Deus Jacob, * dormitavérunt qui ascendérunt equos.
Tu terríbilis es, et quis resístet tibi? * ex tunc ira tua.
De cælo audítum fecísti judícium: * terra trémuit et quiévit.
Cum exsúrgeret in judícium Deus, * ut salvos fáceret omnes mansuétos terræ.
Quóniam cogitátio hóminis confitébitur tibi: * et relíquiæ cogitatiónis diem festum agent tibi.
Vovéte, et réddite Dómino Deo vestro: * omnes, qui in circúitu ejus affértis múnera.
Terríbili et ei qui aufert spíritum príncipum, * terríbili apud reges terræ.
