﻿Voce mea ad Dóminum clamávi : * voce mea ad Deum, et inténdit mihi.
In die tribulatiónis meæ Deum exquisívi, † mánibus meis nocte contra eum : * et non sum decéptus.
Rénuit consolári ánima mea : † memor fui Dei, et delectátus sum, et exercitátus sum : * et defécit spíritus meus.
Anticipavérunt vigílias óculi mei : * turbátus sum, et non sum locútus.
Cogitávi dies antíquos : * et annos ætérnos in mente hábui.
Et meditátus sum nocte cum corde meo, * et exercitábar, et scopébam spíritum meum.
Numquid in ætérnum projíciet Deus : * aut non appónet ut complacítior sit adhuc?
Aut in finem misericórdiam suam abscíndet, * a generatióne in generatiónem?
Aut obliviscétur miseréri Deus : * aut continébit in ira sua misericórdias suas?
Et dixi : Nunc cœpi : * hæc mutátio déxteræ Excélsi.
Memor fui óperum Dómini : * quia memor ero ab inítio mirabílium tuórum.
Et meditábor in ómnibus opéribus tuis : * et in adinventiónibus tuis exercébor.
Deus, in sancto via tua : † quis Deus magnus sicut Deus noster? * tu es Deus qui facis mirabília.
Notam fecísti in pópulis virtútem tuam : * redemísti in bráchio tuo pópulum tuum fílios Jacob et Joseph.
Vidérunt te aquæ, Deus, vidérunt te aquæ : * et timuérunt et turbátæ sunt abýssi.
Multitúdo sónitus aquárum : * vocem dedérunt nubes.
Etenim sagíttæ tuæ tránseunt : * vox tonítrui tui in rota.
Illuxérunt coruscatiónes tuæ orbi terræ : * commóta est, et contrémuit terra.
In mari via tua, et sémitæ tuæ in aquis multis : * et vestígia tua non cognoscéntur.
Deduxísti sicut oves pópulum tuum, * in manu Móysi et Aaron.
