﻿Atténdite, pópule meus, legem meam: * inclináte aurem vestram in verba oris mei.
Apériam in parábolis os meum: * loquar propositiónes ab inítio.
Quanta audívimus et cognóvimus ea: * et patres nostri narravérunt nobis.
Non sunt occultáta a fíliis eórum: * in generatióne áltera.
Narrántes laudes Dómini, et virtútes ejus: * et mirabília ejus, quæ fecit.
Et suscitávit testimónium in Jacob: * et legem pósuit in Israël.
Quanta mandávit pátribus nostris nota fácere ea fíliis suis: * ut cognóscat generátio áltera.
Fílii qui nascéntur, et exsúrgent, * et narrábunt fíliis suis.
Ut ponant in Deo spem suam, et non obliviscántur óperum Dei: * et mandáta ejus exquírant.
Ne fiant sicut patres eórum: * generátio prava et exásperans.
Generátio, quæ non diréxit cor suum: * et non est créditus cum Deo spíritus ejus.
Fílii Ephrem intendéntes et mitténtes arcum: * convérsi sunt in die belli.
Non custodiérunt testaméntum Dei: * et in lege ejus noluérunt ambuláre.
Et oblíti sunt benefactórum ejus: * et mirabílium ejus quæ osténdit eis.
Coram pátribus eórum fecit mirabília in terra Ægýpti: * in campo Táneos.
Interrúpit mare, et perdúxit eos: * et státuit aquas quasi in utre.
Et dedúxit eos in nube diéi: * et tota nocte in illuminatióne ignis.
Interrúpit petram in erémo: * et adaquávit eos velut in abýsso multa.
Et edúxit aquam de petra: * et dedúxit tamquam flúmina aquas.
Et apposuérunt adhuc peccáre ei: * in iram excitavérunt Excélsum in inaquóso.
Et tentavérunt Deum in córdibus suis, * ut péterent escas animábus suis.
Et male locúti sunt de Deo: * dixérunt: Numquid póterit Deus paráre mensam in desérto?
Quóniam percússit petram, et fluxérunt aquæ : * et torréntes inundavérunt.
Numquid et panem póterit dare, * aut paráre mensam pópulo suo?
Ideo audívit Dóminus, et dístulit: * et ignis accénsus est in Jacob, et ira ascéndit in Israël.
Quia non credidérunt in Deo: * nec speravérunt in salutári ejus :
Et mandávit núbibus désuper: * et jánuas cæli apéruit.
Et pluit illis manna ad manducándum: * et panem cæli dedit eis.
Panem Angelórum manducávit homo, * cibária misit eis in abundántia.
Tránstulit Austrum de cælo: * et indúxit in virtúte sua Africum.
Et pluit super eos sicut púlverem carnes: * et sicut arénam maris volatília pennáta.
Et cecidérunt in médio castrórum eórum: * circa tabernácula eórum.
Et manducavérunt, et saturáti sunt nimis, et desidérium eórum áttulit eis: * non sunt fraudáti a desidério suo.
Adhuc escæ eórum erant in ore ipsórum: * et ira Dei ascéndit super eos
Et occídit pingues eórum, * et eléctos Israël impedívit.
In ómnibus his peccavérunt adhuc: * et non credidérunt in mirabílibus ejus.
Et defecérunt in vanitáte dies eórum: * et anni eórum cum festinatióne.
Cum occíderet eos, quærébant eum: * et revertebántur, et dilúculo veniébant ad eum.
Et rememoráti sunt quia Deus adjútor est eórum: * et Deus excélsus redémptor eórum est.
Et dilexérunt eum in ore suo, * et lingua sua mentíti sunt ei.
Cor autem eórum non erat rectum cum eo: * nec fidéles hábiti sunt in testaménto ejus.
Ipse autem est miséricors, et propítius fiet peccátis eórum: * et non dispérdet eos.
Et abundávit ut avérteret iram suam: * et non accéndit omnem iram suam:
Et recordátus est quia caro sunt: * spíritus vadens et non rédiens.
Quóties exacerbavérunt eum in desérto, * in iram concitavérunt eum in inaquóso?
Et convérsi sunt, et tentavérunt Deum: * et Sanctum Israël exacerbavérunt.
Non sunt recordáti manus ejus, * die qua redémit eos de manu tribulántis.
Sicut pósuit in Ægýpto signa sua, * et prodígia sua in campo Táneos.
Et convértit in sánguinem flúmina eórum: * et imbres eórum, ne bíberent.
Misit in eos cœnomyíam, et comédit eos: * et ranam, et dispérdidit eos.
Et dedit ærúgini fructus eórum: * et labóres eórum locústæ.
Et occídit in grándine víneas eórum: * et moros eórum in pruína.
Et trádidit grándini juménta eórum: * et possessiónem eórum igni.
Misit in eos iram indignatiónis suæ : * indignatiónem, et iram, et tribulatiónem: immissiónes per ángelos malos.
Viam fecit sémitæ iræ suæ, non pepércit a morte animábus eórum: * et juménta eórum in morte conclúsit.
Et percússit omne primogénitum in terra Ægýpti: * primítias omnis labóris eórum in tabernáculis Cham.
Et ábstulit sicut oves pópulum suum: * et perdúxit eos tamquam gregem in desérto.
Et dedúxit eos in spe, et non timuérunt: * et inimícos eórum opéruit mare.
Et indúxit eos in montem sanctificatiónis suæ : * montem, quem acquisívit déxtera ejus.
Et ejécit a fácie eórum Gentes: * et sorte divísit eis terram in funículo distributiónis.
Et habitáre fecit in tabernáculis eórum: * tribus Israël.
Et tentavérunt, et exacerbavérunt Deum excélsum: * et testimónia ejus non custodiérunt.
Et avertérunt se, et non servavérunt pactum: * quemádmodum patres eórum convérsi sunt in arcum pravum.
In iram concitavérunt eum in cóllibus suis: * et in sculptílibus suis ad æmulatiónem eum provocavérunt.
Audívit Deus, et sprevit: * et ad níhilum redégit valde Israël.
Et répulit tabernáculum Silo: * tabernáculum suum, ubi habitávit in homínibus.
Et trádidit in captivitátem virtútem eórum: * et pulchritúdinem eórum in manus inimíci.
Et conclúsit in gládio pópulum suum: * et hereditátem suam sprevit.
Júvenes eórum comédit ignis: * et vírgines eórum non sunt lamentátæ.
Sacerdótes eórum in gládio cecidérunt: * et víduæ eórum non plorabántur.
Et excitátus est tamquam dórmiens Dóminus: * tamquam potens crapulátus a vino.
Et percússit inimícos suos in posterióra: * oppróbrium sempitérnum dedit illis.
Et répulit tabernáculum Joseph: * et tribum Ephraim non elégit.
Sed elégit tribum Juda, * montem Sion quem diléxit.
Et ædificávit sicut unicórnium sanctifícium suum in terra, * quam fundávit in sǽcula.
Et elégit David, servum suum, et sústulit eum de grégibus óvium: * de post fœtántes accépit eum,
Páscere Jacob, servum suum, * et Israël, hereditátem suam:
Et pavit eos in innocéntia cordis sui: * et in intelléctibus mánuum suárum dedúxit eos.
