﻿Deus, venérunt Gentes in hereditátem tuam, polluérunt templum sanctum tuum: * posuérunt Jerúsalem in pomórum custódiam.
Posuérunt morticína servórum tuórum, escas volatílibus cæli: * carnes sanctórum tuórum béstiis terræ.
Effudérunt sánguinem eórum tamquam aquam in circúitu Jerúsalem: * et non erat qui sepelíret.
Facti sumus oppróbrium vicínis nostris: * subsannátio et illúsio his, qui in circúitu nostro sunt.
Usquequo, Dómine, irascéris in finem: * accendétur velut ignis zelus tuus?
Effúnde iram tuam in Gentes, quæ te non novérunt: * et in regna quæ nomen tuum non invocavérunt:
Quia comedérunt Jacob: * et locum ejus desolavérunt.
Ne memíneris iniquitátum nostrárum antiquárum, cito antícipent nos misericórdiæ tuæ : * quia páuperes facti sumus nimis.
Adjuva nos, Deus, salutáris noster: et propter glóriam nóminis tui, Dómine, líbera nos: * et propítius esto peccátis nostris, propter nomen tuum:
Ne forte dicant in Géntibus: Ubi est Deus eórum? * et innotéscat in natiónibus coram óculis nostris.
Ultio sánguinis servórum tuórum, qui effúsus est: * intróeat in conspéctu tuo gémitus compeditórum.
Secúndum magnitúdinem bráchii tui, * pósside fílios mortificatórum.
Et redde vicínis nostris séptuplum in sinu eórum: * impropérium ipsórum, quod exprobravérunt tibi, Dómine.
Nos autem pópulus tuus, et oves páscuæ tuæ, * confitébimur tibi in sǽculum.
In generatiónem et generatiónem * annuntiábimus laudem tuam.