﻿Qui regis Israël, inténde: * qui dedúcis velut ovem Joseph.
Qui sedes super Chérubim: * manifestáre coram Ephraim, Bénjamin, et Manásse.
Excita poténtiam tuam, et veni: * ut salvos fácias nos.
Deus, convérte nos: * et osténde fáciem tuam, et salvi érimus.
Dómine, Deus virtútum, * quoúsque irascéris super oratiónem servi tui?
Cibábis nos pane lacrimárum: * et potum dabis nobis in lácrimis in mensúra?
Posuísti nos in contradictiónem vicínis nostris: * et inimíci nostri subsannavérunt nos.
Deus virtútum, convérte nos: * et osténde fáciem tuam, et salvi érimus.
Víneam de Ægýpto transtulísti: * ejecísti Gentes, et plantásti eam.
Dux itíneris fuísti in conspéctu ejus: * plantásti radíces ejus, et implévit terram.
Opéruit montes umbra ejus: * et arbústa ejus cedros Dei.
Exténdit pálmites suos usque ad mare: * et usque ad flumen propágines ejus.
Ut quid destruxísti macériam ejus: * et vindémiant eam omnes, qui prætergrediúntur viam?
Exterminávit eam aper de silva: * et singuláris ferus depástus est eam.
Deus virtútum, convértere: * réspice de cælo, et vide, et vísita víneam istam.
Et pérfice eam, quam plantávit déxtera tua: * et super fílium hóminis, quem confirmásti tibi.
Incénsa igni, et suffóssa: * ab increpatióne vultus tui períbunt.
Fiat manus tua super virum déxteræ tuæ : * et super fílium hóminis quem confirmásti tibi.
Et non discédimus a te, vivificábis nos: * et nomen tuum invocábimus.
Dómine, Deus virtútum, convérte nos: * et osténde fáciem tuam, et salvi érimus.