﻿Dómine, Dóminus noster, * quam admirábile est nomen tuum in univérsa terra!
Quóniam eleváta est magnificéntia tua, * super cælos.
Ex ore infántium et lacténtium perfecísti laudem propter inimícos tuos, * ut déstruas inimícum et ultórem.
Quóniam vidébo cælos tuos, ópera digitórum tuórum: * lunam et stellas, quæ tu fundásti.
Quid est homo quod memor es ejus? * aut fílius hóminis, quóniam vísitas eum?
Minuísti eum paulo minus ab Angelis, † glória et honóre coronásti eum: * et constituísti eum super ópera mánuum tuárum.
Omnia subjecísti sub pédibus ejus, * oves et boves univérsas : ínsuper et pécora campi.
Vólucres cæli, et pisces maris, * qui perámbulant sémitas maris.
Dómine, Dóminus noster, * quam admirábile est nomen tuum in univérsa terra!
