﻿Exsultáte Deo, adjutóri nostro: * jubiláte Deo Jacob.
Súmite psalmum, et date týmpanum: * psaltérium jucúndum cum cíthara.
Buccináte in Neoménia tuba, * in insígni die solemnitátis vestræ.
Quia præcéptum in Israël est: * et judícium Deo Jacob.
Testimónium in Joseph pósuit illud, cum exíret de terra Ægýpti: * linguam, quam non nóverat, audívit.
Divértit ab onéribus dorsum ejus: * manus ejus in cóphino serviérunt.
In tribulatióne invocásti me, et liberávi te: † exaudívi te in abscóndito tempestátis: * probávi te apud aquam contradictiónis.
Audi, pópulus meus, et contestábor te: † Israël, si audíeris me, non erit in te deus recens, * neque adorábis deum aliénum.
Ego enim sum Dóminus Deus tuus, qui edúxi te de terra Ægýpti: * diláta os tuum, et implébo illud.
Et non audívit pópulus meus vocem meam: * et Israël non inténdit mihi.
Et dimísi eos secúndum desidéria cordis eórum: * ibunt in adinventiónibus suis.
Si pópulus meus audísset me: * Israël si in viis meis ambulásset:
Pro níhilo fórsitan inimícos eórum humiliássem: * et super tribulántes eos misíssem manum meam.
Inimíci Dómini mentíti sunt ei: * et erit tempus eórum in sǽcula.
Et cibávit eos ex ádipe fruménti: * et de petra, melle saturávit eos.
