﻿Deus stetit in synagóga deórum: * in médio autem deos dijúdicat.
Usquequo judicátis iniquitátem: * et fácies peccatórum súmitis?
Judicáte egéno, et pupíllo: * húmilem, et páuperem justificáte.
Erípite páuperem: * et egénum de manu peccatóris liberáte.
Nesciérunt, neque intellexérunt, in ténebris ámbulant: * movebúntur ómnia fundaménta terræ.
Ego dixi: Dii estis, * et fílii Excélsi omnes.
Vos autem sicut hómines moriémini: * et sicut unus de princípibus cadétis.
Surge, Deus, júdica terram: * quóniam tu hereditábis in ómnibus Géntibus.