﻿Deus, quis símilis erit tibi? * Ne táceas, neque compescáris, Deus.
Quóniam ecce inimíci tui sonuérunt: * et qui odérunt te extulérunt caput.
Super pópulum tuum malignavérunt consílium: * et cogitavérunt advérsus sanctos tuos.
Dixérunt: Veníte, et disperdámus eos de gente: * et non memorétur nomen Israël ultra.
Quóniam cogitavérunt unanímiter: * simul advérsum te testaméntum disposuérunt, tabernácula Idumæórum et Ismahelítæ :
Moab, et Agaréni, Gebal, et Ammon, et Amalec: * alienígenæ cum habitántibus Tyrum.
Etenim Assur venit cum illis: * facti sunt in adjutórium fíliis Lot.
Fac illis sicut Mádian, et Sísaræ : * sicut Jabin in torrénte Cisson.
Disperiérunt in Endor: * facti sunt ut stercus terræ.
Pone príncipes eórum sicut Oreb, et Zeb, * et Zébee, et Sálmana:
Omnes príncipes eórum: * qui dixérunt : Hereditáte possideámus Sanctuárium Dei.
Deus meus, pone illos ut rotam: * et sicut stípulam ante fáciem venti.
Sicut ignis, qui combúrit silvam: * et sicut flamma combúrens montes:
Ita persequéris illos in tempestáte tua: * et in ira tua turbábis eos.
Imple fácies eórum ignomínia: * et quærent nomen tuum, Dómine.
Erubéscant, et conturbéntur in sǽculum sǽculi: * et confundántur, et péreant.
Et cognóscant quia nomen tibi Dóminus: * tu solus Altíssimus in omni terra.
