﻿Quam dilécta tabernácula tua, Dómine virtútum: * concupíscit, et déficit ánima mea in átria Dómini.
Cor meum, et caro mea: * exsultavérunt in Deum vivum.
Etenim passer invénit sibi domum: * et turtur nidum sibi, ubi ponat pullos suos.
Altária tua, Dómine virtútum: * Rex meus, et Deus meus.
Beáti, qui hábitant in domo tua, Dómine: * in sǽcula sæculórum laudábunt te.
Beátus vir, cujus est auxílium abs te: † ascensiónes in corde suo dispósuit, in valle lacrimárum * in loco, quem pósuit.
Etenim benedictiónem dabit legislátor † ibunt de virtúte in virtútem: * vidébitur Deus deórum in Sion.
Dómine, Deus virtútum, exáudi oratiónem meam: * áuribus pércipe, Deus Jacob.
Protéctor noster, áspice, Deus: * et réspice in fáciem Christi tui.
Quia mélior est dies una in átriis tuis: * super míllia.
Elégi abjéctus esse in domo Dei mei: * magis quam habitáre in tabernáculis peccatórum.
Quia misericórdiam et veritátem díligit Deus: * grátiam et glóriam dabit Dóminus.
Non privábit bonis eos qui ámbulant in innocéntia: * Dómine virtútum, beátus homo qui sperat in te.
