﻿Benedixísti, Dómine, terram tuam: * avertísti captivitátem Jacob.
Remisísti iniquitátem plebis tuæ : * operuísti ómnia peccáta eórum.
Mitigásti omnem iram tuam: * avertísti ab ira indignatiónis tuæ.
Convérte nos, Deus, salutáris noster: * et avérte iram tuam a nobis.
Numquid in ætérnum irascéris nobis? * aut exténdes iram tuam a generatióne in generatiónem?
Deus, tu convérsus vivificábis nos: * et plebs tua lætábitur in te.
Osténde nobis, Dómine, misericórdiam tuam: * et salutáre tuum da nobis.
Audiam quid loquátur in me Dóminus Deus: * quóniam loquétur pacem in plebem suam.
Et super sanctos suos: * et in eos, qui convertúntur ad cor.
Verúmtamen prope timéntes eum salutáre ipsíus: * ut inhábitet glória in terra nostra.
Misericórdia, et véritas obviavérunt sibi: * justítia, et pax osculátæ sunt.
Véritas de terra orta est: * et justítia de cælo prospéxit.
Etenim Dóminus dabit benignitátem: * et terra nostra dabit fructum suum.
Justítia ante eum ambulábit: * et ponet in via gressus suos.