﻿Inclína, Dómine, aurem tuam, et exáudi me : * quóniam inops, et pauper sum ego.
Custódi ánimam meam, quóniam sanctus sum : * salvum fac servum tuum, Deus meus, sperántem in te.
Miserére mei, Dómine, quóniam ad te clamávi tota die : † lætífica ánimam servi tui, * quóniam ad te, Dómine, ánimam meam levávi.
Quóniam tu, Dómine, suávis et mitis : * et multæ misericórdiæ ómnibus invocántibus te.
Auribus pércipe, Dómine, oratiónem meam : * et inténde voci deprecatiónis meæ.
In die tribulatiónis meæ clamávi ad te : * quia exaudísti me.
Non est símilis tui in diis, Dómine : * et non est secúndum ópera tua.
Omnes gentes quascúmque fecísti, vénient, et adorábunt coram te, Dómine : * et glorificábunt nomen tuum.
Quóniam magnus es tu, et fáciens mirabília : * tu es Deus solus.
Deduc me, Dómine, in via tua, † et ingrédiar in veritáte tua : * lætétur cor meum ut tímeat nomen tuum.
Confitébor tibi, Dómine, Deus meus, in toto corde meo, * et glorificábo nomen tuum in ætérnum.
Quia misericórdia tua magna est super me : * et eruísti ánimam meam ex inférno inferióri.
Deus iníqui insurrexérunt super me, † et synagóga poténtium quæsiérunt ánimam meam : * et non proposuérunt te in conspéctu suo.
Et tu, Dómine, Deus miserátor et miséricors, * pátiens, et multæ misericórdiæ, et verax.
Réspice in me, et miserére mei, † da impérium tuum púero tuo : * et salvum fac fílium ancíllæ tuæ.
Fac mecum signum in bonum, † ut vídeant qui odérunt me, et confundántur : * quóniam tu, Dómine, adjuvísti me, et consolátus es me.
