﻿Fundaménta ejus in móntibus sanctis: * díligit Dóminus portas Sion super ómnia tabernácula Jacob.
Gloriósa dicta sunt de te, * cívitas Dei.
Memor ero Rahab, et Babylónis * sciéntium me.
Ecce alienígenæ, et Tyrus, et pópulus Æthíopum, * hi fuérunt illic.
Numquid Sion dicet : † Homo, et homo natus est in ea: * et ipse fundávit eam Altíssimus?
Dóminus narrábit in scriptúris populórum, et príncipum: * horum, qui fuérunt in ea.
Sicut lætántium ómnium: * habitátio est in te.
