﻿Dómine, Deus salútis meæ : * in die clamávi, et nocte coram te.
Intret in conspéctu tuo orátio mea : * inclína aurem tuam ad precem meam :
Quia repléta est malis ánima mea : * et vita mea inférno appropinquávit.
Æstimátus sum cum descendéntibus in lacum : * factus sum sicut homo sine adjutório, inter mórtuos liber.
Sicut vulneráti dormiéntes in sepúlcris, † quorum non es memor ámplius : * et ipsi de manu tua repúlsi sunt.
Posuérunt me in lacu inferióri : * in tenebrósis, et in umbra mortis.
Super me confirmátus est furor tuus : * et omnes fluctus tuos induxísti super me.
Longe fecísti notos meos a me : * posuérunt me abominatiónem sibi.
Tráditus sum, et non egrediébar : * óculi mei languérunt præ inópia.
Clamávi ad te, Dómine, tota die : * expándi ad te manus meas.
Numquid mórtuis fácies mirabília : * aut médici suscitábunt, et confitebúntur tibi?
Numquid narrábit áliquis in sepúlcro misericórdiam tuam, * et veritátem tuam in perditióne?
Numquid cognoscéntur in ténebris mirabília tua, * et justítia tua in terra obliviónis?
Et ego ad te, Dómine, clamávi : * et mane orátio mea prævéniet te.
Ut quid, Dómine, repéllis oratiónem meam : * avértis fáciem tuam a me?
Pauper sum ego, et in labóribus a juventúte mea : * exaltátus autem, humiliátus sum et conturbátus.
In me transiérunt iræ tuæ : * et terróres tui conturbavérunt me.
Circumdedérunt me sicut aqua tota die : * circumdedérunt me simul.
Elongásti a me amícum et próximum : * et notos meos a miséria.
