﻿Misericórdias Dómini * in ætérnum cantábo.
In generatiónem et generatiónem * annuntiábo veritátem tuam in ore meo.
Quóniam dixísti : In ætérnum misericórdia ædificábitur in cælis: * præparábitur véritas tua in eis.
Dispósui testaméntum eléctis meis, † jurávi David, servo meo: * Usque in ætérnum præparábo semen tuum.
Et ædificábo in generatiónem et generatiónem * sedem tuam.
Confitebúntur cæli mirabília tua, Dómine, * étenim veritátem tuam in ecclésia sanctórum.
Quóniam quis in núbibus æquábitur Dómino: * símilis erit Deo in fíliis Dei?
Deus, qui glorificátur in consílio sanctórum: * magnus et terríbilis super omnes qui in circúitu ejus sunt.
Dómine, Deus virtútum, quis símilis tibi? * potens es, Dómine, et véritas tua in circúitu tuo.
Tu domináris potestáti maris: * motum autem flúctuum ejus tu mítigas.
Tu humiliásti sicut vulnerátum, supérbum: * in bráchio virtútis tuæ dispersísti inimícos tuos.
Tui sunt cæli, et tua est terra: † orbem terræ et plenitúdinem ejus tu fundásti: * aquilónem, et mare tu creásti.
Thabor et Hermon in nómine tuo exsultábunt: * tuum bráchium cum poténtia.
Firmétur manus tua, et exaltétur déxtera tua: * justítia et judícium præparátio sedis tuæ.
Misericórdia et véritas præcédent fáciem tuam: * beátus pópulus, qui scit jubilatiónem.
Dómine, in lúmine vultus tui ambulábunt, † et in nómine tuo exsultábunt tota die: * et in justítia tua exaltabúntur.
Quóniam glória virtútis eórum tu es: * et in beneplácito tuo exaltábitur cornu nostrum.
Quia Dómini est assúmptio nostra, * et Sancti Israël, regis nostri.
Tunc locútus es in visióne sanctis tuis, et dixísti: † Pósui adjutórium in poténte: * et exaltávi eléctum de plebe mea.
Invéni David, servum meum: * óleo sancto meo unxi eum.
Manus enim mea auxiliábitur ei: * et bráchium meum confortábit eum.
Nihil profíciet inimícus in eo: * et fílius iniquitátis non appónet nocére ei.
Et concídam a fácie ipsíus inimícos ejus: * et odiéntes eum in fugam convértam.
Et véritas mea, et misericórdia mea cum ipso: * et in nómine meo exaltábitur cornu ejus.
Et ponam in mari manum ejus: * et in flumínibus déxteram ejus.
Ipse invocábit me: Pater meus es tu: * Deus meus, et suscéptor salútis meæ.
Et ego primogénitum ponam illum: * excélsum præ régibus terræ.
In ætérnum servábo illi misericórdiam meam: * et testaméntum meum fidéle ipsi.
Et ponam in sǽculum sǽculi semen ejus: * et thronum ejus sicut dies cæli.
Si autem derelíquerint fílii ejus legem meam: * et in judíciis meis non ambuláverint.
Si justítias meas profanáverint: * et mandáta mea non custodíerint :
Visitábo in virga iniquitátes eórum: * et in verbéribus peccáta eórum.
Misericórdiam autem meam non dispérgam ab eo: * neque nocébo in veritáte mea :
Neque profanábo testaméntum meum: * et quæ procédunt de lábiis meis, non fáciam írrita.
Semel jurávi in sancto meo: Si David méntiar: * semen ejus in ætérnum manébit.
Et thronus ejus sicut sol in conspéctu meo, † et sicut luna perfécta in ætérnum: * et testis in cælo fidélis.
Tu vero repulísti et despexísti: * distulísti Christum tuum.
Evertísti testaméntum servi tui: * profanásti in terra Sanctuárium ejus.
Destruxísti omnes sepes ejus: * posuísti firmaméntum ejus formídinem.
Diripuérunt eum omnes transeúntes viam: * factus est oppróbrium vicínis suis.
Exaltásti déxteram depriméntium eum: * lætificásti omnes inimícos ejus.
Avertísti adjutórium gládii ejus: * et non es auxiliátus ei in bello.
Destruxísti eum ab emundatióne: * et sedem ejus in terram collisísti.
Minorásti dies témporis ejus: * perfudísti eum confusióne.
Usquequo, Dómine, avértis in finem: * exardéscet sicut ignis ira tua?
Memoráre quæ mea substántia: * numquid enim vane constituísti omnes fílios hóminum?
Quis est homo, qui vivet, et non vidébit mortem: * éruet ánimam suam de manu ínferi?
Ubi sunt misericórdiæ tuæ antíquæ, Dómine: * sicut jurásti David in veritáte tua?
Memor esto, Dómine, oppróbrii servórum tuórum: * (quod contínui in sinu meo) multárum Géntium.
Quod exprobravérunt inimíci tui, Dómine, * quod exprobravérunt commutatiónem Christi tui.
Benedíctus Dóminus in ætérnum: * fiat, fiat.
