﻿Dómine, refúgium factus es nobis: * a generatióne in generatiónem.
Priúsquam montes fíerent, aut formarétur terra et orbis: * a sǽculo et usque in sǽculum tu es, Deus.
Ne avértas hóminem in humilitátem: * et dixísti: Convertímini, fílii hóminum.
Quóniam mille anni ante óculos tuos, * tamquam dies hestérna, quæ prætériit.
Et custódia in nocte, * quæ pro níhilo habéntur, eórum anni erunt.
Mane sicut herba tránseat, † mane flóreat, et tránseat: * véspere décidat, indúret et aréscat.
Quia defécimus in ira tua, * et in furóre tuo turbáti sumus.
Posuísti iniquitátes nostras in conspéctu tuo: * sǽculum nostrum in illuminatióne vultus tui.
Quóniam omnes dies nostri defecérunt: * et in ira tua defécimus.
Anni nostri sicut aránea meditabúntur: * dies annórum nostrórum in ipsis, septuagínta anni.
Si autem in potentátibus, octogínta anni: * et ámplius eórum, labor et dolor.
Quóniam supervénit mansuetúdo: * et corripiémur.
Quis novit potestátem iræ tuæ : * et præ timóre tuo iram tuam dinumeráre?
Déxteram tuam sic notam fac: * et erudítos corde in sapiéntia.
Convértere, Dómine, úsquequo? * et deprecábilis esto super servos tuos.
Repléti sumus mane misericórdia tua: * et exsultávimus, et delectáti sumus ómnibus diébus nostris.
Lætáti sumus pro diébus, quibus nos humiliásti: * annis, quibus vídimus mala.
Réspice in servos tuos, et in ópera tua: * et dírige fílios eórum.
Et sit splendor Dómini Dei nostri super nos, † et ópera mánuum nostrárum dírige super nos: * et opus mánuum nostrárum dírige.