﻿Confitébor tibi, Dómine, in toto corde meo: * narrábo ómnia mirabília tua.
Lætábor et exsultábo in te: * psallam nómini tuo, Altíssime.
In converténdo inimícum meum retrórsum: * infirmabúntur, et períbunt a fácie tua.
Quóniam fecísti judícium meum et causam meam: * sedísti super thronum, qui júdicas justítiam.
Increpásti Gentes, et périit ímpius: * nomen eórum delésti in ætérnum, et in sǽculum sǽculi.
Inimíci defecérunt frámeæ in finem: * et civitátes eórum destruxísti.
Périit memória eórum cum sónitu: * et Dóminus in ætérnum pérmanet.
Parávit in judício thronum suum: * et ipse judicábit orbem terræ in æquitáte, judicábit pópulos in justítia.
Et factus est Dóminus refúgium páuperi: * adjútor in opportunitátibus, in tribulatióne.
Et sperent in te qui novérunt nomen tuum: * quóniam non dereliquísti quæréntes te, Dómine.
Psállite Dómino, qui hábitat in Sion: * annuntiáte inter Gentes stúdia ejus:
Quóniam requírens sánguinem eórum recordátus est: * non est oblítus clamórem páuperum.
Miserére mei, Dómine: * vide humilitátem meam de inimícis meis.
Qui exáltas me de portis mortis, * ut annúntiem omnes laudatiónes tuas in portis fíliæ Sion.
Exsultábo in salutári tuo: * infíxæ sunt Gentes in intéritu, quem fecérunt.
In láqueo isto, quem abscondérunt, * comprehénsus est pes eórum.
Cognoscétur Dóminus judícia fáciens: * in opéribus mánuum suárum comprehénsus est peccátor.
Convertántur peccatóres in inférnum, * omnes Gentes quæ obliviscúntur Deum.
Quóniam non in finem oblívio erit páuperis: * patiéntia páuperum non períbit in finem.
Exsúrge, Dómine, non confortétur homo: * judicéntur Gentes in conspéctu tuo.
Constítue, Dómine, legislatórem super eos: * ut sciant Gentes quóniam hómines sunt.
Ut quid, Dómine, recessísti longe, * déspicis in opportunitátibus, in tribulatióne?
Dum supérbit ímpius, incénditur pauper: * comprehendúntur in consíliis quibus cógitant.
Quóniam laudátur peccátor in desidériis ánimæ suæ : * et iníquus benedícitur.
Exacerbávit Dóminum peccátor, * secúndum multitúdinem iræ suæ non quæret.
Non est Deus in conspéctu ejus: * inquinátæ sunt viæ illíus in omni témpore.
Auferúntur judícia tua a fácie ejus: * ómnium inimicórum suórum dominábitur.
Dixit enim in corde suo: * Non movébor a generatióne in generatiónem sine malo.
Cujus maledictióne os plenum est, et amaritúdine, et dolo: * sub lingua ejus labor et dolor.
Sedet in insídiis cum divítibus in occúltis: * ut interfíciat innocéntem.
Oculi ejus in páuperem respíciunt: * insidiátur in abscóndito, quasi leo in spelúnca sua.
Insidiátur ut rápiat páuperem: * rápere páuperem, dum áttrahit eum.
In láqueo suo humiliábit eum: * inclinábit se, et cadet, cum dominátus fúerit páuperum.
Dixit enim in corde suo: Oblítus est Deus, * avértit fáciem suam ne vídeat in finem.
Exsúrge, Dómine Deus, exaltétur manus tua: * ne obliviscáris páuperum.
Propter quid irritávit ímpius Deum? * dixit enim in corde suo: Non requíret.
Vides quóniam tu labórem et dolórem consíderas: * ut tradas eos in manus tuas.
Tibi derelíctus est pauper: * órphano tu eris adjútor.
Cóntere bráchium peccatóris et malígni: * quærétur peccátum illíus, et non inveniétur.
Dóminus regnábit in ætérnum, et in sǽculum sǽculi: * períbitis, Gentes, de terra illíus.
Desidérium páuperum exaudívit Dóminus: * præparatiónem cordis eórum audívit auris tua.
Judicáre pupíllo et húmili, * ut non appónat ultra magnificáre se homo super terram.
