﻿Qui hábitat in adjutório Altíssimi, * in protectióne Dei cæli commorábitur.
Dicet Dómino : Suscéptor meus es tu, et refúgium meum: * Deus meus sperábo in eum.
Quóniam ipse liberávit me de láqueo venántium, * et a verbo áspero.
Scápulis suis obumbrábit tibi: * et sub pennis ejus sperábis.
Scuto circúmdabit te véritas ejus: * non timébis a timóre noctúrno.
A sagítta volánte in die, † a negótio perambulánte in ténebris: * ab incúrsu et dæmónio meridiáno.
Cadent a látere tuo mille, † et decem míllia a dextris tuis: * ad te autem non appropinquábit.
Verúmtamen óculis tuis considerábis: * et retributiónem peccatórum vidébis.
Quóniam tu es, Dómine, spes mea: * Altíssimum posuísti refúgium tuum.
Non accédet ad te malum: * et flagéllum non appropinquábit tabernáculo tuo.
Quóniam Angelis suis mandávit de te: * ut custódiant te in ómnibus viis tuis.
In mánibus portábunt te: * ne forte offéndas ad lápidem pedem tuum.
Super áspidem et basilíscum ambulábis: * et conculcábis leónem et dracónem.
Quóniam in me sperávit, liberábo eum: * prótegam eum quóniam cognóvit nomen meum.
Clamábit ad me, et ego exáudiam eum : † cum ipso sum in tribulatióne : * erípiam eum et glorificábo eum.
Longitúdine diérum replébo eum: * et osténdam illi salutáre meum.
