﻿Bonum est confitéri Dómino: * et psállere nómini tuo, Altíssime.
Ad annuntiándum mane misericórdiam tuam: * et veritátem tuam per noctem.
In decachórdo, psaltério: * cum cántico, in cíthara.
Quia delectásti me, Dómine, in factúra tua: * et in opéribus mánuum tuárum exsultábo.
Quam magnificáta sunt ópera tua, Dómine! * nimis profúndæ factæ sunt cogitatiónes tuæ.
Vir insípiens non cognóscet: * et stultus non intélliget hæc.
Cum exórti fúerint peccatóres sicut fenum: * et apparúerint omnes, qui operántur iniquitátem.
Ut intéreant in sǽculum sǽculi: * tu autem Altíssimus in ætérnum, Dómine.
Quóniam ecce inimíci tui, Dómine, † quóniam ecce inimíci tui períbunt: * et dispergéntur omnes, qui operántur iniquitátem.
Et exaltábitur sicut unicórnis cornu meum: * et senéctus mea in misericórdia úberi.
Et despéxit óculus meus inimícos meos: * et in insurgéntibus in me malignántibus áudiet auris mea.
Justus, ut palma florébit: * sicut cedrus Líbani multiplicábitur.
Plantáti in domo Dómini, * in átriis domus Dei nostri florébunt.
Adhuc multiplicabúntur in senécta úberi: * et bene patiéntes erunt, ut annúntient:
Quóniam rectus Dóminus, Deus noster: * et non est iníquitas in eo.
