﻿Dóminus regnávit, decórem indútus est: * indútus est Dóminus fortitúdinem, et præcínxit se.
Etenim firmávit orbem terræ, * qui non commovébitur.
Paráta sedes tua ex tunc: * a sǽculo tu es.
Elevavérunt flúmina, Dómine: * elevavérunt flúmina vocem suam.
Elevavérunt flúmina fluctus suos, * a vócibus aquárum multárum.
Mirábiles elatiónes maris: * mirábilis in altis Dóminus.
Testimónia tua credibília facta sunt nimis: * domum tuam decet sanctitúdo, Dómine, in longitúdinem diérum.
