﻿Deus ultiónum Dóminus: * Deus ultiónum líbere egit.
Exaltáre, qui júdicas terram: * redde retributiónem supérbis.
Usquequo peccatóres, Dómine: * úsquequo peccatóres gloriabúntur:
Effabúntur et loquéntur iniquitátem: * loquéntur omnes, qui operántur injustítiam?
Pópulum tuum, Dómine, humiliavérunt: * et hereditátem tuam vexavérunt.
Víduam et ádvenam interfecérunt: * et pupíllos occidérunt.
Et dixérunt: Non vidébit Dóminus: * nec intélliget Deus Jacob.
Intellígite, insipiéntes in pópulo: * et stulti, aliquándo sápite.
Qui plantávit aurem, non áudiet? * aut qui finxit óculum, non consíderat?
Qui córripit Gentes, non árguet: * qui docet hóminem sciéntiam?
Dóminus scit cogitatiónes hóminum, * quóniam vanæ sunt.
Beátus homo, quem tu erudíeris, Dómine, * et de lege tua docúeris eum.
Ut mítiges ei a diébus malis: * donec fodiátur peccatóri fóvea.
Quia non repéllet Dóminus plebem suam: * et hereditátem suam non derelínquet.
Quoadúsque justítia convertátur in judícium: * et qui juxta illam omnes qui recto sunt corde.
Quis consúrget mihi advérsus malignántes? * aut quis stabit mecum advérsus operántes iniquitátem?
Nisi quia Dóminus adjúvit me: * paulo minus habitásset in inférno ánima mea.
Si dicébam: Motus est pes meus: * misericórdia tua, Dómine, adjuvábat me.
Secúndum multitúdinem dolórum meórum in corde meo: * consolatiónes tuæ lætificavérunt ánimam meam.
Numquid adhǽret tibi sedes iniquitátis: * qui fingis labórem in præcépto?
Captábunt in ánimam justi: * et sánguinem innocéntem condemnábunt.
Et factus est mihi Dóminus in refúgium: * et Deus meus in adjutórium spei meæ.
Et reddet illis iniquitátem ipsórum: † et in malítia eórum dispérdet eos: * dispérdet illos Dóminus Deus noster.