﻿Veníte, exsultémus Dómino; * jubilémus Deo salutári nostro;
Præoccupémus fáciem ejus in confessióne, * et in psalmis jubilémus ei :
Quóniam Deus magnus Dóminus, * et rex magnus super omnes deos.
Quia in manu ejus sunt omnes fines terræ, * et altitúdines móntium ipsíus sunt;
Quóniam ipsíus est mare, et ipse fecit illud, * et siccam manus ejus formavérunt.
Veníte, adorémus, et procidámus, * et plorémus ante Dóminum qui fecit nos :
Quia ipse est Dóminus Deus noster, * et nos pópulus páscuæ ejus, et oves manus ejus.
Hódie si vocem ejus audiéritis, * nolíte obduráre corda vestra
Sicut in irritatióne, secúndum diem tentatiónis in desérto, † ubi tentavérunt me patres vestri : * probavérunt me, et vidérunt ópera mea.
Quadragínta annis offénsus fui generatióni illi, * et dixi : Semper hi errant corde.
Et isti non cognovérunt vias meas : ut jurávi in ira mea : * Si introíbunt in réquiem meam.
