﻿Cantáte Dómino cánticum novum: * cantáte Dómino, omnis terra.
Cantáte Dómino, et benedícite nómini ejus: * annuntiáte de die in diem salutáre ejus.
Annuntiáte inter gentes glóriam ejus, * in ómnibus pópulis mirabília ejus.
Quóniam magnus Dóminus, et laudábilis nimis: * terríbilis est super omnes deos.
Quóniam omnes dii Géntium dæmónia: * Dóminus autem cælos fecit.
Conféssio, et pulchritúdo in conspéctu ejus: * sanctimónia et magnificéntia in sanctificatióne ejus.
Afférte Dómino, pátriæ Géntium, † afférte Dómino glóriam et honórem: * afférte Dómino glóriam nómini ejus.
Tóllite hóstias, et introíte in átria ejus: * adoráte Dóminum in átrio sancto ejus.
Commoveátur a fácie ejus univérsa terra: * dícite in Géntibus quia Dóminus regnávit.
Etenim corréxit orbem terræ qui non commovébitur: * judicábit pópulos in æquitáte.
Læténtur cæli, et exsúltet terra: † commoveátur mare et plenitúdo ejus: * gaudébunt campi, et ómnia quæ in eis sunt.
Tunc exsultábunt ómnia ligna silvárum a fácie Dómini, quia venit: * quóniam venit judicáre terram.
Judicábit orbem terræ in æquitáte, * et pópulos in veritáte sua.
