﻿Dóminus regnávit exsúltet terra: * læténtur ínsulæ multæ.
Nubes, et calígo in circúitu ejus: * justítia, et judícium corréctio sedis ejus.
Ignis ante ipsum præcédet: * et inflammábit in circúitu inimícos ejus.
Illuxérunt fúlgura ejus orbi terræ : * vidit et commóta est terra.
Montes, sicut cera fluxérunt a fácie Dómini: * a fácie Dómini omnis terra.
Annuntiavérunt cæli justítiam ejus: * et vidérunt omnes pópuli glóriam ejus.
Confundántur omnes, qui adórant sculptília: * et qui gloriántur in simulácris suis.
Adoráte eum, omnes Angeli ejus: * audívit, et lætáta est Sion.
Et exsultavérunt fíliæ Judæ : * propter judícia tua, Dómine:
Quóniam tu Dóminus Altíssimus super omnem terram: * nimis exaltátus es super omnes deos.
Qui dilígitis Dóminum, odíte malum: * custódit Dóminus ánimas sanctórum suórum, de manu peccatóris liberábit eos.
Lux orta est justo, * et rectis corde lætítia.
Lætámini, justi in Dómino: * et confitémini memóriæ sanctificatiónis ejus.
