﻿Cantáte Dómino cánticum novum: * quia mirabília fecit.
Salvávit sibi déxtera ejus: * et bráchium sanctum ejus.
Notum fecit Dóminus salutáre suum: * in conspéctu Géntium revelávit justítiam suam.
Recordátus est misericórdiæ suæ, * et veritátis suæ dómui Israël.
Vidérunt omnes términi terræ * salutáre Dei nostri.
Jubiláte Deo, omnis terra: * cantáte, et exsultáte, et psállite.
Psállite Dómino in cíthara, in cíthara et voce psalmi: * in tubis ductílibus, et voce tubæ córneæ.
Jubiláte in conspéctu regis Dómini: † moveátur mare, et plenitúdo ejus: * orbis terrárum, et qui hábitant in eo.
Flúmina plaudent manu, † simul montes exsultábunt a conspéctu Dómini: * quóniam venit judicáre terram.
Judicábit orbem terrárum in justítia, * et pópulos in æquitáte.
