﻿Benedíctus Dóminus, Deus Israël : * quia visitávit, et fecit redemptiónem plebis suæ :
Et eréxit cornu salútis nobis : * in domo David, púeri sui.
Sicut locútus est per os sanctórum, * qui a sǽculo sunt, prophetárum ejus :
Salútem ex inimícis nostris, * et de manu ómnium, qui odérunt nos.
Ad faciéndam misericórdiam cum pátribus nostris : * et memorári testaménti sui sancti.
Jusjurándum, quod jurávit ad Abraham patrem nostrum, * datúrum se nobis :
Ut sine timóre, de manu inimicórum nostrórum liberáti, * serviámus illi.
In sanctitáte, et justítia coram ipso, * ómnibus diébus nostris.
Et tu, puer, Prophéta Altíssimi vocáberis : * præíbis enim ante fáciem Dómini, paráre vias ejus :
Ad dandam sciéntiam salútis plebi ejus : * in remissiónem peccatórum eórum :
Per víscera misericórdiæ Dei nostri : * in quibus visitávit nos, óriens ex alto :
Illumináre his, qui in ténebris, et in umbra mortis sedent : * ad dirigéndos pedes nostros in viam pacis.
