Audíte cæli quæ loquor, * áudiat terra verba oris mei.
Concréscat ut plúvia doctrína mea, * fluat ut ros elóquium meum.
Quasi imber super herbam, † et quasi stillæ super grámina. * Quia nomen Dómini invocábo: 
Date magnificéntiam Deo nostro. † Dei perfécta sunt ópera, * et omnes viæ ejus judícia: 
Deus fidélis, et absque ulla iniquitáte, justus et rectus. * Peccavérunt ei, et non fílii ejus in sórdibus:
Generátio prava atque pervérsa. * Hǽccine reddis Dómino pópule stulte et insípiens? 
Numquid non ipse est pater tuus, * qui possédit te, et fecit, et creávit te?
Meménto diérum antiquórum, * cógita generatiónes síngulas: 
Intérroga patrem tuum, et annuntiábit tibi: * majóres tuos, et dicent tibi.
Quando dividébat Altíssimus gentes: * quando separábat fílios Adam, 
Constítuit términos populórum * juxta númerum filiórum Israël.
Pars autem Dómini, pópulus ejus: * Jacob funículus hereditátis ejus.
Invénit eum in terra desérta, * in loco horróris et vastæ solitúdinis: 
Circumdúxit eum, et dócuit: * et custodívit quasi pupíllam óculi sui.
Sicut áquila próvocans ad volándum pullos suos, * et super eos vólitans. 
Expándit alas suas, et assúmpsit eum, * atque portávit in húmeris suis.
Dóminus solus dux ejus fuit: * et non erat cum eo deus aliénus.
Constítuit eum super excélsam terram: * ut coméderet fructus agrórum.
Ut súgeret mel de petra, * oleúmque de saxo duríssimo:
Butýrum de arménto, et lac de óvibus, * cum ádipe agnórum, et aríetum filiórum Basan: 
Et hircos cum medúlla trítici, * et sánguinem uvæ bíberet meracíssimum.
Incrassátus est diléctus, et recalcitrávit: * incrassátus, impinguátus, dilatátus, 
Derelíquit Deum factórem suum, * et recéssit a Deo salutári suo.
Provocavérunt eum in diis aliénis, * et in abominatiónibus ad iracúndiam concitavérunt.
Immolavérunt dæmóniis et non Deo, * diis quos ignorábant: 
Novi recentésque venérunt, * quos non coluérunt patres eórum.
Deum qui te génuit dereliquísti, * et oblítus es Dómini creatóris tui.
Vidit Dóminus, et ad iracúndiam concitátus est: * quia provocavérunt eum fílii sui et fíliæ.
Et ait: Abscóndam fáciem meam ab eis, * et considerábo novíssima eórum: 
Generátio enim pervérsa est, * et infidéles fílii.
Ipsi me provocavérunt in eo qui non erat Deus, * et irritavérunt in vanitátibus suis: 
Et ego provocábo eos in eo qui non est pópulus, * et in gente stulta irritábo illos.
