Egréssus es in salútem pópuli tui: * in salútem cum Christo tuo :
Percussísti caput de domo ímpii: * denudásti fundaméntum ejus usque ad collum.
Maledixísti sceptris ejus, † cápiti bellatórum ejus, * veniéntibus ut turbo ad dispergéndum me.
Exsultátio eórum, * sicut ejus, qui dévorat páuperem in abscóndito.
Viam fecísti in mari equis tuis, * in luto aquárum multárum.
Audívi, et conturbátus est venter meus: * a voce contremuérunt lábia mea.
Ingrediátur putrédo in óssibus meis, * et subter me scáteat;
Ut requiéscam in die tribulatiónis: * ut ascéndam ad pópulum accínctum nostrum.
Ficus enim non florébit: * et non erit germen in víneis.
Mentiétur opus olívæ: * et arva non áfferent cibum.
Abscindétur de ovíli pecus: * et non erit arméntum in præsépibus.
Ego autem in Dómino gaudébo: * et exsultábo in Deo Jesu meo.
Deus Dóminus fortitúdo mea: * et ponet pedes meos quasi cervórum.
Et super excélsa mea dedúcet me victor * in psalmis canéntem.
