Dómine, miserére nostri: te enim exspectávimus: † esto bráchium nostrum in mane, * et salus nostra in témpore tribulatiónis.
A voce Angeli fugérunt pópuli, * et ab exaltatióne tua dispérsæ sunt gentes.
Et congregabúntur spólia vestra sicut collígitur bruchus, * velut cum fossæ plenæ fúerint de eo.
Magnificátus est Dóminus, quóniam habitávit in excélso: * implévit Sion judício et justítia.
Et erit fides in tempóribus tuis: † divítiæ salútis sapiéntia et sciéntia: * timor Dómini ipse est thesáurus ejus.
Ecce vidéntes clamábunt foris, * ángeli pacis amáre flebunt.
Dissipátæ sunt viæ, cessávit tránsiens per sémitam; † irritum factum est pactum, * projécit civitátes, non reputávit hómines.
Luxit et elánguit terra: * confúsus est Líbanus, et obsórduit.
Et factus est Saron sicut desértum; * et concússa est Basan, et Carmélus.
Nunc consúrgam, dicit Dóminus: * nunc exaltábor, nunc sublevábor.
