Dómine, quis crédidit audítui nostro? * et bráchium Dómini cui revelátum est?
Et ascéndet sicut virgúltum coram eo, * et sicut radix de terra sitiénti.
Non est spécies ei, neque decor, * et vídimus eum, et non erat aspéctus, et desiderávimus eum:
Despéctum, et novíssimum virórum, * virum dolórum, et sciéntem infirmitátem.
Et quasi abscónditus vultus ejus, et despéctus, * unde nec reputávimus eum.
Vere languóres nostros ipse tulit, * et dolóres nostros ipse portávit.
Et nos putávimus eum quasi leprósum, * et percússum a Deo, et humiliátum.
Ipse autem vulnerátus est propter iniquitátes nostras, * attrítus est propter scélera nostra.
Disciplína pacis nostræ super eum, * et livóre ejus sanáti sumus.
