Ecce Dóminus Deus in fortitúdine véniet, * et bráchium ejus dominábitur:
Ecce merces ejus cum eo, * et opus illíus coram illo.
Sicut pastor gregem suum pascet: † in bráchio suo congregábit agnos, et in sinu suo levábit; * fetas ipse portábit.
Quis mensus est pugíllo aquas, * et cælos palmo ponderávit?
Quis appéndit tribus dígitis molem terræ, * et liberávit in póndere montes, et colles in statéra?
Quis adjúvit spíritum Dómini? * aut quis consiliárius ejus fuit, et osténdit illi?
Cum quo íniit consílium, et instrúxit eum, † et dócuit eum sémitam justítiæ, * et erudívit eum scíentiam, et viam prudéntiæ osténdit illi?
Ecce Gentes quasi stilla sítulæ, * et quasi moméntum statéræ reputátæ sunt:
Ecce ínsulæ quasi pulvis exíguus. † Et Líbanus non suffíciet ad succendéndum, * et animália ejus non suffícient ad holocáustum.
Omnes Gentes quasi non sint, sic sunt coram eo, * et quasi níhilum et ináne reputátæ sunt ei.
