Exsultávit cor meum in Dómino, * et exaltátum est cornu meum in Deo meo.
Dilatátum est os meum super inimícos meos: * quia lætáta sum in salutári tuo.
Non est sanctus, ut est Dóminus: † neque enim est álius extra te, * et non est fortis sicut Deus noster.
Nolíte multiplicáre loqui sublímia, * gloriántes:
Recédant vétera de ore vestro: † quia Deus scientiárum, Dóminus est, * et ipsi præparántur cogitatiónes.
Arcus fórtium superátus est, * et infírmi accíncti sunt róbore.
Repléti prius, pro pánibus se locavérunt: * et famélici saturáti sunt.
Donec stérilis péperit plúrimos: * et quæ multos habébat fílios, infirmáta est.
Dóminus mortíficat et vivíficat, * dedúcit ad ínferos et redúcit.
Dóminus páuperem facit et ditat, * humíliat et súblevat.
Súscitat de púlvere egénum, * et de stércore élevat páuperem:
Ut sédeat cum princípibus, * et sólium glóriæ téneat.
Dómini enim sunt cárdines terræ, * et pósuit super eos orbem.
Pedes sanctórum suórum servábit, † et ímpii in ténebris conticéscent: * quia non in fortitúdine sua roborábitur vir.
Dóminum formidábunt adversárii ejus: * et super ipsos in cælis tonábit:
Dóminus judicábit fines terræ, † et dabit impérium regi suo, * et sublimábit cornu Christi sui.
