Quis est iste, qui venit de Edom, * tinctis véstibus de Bosra?
Iste formósus in stola sua, * grádiens in multitúdine fortitúdinis suæ.
Ego, qui loquor justítiam, * et propugnátor sum ad sálvandum.
Quare ergo rubrum est induméntum tuum, * et vestiménta tua sicut calcántium in torculári?
Tórcular calcávi solus, * et de Géntibus non est vir mecum:
Calcávi eos in furóre meo, * et conculcávi eos in ira mea:
Et aspérsus est sanguis eórum super vestiménta mea, * et ómnia induménta mea inquinávi.
Dies enim ultiónis in corde meo, * annus redemptiónis meæ venit.
Circumspéxi, et non erat auxiliátor: * quæsívi, et non fuit qui adjuváret:
Et salvávit mihi bráchium meum, * et indignátio mea ipsa auxiliáta est mihi.
