Hæc dicit Dóminus, redémptor Israël, Sanctus ejus, † ad contemptíbilem ánimam, ad abominátam gentem, * ad servum dominórum :
Reges vidébunt, et consúrgent príncipes, † et adorábunt propter Dóminum, quia fidélis est, * et Sanctum Israel, qui elégit te.
Hæc dicit Dóminus: † In témpore plácito exaudívi te, * et in die salútis auxiliátus sum tui :
Et servávi te, et dedi te in fœdus pópuli, * ut suscitáres terram, et possidéres haereditátes dissipátas :
Ut díceres his, qui vincti sunt: Exíte : * et his, qui in ténebris : Revelámini.
Super vias pascéntur, * et in ómnibus planis páscua eórum.
Non esúrient neque sítient, † et non percútiet eos æstus et sol : * quia miserátor eórum reget eos, et ad fontes aquárum potábit eos.
Et ponam omnes montes meos in viam, * et sémitæ meæ exaltabúntur.
Ecce isti de longe vénient, † et ecce illi ab Aquilóne et Mari, * et isti de terra austráli.
Laudáte, cæli, et exsúlta, terra, † jubiláte, montes, laudem: * quia consolátus est Dóminus pópulum suum, et páuperum suórum miserébitur.
