Veníte, et revertámur ad Dóminum: † quia ipse cepit, et sanábit nos: * percútiet, et curábit nos.
Vivificábit nos post duos dies: † in die tértia suscitábit nos, * et vivémus in conspéctu ejus.
Sciémus, sequemúrque, * ut cognoscámus Dóminum.
Quasi dilúculum præparátus est egréssus ejus, * et véniet quasi imber nobis temporáneus et serótinus terræ.
Quid fáciam tibi, Ephraim? quid fáciam tibi, Juda? † misericórdia vestra quasi nubes matutína, * et quasi ros mane pertránsiens.
Propter hoc dolávi in prophétis, † occídi eos in verbis oris mei: * et judícia tua quasi lux egrediéntur.
Quia misericórdiam vólui, et non sacrifícium, * et sciéntiam Dei plus quam holocáusta.
