Pro iniquitáte vidi tentória Æthiópiæ, * turbabúntur pelles terræ Mádian.
Numquid in flumínibus irátus es, Dómine? † aut in flumínibus furor tuus? * vel in mari indignátio tua?
Qui ascéndes super equos tuos: * et quadrígæ tuæ salvátio.
Súscitans suscitábis arcum tuum: * juraménta tríbubus quæ locútus es;
Flúvios scindes terræ. † Vidérunt te, et doluérunt montes: * gurges aquárum tránsiit.
Dedit abýssus vocem suam: * altitúdo manus suas levávit.
Sol et luna stetérunt in habitáculo suo, † in luce sagittárum tuárum, * ibunt in splendóre fulgurántis hastæ tuæ.
In frémitu conculcábis terram: * in furóre obstupefácies Gentes. 
