Miserére nostri, Deus ómnium, et réspice nos, * et osténde nobis lucem miseratiónum tuárum:
Et immítte timórem tuum super gentes, * quæ non exquisiérunt te,
Ut cognóscant quia non est Deus nisi tu, * et enárrent magnália tua.
Álleva manum tuam super gentes aliénas, * ut vídeant poténtiam tuam.
Sicut enim in conspéctu eórum sanctificátus es in nobis, * sic in conspéctu nostro magnificáberis in eis,
Ut cognóscant te, sicut et nos cognóvimus, * quóniam non est Deus præter te, Dómine.
Ínnova signa, et immúta mirabília. * Glorífica manum, et bráchium dextrum.
Éxcita furórem, et effúnde iram. * Tolle adversárium, et afflíge inimícum.
Festína tempus, et meménto finis, * ut enárrent mirabília tua.
In ira flammæ devorétur qui salvátur: * et qui péssimant plebem tuam, invéniant perditiónem.
Cóntere caput príncipum inimicórum, * dicéntium: Non est álius præter nos.
Cóngrega omnes tribus Jacob: ut cognóscant quia non est Deus nisi tu, * et enárrent magnália tua:
Et hereditábis eos, * sicut ab inítio.
