Cantémus Dómino: glorióse enim magnificátus est, * equum et ascensórem dejécit in mare.
Fortitúdo mea, et laus mea Dóminus, * et factus est mihi in salútem.
Iste Deus meus, et glorificábo eum: * Deus patris mei, et exaltábo eum.
Dóminus quasi vir pugnátor, † Omnípotens nomen ejus. * Currus Pharaónis et exércitum ejus projécit in mare.
Elécti príncipes ejus submérsi sunt in Mari Rubro: * abýssi operuérunt eos, descendérunt in profúndum quasi lapis.
Déxtera tua, Dómine, magnificáta est in fortitúdine: † déxtera tua, Dómine, percússit inimícum. * Et in multitúdine glóriæ tuæ deposuísti adversários tuos:
Misísti iram tuam, quæ devorávit eos sicut stípulam. * Et in spíritu furóris tui congregátæ sunt aquæ:
Stetit unda fluens, * congregátæ sunt abýssi in médio mari.
Dixit inimícus: Pérsequar et comprehéndam, * dívidam spólia, implébitur ánima mea:
Evaginábo gládium meum, * interfíciet eos manus mea.
Flavit spíritus tuus, et opéruit eos mare: * submérsi sunt quasi plumbum in aquis veheméntibus.
Quis símilis tui in fórtibus, Dómine? * quis símilis tui, magníficus in sanctitáte, terríbilis atque laudábilis, fáciens mirabília?
Extendísti manum tuam, et devorávit eos terra. * Dux fuísti in misericórdia tua pópulo quem redemísti:
Et portásti eum in fortitúdine tua, * ad habitáculum sanctum tuum.
Ascendérunt pópuli, et iráti sunt: * dolóres obtinuérunt habitatóres Philísthiim.
Tunc conturbáti sunt príncipes Edom, † robústos Moab obtínuit tremor: * obriguérunt omnes habitatóres Chánaan.
Irruat super eos formído et pavor, * in magnitúdine bráchii tui:
Fiant immóbiles quasi lapis, † donec pertránseat pópulus tuus, Dómine, * donec pertránseat pópulus tuus iste, quem possedísti.
Introdúces eos, et plantábis in monte hereditátis tuæ, * firmíssimo habitáculo tuo quod operátus es, Dómine:
Sanctuárium tuum, Dómine, quod firmavérunt manus tuæ. * Dóminus regnábit in ætérnum et ultra.
Ingréssus est enim eques Phárao cum cúrribus et equítibus ejus in mare: * et redúxit super eos Dóminus aquas maris:
Fílii autem Israël ambulavérunt per siccum * in médio ejus.
