Miserére plebi tuæ, super quam invocátum est nomen tuum: * et Israël, quem coæquásti primogénito tuo.
Miserére civitáti sanctificatiónis tuæ, Jerúsalem, * civitati requiéi tuæ.
Reple Sion inenarrabílibus verbis tuis, * et glória tua pópulum tuum.
Da testimónium his, qui ab inítio creatúræ tuæ sunt, * et súscita prædicatiónes, quas locúti sunt in nómine tuo prophétæ prióres.
Da mercédem sustinéntibus te, * ut prophétæ tui fidéles inveniántur:
Et exáudi oratiónes servórum tuórum, secúndum benedictiónem Aaron de pópulo tuo, * et dírige nos in viam justítiæ,
Et sciant omnes, qui hábitant terram, * quia tu es Deus conspéctor sæculórum.
