Ego dixi: In dimídio diérum meórum * vadam ad portas ínferi.
Quæsívi resíduum annórum meórum. * Dixi: Non vidébo Dóminum Deum in terra vivéntium.
Non aspíciam hóminem ultra, * et habitatórem quiétis.
Generátio mea abláta est, et convolúta est a me, * quasi tabernáculum pastórum.
Præcísa est velut a texénte, vita mea: † dum adhuc ordírer, succídit me: * de mane usque ad vésperam fínies me.
Sperábam usque ad mane, * quasi leo sic contrívit ómnia ossa mea:
De mane usque ad vésperam fínies me: † sicut pullus hirúndinis sic clamábo, * meditábor ut colúmba:
Attenuáti sunt óculi mei, * suspiciéntes in excélsum.
Dómine, vim pátior, respónde pro me. * Quid dicam, aut quid respondébit mihi, cum ipse fécerit?
Recogitábo tibi omnes annos meos * in amaritúdine ánimæ meæ.
Dómine, si sic vívitur, et in tálibus vita spíritus mei, † corrípies me, et vivificábis me. * Ecce, in pace amaritúdo mea amaríssima:
Tu autem eruísti ánimam meam ut non períret: * projecísti post tergum tuum ómnia peccáta mea.
Quia non inférnus confitébitur tibi, † neque mors laudábit te: * non exspectábunt qui descéndunt in lacum, veritátem tuam.
Vivens vivens ipse confitébitur tibi, sicut et ego hódie: * pater fíliis notam fáciet veritátem tuam.
Dómine, salvum me fac * et psalmos nostros cantábimus cunctis diébus vitæ nostræ in domo Dómini.
