Cantáte Dómino cánticum novum, * laus ejus ab extrémis terræ:
Qui descénditis in mare, et plenitúdo ejus, * ínsulæ, et habitatóres eárum.
Sublevétur desértum et civitátes ejus. * In dómibus habitábit Cedar:
Laudáte, habitatóres Petræ, * de vértice móntium clamábunt.
Ponent Dómino glóriam, * et laudem ejus in ínsulis nuntiábunt.
Dóminus sicut fortis egrediétur, * sicut vir prœliátor suscitábit zelum:
Vociferábitur, et clamábit: * super inimícos suos confortábitur.
Tácui semper, sílui, pátiens fui, * sicut partúriens loquar:
Dissipábo, et absorbébo simul. † Desértos fáciam montes et colles, * et omne gramen eórum exsiccábo:
Et ponam flúmina in ínsulas, * et stagna arefáciam.
Et ducam cæcos in viam, quam nésciunt, * et in sémitis, quas ignoravérunt, ambuláre eos fáciam:
Ponam ténebras coram eis in lucem, * et prava in recta.
