Hymnum cantémus Dómino, * hymnum novum cantémus Deo nostro.
Adonái, Dómine, magnus es tu, et præclárus in virtúte tua, * et quem superáre nemo potest.
Tibi sérviat omnis creatúra tua: * quia dixísti, et facta sunt:
Misísti spíritum tuum, et creáta sunt, * et non est qui resístat voci tuæ.
Montes a fundaméntis movebúntur cum aquis: * petræ, sicut cera, liquéscent ante fáciem tuam.
Qui autem timent te, * magni erunt apud te per ómnia.
Væ genti insurgénti super genus meum: Dóminus enim omnípotens vindicábit in eis, * in die judícii visitábit illos.
Dabit enim ignem, et vermes in carnes eórum, * ut urántur, et séntiant usque in sempitérnum.
