Audíte verbum Dómini, gentes, * et annuntiáte in ínsulis, quæ procul sunt,
Et dícite: Qui dispérsit Israël, congregábit eum: * et custódiet eum sicut pastor gregem suum.
Redémit enim Dóminus Jacob, * et liberávit eum de manu potentióris.
Et vénient, et laudábunt in monte Sion: * et cónfluent ad bona Dómini,
Super fruménto, et vino, et óleo, * et fœtu pécorum et armentórum:
Erítque ánima eórum quasi hortus irríguus, * et ultra non esúrient.
Tunc lætábitur virgo in choro, * júvenes et senes simul:
Et convértam luctum eórum in gáudium, * et consolábor eos, et lætificábo a dolóre suo.
Et inebriábo ánimam sacerdótum pinguédine: * et pópulus meus bonis meis adimplébitur.
