Dómine, audívi auditiónem tuam, * et tímui.
Dómine, opus tuum, * in médio annórum vivífica illud:
In médio annórum notum fácies. * Cum irátus fúeris, misericórdiæ recordáberis.
Deus ab Austro véniet, * et Sanctus de monte Pharan:
Opéruit cælos glória ejus: * et laudis ejus plena est terra.
Splendor ejus ut lux erit: * córnua in mánibus ejus:
Ibi abscóndita est fortitúdo ejus. * Ante fáciem ejus ibit mors:
Et egrediétur diábolus ante pedes ejus. * Stetit, et mensus est terram;
Aspéxit, et dissólvit Gentes: * et contríti sunt montes sæculi;
Incurváti sunt colles mundi, * ab itinéribus æterntátis ejus.
