Confitébor tibi Dómine, quóniam irátus es mihi: * convérsus est furor tuus, et consolátus es me.
Ecce Deus salvátor meus, * fiduciáliter agam, et non timébo.
Quia fortitúdo mea et laus mea Dóminus, * et factus est mihi in salútem.
Hauriétis aquas in gáudio de fóntibus Salvatóris: † et dicétis in die illa: * Confitémini Dómino, et invocáte nomen ejus:
Notas fácite in pópulis adinventiónes ejus: * mementóte quóniam excélsum est nomen ejus.
Cantáte Dómino quóniam magnífice fecit: * annuntiáte hoc in univérsa terra.
Exsúlta et lauda habitátio Sion: * quia magnus in médio tui sanctus Israel.
