Audíte, qui longe estis, quæ fécerim, * et cognóscite, vicíni, fortitúdinem meam.
Contérriti sunt in Sion peccatóres, * possédit tremor hypócritas.
Quis póterit habitáre de vobis cum igne devoránte? * quis habitábit ex vobis cum ardóribus sempitérnis?
Qui ámbulat in justítiis, et lóquitur veritátem, † qui prójicit avarítiam ex calúmnia, * et éxcutit manus suas ab omni múnere,
Qui obtúrat aures suas ne áudiat sánguinem, * et claudit óculos suos ne vídeat malum.
Iste in excélsis habitábit, † muniménta saxórum sublímitas ejus: * panis ei datus est, aquæ ejus fidéles sunt.
Regem in decóre suo vidébunt óculi ejus, † cernent terram de longe. * Cor tuum meditábitur timórem.
