Magnus es, Dómine, in ætérnum, * et in ómnia sǽcula regnum tuum:
Quóniam tu flagéllas, et salvas: dedúcis ad ínferos, et redúcis: * et non est qui effúgiat manum tuam.
Confitémini Dómino, fílii Israël, * et in conspéctu géntium laudáte eum:
Quóniam ídeo dispérsit vos inter gentes, quæ ignórant eum, * ut vos enarrétis mirabília ejus,
Et faciátis scire eos, * quia non est álius Deus omnípotens præter eum.
Ipse castigávit nos propter iniquitátes nostras: * et ipse salvábit nos propter misericórdiam suam.
Aspícite ergo quæ fecit nobíscum, et cum timóre et tremóre confitémini illi: * Regémque sæculórum exaltáte in opéribus vestris.
Ego autem in terra captivitátis meæ confitébor illi: * quóniam osténdit majestátem suam in gentem peccatrícem.
Convertímini ítaque, peccatóres, et fácite justítiam coram Deo, * credéntes quod fáciat vobíscum misericórdiam suam:
Ego autem, et ánima mea * in eo lætábimur.
Benedícite Dóminum, omnes elécti ejus: * ágite dies lætítiæ, et confitémini illi.
