Benedíctus es, Dómine, Deus Israël patris nostri, * ab ætérno in ætérnum.
Tua est, Dómine, magnificéntia, et poténtia, * et glória, atque victória:
Et tibi laus: * cuncta enim quæ in cælo sunt, et in terra, tua sunt:
Tuum, Dómine, regnum, * et tu es super omnes príncipes.
Tuæ divítiæ, et tua est glória: * tu domináris ómnium,
In manu tua virtus et poténtia: * in manu tua magnitúdo, et impérium ómnium.
Nunc ígitur, Deus noster, confitémur tibi, * et laudámus nomen tuum ínclytum.
