Dómine, audívi auditiónem tuam, * et tímui.
Dómine, opus tuum, * in médio annórum vivífica illud:
In médio annórum notum fácies: * cum irátus fúeris, misericórdiæ recordáberis.
Deus ab Austro véniet, * et sanctus de monte Pharan:
Opéruit cælos glória ejus: * et laudis ejus plena est terra.
Splendor ejus ut lux erit: * córnua in mánibus ejus:
Ibi abscóndita est fortitúdo ejus: * ante fáciem ejus ibit mors.
Et egrediétur diábolus ante pedes ejus. * Stetit, et mensus est terram.
Aspéxit, et dissólvit gentes: * et contríti sunt montes sǽculi.
Incurváti sunt colles mundi, * ab itinéribus æternitátis ejus.
Pro iniquitáte vidi tentória Æthiópiæ, * turbabúntur pelles terræ Mádian.
Numquid in flumínibus irátus es, Dómine? * aut in flumínibus furor tuus? vel in mari indignátio tua?
Qui ascéndes super equos tuos: * et quadrígæ tuæ salvátio.
Súscitans suscitábis arcum tuum: * juraménta tríbubus quæ locútus es.
Flúvios scindes terræ: † vidérunt te, et doluérunt montes: * gurges aquárum tránsiit.
Dedit abýssus vocem suam: * altitúdo manus suas levávit.
Sol, et luna stetérunt in habitáculo suo, * in luce sagittárum tuárum, ibunt in splendóre fulgurántis hastæ tuæ.
In frémitu conculcábis terram: * et in furóre obstupefácies gentes.
Egréssus es in salútem pópuli tui: * in salútem cum Christo tuo.
Percussísti caput de domo ímpii: * denudásti fundaméntum ejus usque ad collum.
Maledixísti sceptris ejus, † cápiti bellatórum ejus, * veniéntibus ut turbo ad dispergéndum me.
Exsultátio eórum * sicut ejus, qui dévorat páuperem in abscóndito.
Viam fecísti in mari equis tuis, * in luto aquárum multárum.
Audívi, et conturbátus est venter meus: * a voce contremuérunt lábia mea.
Ingrediátur putrédo in óssibus meis, * et subter me scáteat.
Ut requiéscam in die tribulatiónis: * ut ascéndam ad pópulum accínctum nostrum.
Ficus enim non florébit: * et non erit germen in víneis.
Mentiétur opus olívæ: * et arva non áfferent cibum.
Abscindétur de ovíli pecus: * et non erit arméntum in præsépibus.
Ego autem in Dómino gaudébo: * et exsultábo in Deo Jesu meo.
Deus Dóminus fortitúdo mea: * et ponet pedes meos quasi cervórum.
Et super excélsa mea dedúcet me victor * in psalmis canéntem.
