Tollam quippe vos de Géntibus, † et congregábo vos de univérsis terris, * et addúcam vos in terram vestram.
Et effúndam super vos aquam mundam, † et mundabímini ab ómnibus inquinaméntis vestris, * et ab univérsis idólis vestris mundábo vos.
Et dabo vobis cor novum, * et spíritum novum ponam in médio vestri:
Et áuferam cor lapídeum de carne vestra, * et dabo vobis cor cárneum.
Et spíritum meum ponam in médio vestri: † et fáciam, ut in præcéptis meis ambulétis, * et judícia mea custodiátis et operémini.
Et habitábitis in terra, quam dedi pátribus vestris: † et éritis mihi in pópulum, * et ego ero vobis in Deum. 