Vere tu es Deus abscónditus, * Deus Israël, Salvátor.
Confúsi sunt, et erubuérunt omnes: * simul abiérunt in confusiónem fabricatóres errórum.
Israël salvátus est in Dómino salúte ætérna: * non confundémini, et non erubescétis usque in sǽculum sǽculi.
Quia hæc dicit Dóminus creans cælos, * ipse Deus formans terram, et fáciens eam, ipse plastes ejus:
Non in vanum creávit eam, ut habitarétur, formávit eam: * Ego Dóminus, et non est álius.
Non in abscóndito locútus sum, * in loco terræ tenebróso:
Non dixi sémini Jacob frustra: Quǽrite me: * ego Dóminus loquens justítiam, annúntians recta.
Congregámini, et veníte, et accédite simul * qui salváti estis ex géntibus:
Nesciérunt qui levant lignum sculptúræ suæ, * et rogant deum non salvántem.
Annuntiáte, et veníte, et consiliámini simul: * Quis audítum fecit hoc ab inítio, ex tunc prædíxit illud?
Numquid non ego Dóminus, et non est ultra Deus absque me? * Deus justus, et salvans non est præter me.
Convertímini ad me, et salvi éritis, omnes fines terræ: * quia ego Deus, et non est álius.
In memetípso jurávi, egrediétur de ore meo justítiæ verbum, * et non revertétur:
Quia mihi curvábitur omne genu, * et jurábit omnis lingua.
Ergo in Dómino, dicet, meæ sunt justítiæ et impérium: * ad eum vénient, et confundéntur omnes qui repúgnant ei.
In Dómino justificábitur, et laudábitur * omne semen Israël.
