Exspécta me, dicit Dóminus, in die resurrectiónis meæ in futúrum, * quia judícium meum, ut cóngregem Gentes, et cólligam regna,
Et effúndam super eos indignatiónem meam, * omnem iram furóris mei:
In igne enim zeli mei * devorábitur omnis terra.
Quia tunc reddam pópulis lábium eléctum, † ut ínvocent omnes in nómine Dómini, * et sérviant ei húmero uno.
Ultra flúmina Æthiópiæ, inde súpplices mei, * fílii dispersórum meórum déferent munus mihi.
In die illa non confundéris super cunctis adinventiónibus tuis, * quibus prævaricáta es in me:
Quia tunc áuferam de médio tui magníloquos supérbiæ tuæ, * et non adjícies exaltári ámplius in monte sancto meo.
Et derelínquam in médio tui pópulum páuperem et egénum: * et sperábunt in nómine Dómini.
Relíquiæ Israël non fácient iniquitátem, † nec loquéntur mendácium, * et non inveniétur in ore eórum lingua dolósa:
Quóniam ipsi pascéntur et accubábunt, * et non erit qui extérreat.
