Recordáre, Dómine, quid accíderit nobis: * intuére et réspice oppróbrium nostrum.
Heréditas nostra versa est ad aliénos: * domus nostræ ad extráneos.
Pupílli facti sumus absque patre, * matres nostræ quasi víduæ.
Aquam nostram pecúnia bíbimus: * ligna nostra prétio comparávimus.
Cervícibus nostris minabámur, * lassis non dabátur réquies.
Ægýpto dédimus manum, et Assýriis, * ut saturarémur pane.
Patres nostri peccavérunt, et non sunt: * et nos iniquitátes eórum portávimus.
Defécit gáudium cordis nostri: * versus est in luctum chorus noster.
Cécidit coróna cápitis nostri: * væ nobis, quia peccávimus.
Proptérea mæstum factum est cor nostrum, * ídeo contenebráti sunt óculi nostri.
Tu autem, Dómine, in ætérnum permanébis, * sólium tuum in generatiónem et generatiónem.
Quare in perpétuum obliviscéris nostri? * derelínques nos in longitúdine diérum?
Convérte nos, Dómine, ad te, et convertémur: ínnova dies nostros, sicut a princípio. 
