Ignis succénsus est in furóre meo, * et ardébit usque ad inférni novíssima.
Devorabítque terram cum gérmine suo, * et móntium fundaménta combúret.
Congregábo super eos mala, * et sagíttas meas complébo in eis.
Consuméntur fame, * et devorábunt eos aves morsu amaríssimo: 
Dentes bestiárum immíttam in eos, * cum furóre trahéntium super terram, atque serpéntium.
Foris vastábit eos gládius, et intus pavor, * júvenem simul ac vírginem, lacténtem cum hómine sene.
Dixi: Ubinam sunt? * cessáre fáciam ex homínibus memóriam eórum.
Sed propter iram inimicórum dístuli: * ne forte superbírent hostes eórum. 
Et dícerent: Manus nostra excélsa, et non Dóminus, * fecit hæc ómnia.
Gens absque consílio est, et sine prudéntia. † Utinam sáperent, et intellígerent, * ac novíssima providérent.
Quómodo persequátur unus mille, * et duo fugent decem míllia? 
Nonne ídeo, quia Deus suus véndidit eos, * et Dóminus conclúsit illos?
Non enim est Deus noster ut dii eórum: * et inimíci nostri sunt júdices.
De vínea Sodomórum, vínea eórum: * et de suburbánis Gomórrhæ: 
Uva eórum, uva fellis, * et botri amaríssimi.
Fel dracónum vinum eórum: * et venénum áspidum insanábile.
Nonne hæc cóndita sunt apud me, * et signáta in thesáuris meis?
Mea est últio, et ego retríbuam in témpore, * ut labátur pes eórum: 
Juxta est dies perditiónis, * et adésse festínant témpora.
Judicábit Dóminus pópulum suum, * et in servis suis miserébitur: 
Vidébit quod infirmáta sit manus, † et clausi quoque defecérunt, * residuíque consúmpti sunt.
Et dicet: Ubi sunt dii eórum, * in quibus habébant fidúciam?
De quorum víctimis comedébant ádipes, * et bibébant vinum libáminum: 
Surgant, et opituléntur vobis, * et in necessitáte vos prótegant.
Vidéte quod ego sim solus, * et non sit álius Deus præter me: 
Ego occídam, et ego vívere fáciam: † percútiam, et ego sanábo, * et non est qui de manu mea possit erúere.
Levábo ad cælum manum meam, et dicam: * Vivo ego in ætérnum.
Si acúero ut fulgur gládium meum, * et arripúerit judícium manus mea: 
Reddam ultiónem hóstibus meis, * et his qui odérunt me retríbuam.
Inebriábo sagíttas meas sánguine, * et gládius meus devorábit carnes: 
De cruóre occisórum, * et de captivitáte, nudáti inimicórum cápitis.
Laudáte, gentes, pópulum ejus, * quia sánguinem servórum suórum ulciscétur: 
Et vindíctam retríbuet in hostes eórum, * et propítius erit terræ pópuli sui.
