Dedúcant óculi mei lácrimam per noctem et diem, * et non táceant:
Quóniam contritióne magna contríta est virgo fília pópuli mei, * plaga péssima veheménter.
Si egréssus fúero ad agros, ecce occísi gládio: * et si introíero in civitátem, ecce attenuáti fame.
Prophéta quoque et sacérdos abiérunt in terram, * quam ignorábant.
Numquid projíciens abjecísti Judam? * aut Sion abomináta est ánima tua?
Quare ergo percussísti nos, * ita ut nulla sit sánitas?
Exspectávimus pacem, et non est bonum: * et tempus curatiónis, et ecce turbátio.
Cognóvimus, Dómine, impietátes nostras, † iniquitátes patrum nostrórum, * quia peccávimus tibi.
Ne des nos in oppróbrium propter nomen tuum, * neque fácias nobis contuméliam sólii glóriæ tuæ:
Recordáre, * ne írritum fácias fœdus tuum nobíscum.
