﻿Magníficat * ánima mea Dóminum.
Et exsultávit spíritus meus * in Deo salutári meo.
Quia respéxit humilitátem ancíllæ suæ: * ecce enim ex hoc beátam me dicent omnes generatiónes.
Quia fecit mihi magna qui potens est: * et sanctum nomen ejus.
Et misericórdia ejus a progénie in progénies * timéntibus eum.
Fecit poténtiam in bráchio suo: * dispérsit supérbos mente cordis sui.
Depósuit poténtes de sede, * et exaltávit húmiles.
Esuriéntes implévit bonis: * et dívites dimísit inánes.
Suscépit Israël púerum suum, * recordátus misericórdiæ suæ.
Sicut locútus est ad patres nostros, * Abraham et sémini ejus in sǽcula.
