Quicúmque vult salvus esse, * ante ómnia opus est, ut téneat Cathólicam fidem :
Quam nisi quisque íntegram inviolatámque serváverit, * absque dúbio in ætérnum períbit.
Fides autem cathólica hæc est: † ut unum Deum in Trinitáte, * et Trinitátem in unitáte venerémur.
Neque confundéntes persónas, * neque substántiam separántes.
Alia est enim persóna Patris, ália Fílii, * ália Spíritus Sancti:
Sed Patris, et Fílii, et Spíritus Sancti una est divínitas, * æquális glória, coætérna majéstas.
Qualis Pater, talis Fílius, * talis Spíritus Sanctus.
Increátus Pater, increátus Fílius, * increátus Spíritus Sanctus.
Imménsus Pater, imménsus Fílius, * imménsus Spíritus Sanctus.
Ætérnus Pater, ætérnus Fílius, * ætérnus Spíritus Sanctus.
Et tamen non tres ætérni, * sed unus ætérnus.
Sicut non tres increáti, nec tres imménsi, * sed unus increátus, et unus imménsus.
Simíliter omnípotens Pater, omnípotens Fílius, * omnípotens Spíritus Sanctus.
Et tamen non tres omnipoténtes, * sed unus omnípotens.
Ita Deus Pater, Deus Fílius, * Deus Spíritus Sanctus.
Ut tamen non tres Dii, * sed unus est Deus.
Ita Dóminus Pater, Dóminus Fílius, * Dóminus Spíritus Sanctus.
Et tamen non tres Dómini, * sed unus est Dóminus.
Quia, sicut singillátim unamquámque persónam Deum ac Dóminum confitéri christiána veritáte compéllimur: * ita tres Deos aut Dóminos dícere cathólica religióne prohibémur.
Pater a nullo est factus: * nec creátus, nec génitus.
Fílius a Patre solo est: * non factus, nec creátus, sed génitus.
Spíritus Sanctus a Patre et Fílio: * non factus, nec creátus, nec génitus, sed procédens.
Unus ergo Pater, non tres Patres: † unus Fílius, non tres Fílii: * unus Spíritus Sanctus, non tres Spíritus Sancti.
Et in hac Trinitáte nihil prius aut postérius, † nihil majus aut minus: * sed totæ tres persónæ coætérnæ sibi sunt et coæquáles.
Ita ut per ómnia, sicut jam supra dictum est, † et únitas in Trinitáte, * et Trínitas in unitáte veneránda sit.
Qui vult ergo salvus esse, * ita de Trinitáte séntiat.
Sed necessárium est ad ætérnam salútem, * ut Incarnatiónem quoque Dómini nostri Jesu Christi fidéliter credat.
Est ergo fides recta ut credámus et confiteámur, † quia Dóminus noster Jesus Christus, Dei Fílius * Deus et homo est.
Deus est ex substántia Patris ante sǽcula génitus: * et homo est ex substántia matris in sǽculo natus.
Perféctus Deus, perféctus homo: * ex ánima rationáli et humána carne subsístens.
Æquális Patri secúndum divinitátem: * minor Patre secúndum humanitátem.
Qui, licet Deus sit et homo, * non duo tamen, sed unus est Christus.
Unus autem non conversióne divinitátis in carnem, * sed assumptióne humanitátis in Deum.
Unus omníno, non confusióne substántiæ, * sed unitáte persónæ.
Nam sicut ánima rationális et caro unus est homo: * ita Deus et homo unus est Christus.
Qui passus est pro salúte nostra: descéndit ad ínferos: * tértia die resurréxit a mórtuis.
Ascéndit ad cælos, sedet ad déxteram Dei Patris omnipoténtis: * inde ventúrus est judicáre vivos et mórtuos.
Ad cujus advéntum omnes hómines resúrgere habent cum corpóribus suis; * et redditúri sunt de factis própriis ratiónem.
Et qui bona egérunt, ibunt in vitam ætérnam: * qui vero mala, in ignem ætérnum.
Hæc est fides cathólica, † quam nisi quisque fidéliter firmitérque credíderit, * salvus esse non póterit.
